༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W20146
n/a
11GS55151
n/a
LCCN:
ISBN:
Title:
འདམ་གཞུང་རྫོང་
|'dam gzhung rdzong
གྲོང་ཁྱེར་ལྷ་ས་སྲིད་གྲོས་ལོ་རྒྱུས་རིག་གནས་དཔྱད་ཡིག་རྒྱུ་ཆ་རྩོམ་འབྲུ་ཨུ་ཡོན་ལྷན་ཁང་
Author:
grong khyer Iha sa srid gros lo rgyus rig gnas dpyad yig rgyu cha rtsom
"bru u yon nhan khang
Descriptor:
n/a
Original Publication:
grong khyer Iha sa'i lo rgyus rig gnas;deb y
Iha sa
Place:
Publisher:
grong khyer Iha sa'i gzhung
Date:
Volume:
Total Volumes:
1
TBRC Pages:
Inla
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



གྲོང་ཁྱེར་ལྟ་སའི་ལཱི་རྒྱུས་རིག་གནས་
་
，
་
་ ་ ་
་
་
་་ , ，
, ,
་་
དེཝེང་བདུན་པ་
འདལ་ག་
འདམ་གཞུང་རྫོང་
ས་་༌
：
པ༔ ༧ ༡
་་
ང་ཚོས་རིག་གནས་ལོ་རྒྱུས་རྩོམ་
་



གྲོང་ཁྱེར་ལྷ་སའི་ལོ་རྒྱུས་རིག་གནས་
དེབངབདུན་ས་
འདམ་གཞུང་རྫོང་
གྲོང་ཁྱེར་ལྷ་སའི་སྲིད་གྲོས་རིག་གནས་ལོ་རྒྱུས་རྩོམ་འབྲི་
ཆེད་དོན་ཨུ་ཡོན་ལྷན་ཁང་ནས་རྩོམ།
༡༩༩༩ལོའི་ཟླ་ཚེས་ལ།
-
拉萨市政协文史资料专门委员会编
༧t// f



*
1
--，
་་་་་...
ནི་
2
1:|:
!
༣
.:
གྲོང་མཁར་མདོར་ཡོད་པའི་དེ་སྔའི་འདམ་སྤྱི་གནས་ཡུལ་གྱི་ཤུལ།
• ：：
་
| **
++
+
*
ལ
འདམ་གཞུང་རྫོང་མི་དམངས་སྲིད་གཞུང་གནས་ཡུལ་ཁང་ཆེན།



་
.
ས ་ཀཱ་
''”
.
་ ་ ་༼རྣལོ
་
:
་
་
:
:
ས་
，
：
་
：་
ན
«
* :
་
་
་
ས
ག ་་ "
ཚུ་
， ，
་
，
++
འདམ་གཞུང་གི་ཕོ་མོའི་ཆས་གོས།
གངས་རི་ཆེན་པོ་གཉན་ཆེན་ཐང་ལྷ།
.
༥
ཆt
་ ་
:རྨ..* ་ ་ ་
.
ts
: #
*
་
བ
'
; .
.
ཚེ་
ཙ
་་
, -
རྫུ་
།
-
-
,
,
,
.
ང་ .
་
་ པ
མ
ཀ
ཚ
***;
ཚ
ཙ
•
-
5,
རྩྭ་ཐང་ཐོག་གི་ཕྱུགས་རིགས།
བྱང་གི་གནམ་མཚོ་ཕྱུག་མོ།



་ཟླ་
དཀར་ ཆག
-
，,
༼•
'
t y ་
་
，，''
-:::
མི
་
:
༣
，
་
.，，
，
་
：
，
་
འདམ་གཞུང་རྫོང་གི་ལོ་རྒྱུས། .......…....
•.....（3)
ལེ་ཚན་དང་པོ། རྫོང་མིང་དང་ཡུལ་གྱི་བཀོད་པ། ཐོན་ཁུངས་
སོགས་ཀྱི་སྐོར། ..….…….....
..….…(4）
ལེ་ཚན་གཉིས་པ། གྲགས་ཅན་རི་ཆུ་དང་རྗེས་ཤུལ། དགོན་པ། ལྷ་
ཁང་སོགས་ཀྱི་སྐོར། .....….…... ...... (8)
ལེ་ཚན་གསུམ་པ། ་ ཁུལ་འདིར་འཁྲུངས་པའི་གྲགས་ཅན་མི་སྣའི་སྐོར།
.....（30)
ལེ་ཚན་བཞི་པ། ཡུལ་སྲོལ་གོམས་གཤིས་དང༌། དུས་ཆེན། དམིགས་
བསལ་གྱི་བྱེད་སྒོ་སོགས་ཀྱི་སྐོར། .....……........ (42)
ལེ་ཚན་ལྔ་པ། ལོ་རྒྱུས་ཐོག་གི་འཛིན་དབང་འཕོ་འགྱུར་སྐོར། ..….. (49)
ལེ་ཚན་དྲུག་པ། ལོ་རྒྱུས་ཐོག་བྱུང་པའི་དུས་ཟིང་སྐོར། .....…..….. (54)
ལེ་ཚན་བདུན་པ། ཁྲལ་རིགས་ཀྱི་སྐོར། །
..• (58)
ལེ་ཚན་བརྒྱད་པ། བཅིངས་འགྲོལ་ཐོབ་རྗེས་ཀྱི་གནས་ཚུལ་སྐོར།
..………………….…………………............….…….…….……….. (66)
དཔྱད་གཞིའི་ཡིག་རིགས། ...….....……….….
གནམ་མཚོའི་འ གྲམ་གྱི་བཀྲ་ཤིས་དེའུར་ཡོད་པའི་གནའ་བོའི་རི་མོ།
（76)
+
་
F་
E
༩
་་
“་
༣༤ ་
t#-t:
རྒྱུ
:
,
:
"
༣
༔
，་
ཡངས་ཅན་གནམ་རྩེ་ལྡེང་དུ་ཡོད་པའི་འབུམ་པ།



གླེང་གཞི།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྟེ་བའི་གྲོང་ཁྱེར་ལྷ་ས་ནི་བོད་ལྗོངས་ཀྱི་ཡུལ་
དབུས་སམ། སྐྱིད་ཤོད་ཅེས་པའི་ས་ཁུལ་དུ་གནས་ཡོད། གྲོང་ཁྱེར་ལྷ་ས་ནི་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་ཁྱབ་བསྒྲགས་གནང་བའི་ལོ་རྒྱུས་རིག་གནས་གྲགས་
ཅན་གྱི་གྲོང་ཁྱེར་གྲས་ཤིག་ཀྱང་ཡིན། གྲོང་ཁྱེར་འདིའི་ལྷོ་ཕྱོགས་སུ་ལྷ་སའི;
སྐྱིད་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་རྒྱུན་མི་ཆད་པར་གཡས་སུ་འཁོར་ཞིང་རྒྱུག་པ་
དང༌། མཐའ་སྐོར་དུ་དབུས་ཀྱི་རིན་ཆེན་བཞི་སྟེ་ཤར་དུ་ཇོ་མོ་ཟེ་ཟེ་དང་།
ཤར་ལྷོར་སྨིན་དྲུག་རྫ་རི། ལྷོ་ནུབ་ཏུ་ཆོས་རྒྱལ་བླ་རི། ནུབ་བྱང་དུ་དགེ་
འཕེལ་རི་ལ་སོགས་པའི་རི་རྒྱུད་ཀྱིས་འཁོར་བའི་ངོས་སུ་བཀྲ་ཤིས་རྟགས་བརྒྱུད་
ཀྱིས་ བརྒྱན་ པ། ནམ་ མཁའ་ནི་ འཁོར་ལོའི་དབྱིབས་ དང་ མཚུངས་ ཤིང་།
ནམ་ཟླ་དུས་བཞིར་ཉི་འོད་འཕྲོ་ཤུགས་ཆེ་བ། མཁའ་རླུང་གཙང་བ། ས་
གཞི་པདྨ་འདབ་བརྒྱད་ཁ་བྱེ་བ་ལྟ་བུའི་སྟེང་དུ་གྲོང་ཁྱེར་འདི་ཉིད་ཆགས་ཡོད།
ལྷ་ས་ལྟེ་བར་བྱས་པའི་གྲོང་ཁྱེར་འདིའི་ཁོངས་སུ་རྫོང་བདུན་དང༌ (ཆུས་）
གཅིག་ཡོད། གྲོང་ཁྱེར་གྱི་དབུས་སུ་མི་ལོ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་ལོ་
རྒྱུས་ཡོད་པའི་ལྷ་ལྡན་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དང༌། དེའི་རྟེན་
གྱི་གཙོ་བོ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོ་ལྷ་གཅིག་རྒྱུ་བཟའ་ཀོང་ཇོའི་
རྟེན་སྐལ་དུ་ཕེབས་པའི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་། བྱང་ཕྱོགས་སུ་ར་མོ་ཆེ་གཙུག་
ལག་ཁང་དུ་བལ་བཟའ་ཁྲི་བཙུན་གྱི་རྟེན་སྐལ་དུ་ཕེབས་པའི་ཇོ་བོ་མི་བསྐྱོད་རྡོ་
རྗེ། ནུབ་ཕྱོགས་སུ་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལར་འཕགས་མཆོག་ལོ་ཀེ་ཤཱ་ར་ལ་
སོགས་རྟེན་གསུམ་རྩ་ཆེན་མང་པོ་མཇལ་རྒྱུ་ཡོད་པ་མ་ཟད། བྱང་ཕྱོགས་ཀྱི་རི་
ལྡེབས་སུ་སློབ་དཔོན་ཐོན་མི་སམ་བྷོ་ཊས་བོད་ཡིག་ཐོག་མར་སྲོལ་གཏོད་མཛད་
ཡུལ་ཕ་བོང་ཁ་སོགས་གནའ་རབས་ཀྱི་རིག་དངོས་རྗེས་ཤུལ་རིན་ཐང་བྲལ་བ་དུ་
མ་ཡོད། གྲོང་ཁྱེར་འདིའི་མི་རྣམས་ནི་ལས་ལ་བརྩོན་ཞིང་། དཔའ་ངར་ཆེ་



]
བ། ཤེས་རིག་ལྡན་པ་བཅས་ཡོད་པས་བྱ་བ་གང་ཅིར་ཡིད་གཞུངས་ལ་སེམས་
བཟང་བ། སྤྲོ་སྣང་འཕེལ་བ་ལ་སོགས་པའི་རང་གཤིས་ལྡན་པ་བཅས་མཐོང་
རྒྱུ་ཡོད། གྲོང་ཁྱེར་འདིར་དད་མཇལ་དང༌། བལྟ་སྐོར། ཚོང་ཟོག་བརྗེ་
ཚོང་། དགོས་མཁོ་ཉོ་སྒྲུབ་ལ་སོགས་རང་རང་གི་འདོད་པ་ཇི་བཞིན་འཇོ་བའི་
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་ཁྱད་ཆོས་ལྡན་ཡོད་པ་སོགས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་
ཏུ་གྲགས་ཆེ་བར་བརྟེན་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་ནས་པདྨའི་མཚོ་ལ་ངང་མོ་
འདུ་བ་ལྟར་ཕྱོགས་འགྲུལ་ཟམ་མི་ཆད་པར་འདུ་འཛོམས་ཡོང་གི་ཡོད་པ་མ་ཟད།
གྲོང་ཁྱེར་ཁོངས་གཏོགས་ཀྱི་རྫོང༌(ཆུས་）ཁག་ལའང་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་
པའི་གནའ་རབས་ཀྱི་དགོན་པ་དང༌། རིག་དངོས། གྲགས་ཅན་གྱི་རི་ཆུ་
སོགས་དུ་མ་ཡོད་པས་དད་མཇལ་དང༌། བལྟ་སྐོར་བྱེད་མི་མང་པོ་ཡོང་གི་
ཡོད། འོན་ཀྱང་ད་ཕན་རྫོང༌(ཆུས་) སོ་སོར་ལོ་རྒྱུས་ཡིག་ཆ་ཆ་ཚང་བ་ཞིག་
རྩ་བ་ནས་མེད་པའི་ སྟོང་ཆ་ཞིག་ ཏུ་ གནས་པ་དེ་འགྱུར་ལྡོག་གཏོང་རྒྱུ་དང་།
དོན་དངོས་དང་མི་མཐུན་པའི་ཤོད་རྒྱུན་རྣམས་ཡོ་བསྲང་བྱ་རྒྱུ། དད་མཇལ་
བ་དང་། བལྟ་སྐོར་བ་སོགས་ཀྱིས་ལོ་རྒྱུས་ཕྲན་བུ་མཁྱེན་རྟོགས་ཐུབ་པ་དང་།
མི་རབས་རྗེས་མར་ཡང་བརྒྱུད་སྤྲོད་ཐུབ་རྒྱུ་སོགས་ཀྱི་ཆེད་དུ་གྲོང་ཁྱེར་ཏང་ཨུད་
ནས་ང་ཚོར་གྲོང་ཁྱེར་ཁོངས་གཏོགས་རྫོང༌(ཆུས་）ཁག་གི་ལོ་རྒྱུས་རྩོམ་འབྲི་
དགོས་པའི་མཛུབ་སྟོན་དང༌། རྩ་གནད་གསལ་སྟོན་གནང་བ་གཞིར་བཟུང་
ད་ལམ་ང་ཚོས་གྲོང་ཁྱེར་ལྷ་སའི་འདམ་གཞུང་རྫོང་གི་ལོ་རྒྱུས་འདི་རྩོམ་འབྲི་
བྱས་ ཤིང་། འོན་ཀྱང་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་སྐབས་ཀྱི་འདམ་་
གཞུང་རྫོང་གི་ཡིག་རིགས་རྩ་བ་ནས་བསྡད་མེད་སྟབས་ལོ་རྒྱུས་རྒྱུ་ཆ་བཙལ་
འཚོལ་དང་། འདྲི་ཞིབ། ལོ་རྒྱུས་དེབ་ཐེར་དང་། རྣམ་ཐར། འབྲེལ་
ཡོད་ཡིག་ཆ་འཚོལ་ཞིབ་ཀྱིས་བལྟ་ཀློག་བྱས་པ་དང་། རྒན་རབས་རྒྱུས་ཅན་མི་
སྣར་བཀའ་འདྲི་ཞུས་པ་བརྒྱུད་དངོས་ཐོག་བདེན་འཚོལ་གྱི་རྩ་དོན་རྒྱུན་་་་་
འཁྱོངས་བྱས་ཏེ་འདམ་གཞུང་རྫོང་གི་ལོ་རྒྱུས་འདི་ལེ་ཚན་ཆེ་བ་ཁག་བརྒྱད་ལ་
དབྱེ་ནས་རྩོམ་འབྲི་བྱས་པ་ཡིན།
འདམ་གཞུང་རྫོང་གི་ལོ་རྒྱུས།
ཐང་ལྷ་གངས་ཀྱི་རི་རྒྱུད་ལྷུན་ཆགས་གནམ་མཚོའི་རླབས་རྒྱུན་ཆལ་ཆིལ་
གཡོ། ཡངས་པའི་ས་གཞིར་རྩ་ཆུ་འཛོམས་ཞིང་དཀར་ནག་ཕྱུགས་ཟོག་གང་
སར་རྒྱུ། ན་འདམ་རྒྱ་ཆེ་ལུང་གཞུང་ཁྱབ་ལས་ཡུལ་གྱི་མིང་ཆགས་རྫོང་དེ་ཡི་
གནའ་བོའི་ལོ་རྒྱུས་ཡུལ་སྲོལ་འཚོ་བ་ད་ལྟའི་རྣམ་པ་མདོ་ཙམ་གླེང་། འདམ་
གཞུང་རྫོང་ནི་གྲོང་ཁྱེར་ལྷ་སའི་བྱང་ཕྱོགས་སུ་གནས་པའི་འབྲོག་ལས་ཁེ་གཙང་
བྱེད་པའི་རྫོང་ཞིག་ཡིན་པ་དེ་ནི་གྲོང་ཁྱེར་ལྷ་སའི་ཁོངས་ཀྱི་རྫོང༌(ཆུས་)བརྒྱུད་
ཀྱི་ནང་ས་ཁྱོན་ཆེ་ཤོས་དང་། ས་བབས་མཐོ་ཤོས་ཤིག་ཡིན། ད་ལྟའི་འདམ་
གཞུང་རྫོང་ལ་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་སྐབས་ཀྱི་འདམ་སྤྱིའི་ཁོངས་
གཏོགས་མང་ཆེ་བའི་ཐོག སྦས་ཚང་སྡེ་པ་དང་། ཡངས་ཅན་འགོ་པའི་
ཁྱབ་ཁོངས་ཆ་ཚང༌། ཕོད་མདོ་གཞིས་འོག་ར་སྒྲེང་བླ་བྲང་གི་ས་ཁོངས་ཁག་
གཅིག་ལས་གྲུབ་པས་ས་ཆའི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་ཆ་སྙོམས་སྤྱི་ལེ་གྲུ་བཞི་མ་ཆིག་ཁྲི་ཉི་
སྟོང་། མི་གྲངས་སུམ་ཁྲི་བརྒྱད་སྟོང་སྐོར་ཡོད་ལ། རྫོང་གནས་ཡུལ་འདམ་
ཆུ་གྲོང་རྡལ་ནི་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ནས་སྤྱི་ཁྲེ་བཞི་སྟོང་གསུམ་བརྒྱ་ཡིན་པ་
དེ་ལྷ་ས་ནས་སྤྱི་ལེ་བརྒྱ་དང་བདུན་ཅུའི་སར་ཡོད། རྫོང་ཡོངས་ཀྱི་ས་བབས་
མཐོ་ཚད་ཆ་སྙོམས་རྒྱ་མཚོའི་ངོས་ལས་སྤྱི་ཁྲེ་བཞི་སྟོང་གསུམ་བརྒྱ་དྲུག་ཅུ་ཟིན་
པ། ས་ གཞིའི་ གནས་ ཡུལ་ ནི་ སའི་ གོ་ ལའི་ གཞུང་ ཐིག་ ཏུའུ་ ༣༠– ༣༠.
༩བར་དང་། ཕྲེད་ཐིག་ཏུའུ་༩༠༩༡.༧བར་གནས། ལོ་རེའི་ཆར་པ་
བབས་ཚད་ཧའོ་རྨིད་༤ ༨༧. ༥ དྲོད་ཚད་མཐོ་ཤོས་ཏུའུ་ ༡༨ ༣ གྲང་ཟུག་
ཆེ་ཤོས་ཏུའུ་༠༢༣. ༨ཆ་སྙོམས་དྲོད་ཚད་ཏུའུ་༡. ༨ ཡིན།
ཕྱོགས་ བཞིའི་སྲིད་འཛིན་ ས་ འབྲེལ་ནི་ ཤར་ལྷོར་ ལྷུན་གྲུབ་རྫོང་དང༌།
ལྷོར་སྟོད་ལུང་བདེ་ཆེན་རྫོང༌། ལྷོ་ནུབ་ཏུ་སྙེ་མོ་རྫོང་། ནུབ་བྱང་དུ་ནག་ཆུ་
ས་གནས་ཀྱི་དཔལ་མགོན་(སྤང་ཁ་）རྫོང་དང༌། བྱང་ཤར་དུ་ནག་ཆུ་རྫོང་།
ཤར་དུ་ལྷ་རི་རྫོང་བཅས་ཡིན། གཤམ་དུ་གདམ་གཞུང་རྫོང་གི་དེ་སྔའི་ལོ་རྒྱུས་
དང༌། ད་ལྟའི་རྣམ་པའི་སྐོར་ཅུང་ཟད་གླེང་བ་ལ།
， 3 •



ལེ་ཚན་དང་པོ། རྫོང་མིང་དང་། ཡུལ་གྱི་བཀོད་པ།
ཐོན་ཁུངས་སོགས་ཀྱི་སྐོར།
༡
རྫོང་མིང།
གཡུ་ཡི་གཞོང་པ་འདྲ་བ་ཞེས་སོགས་ཡུལ་ལུང་ལ་བསྔགས་བརྗོད་བྱེད་ཅིང་།
ལྷ་སའི་བྱང་ཕྱོགས་སུ་ཡོད་པའི་གྲགས་ཅན་སྲིད་པའི་གངས་རི་གཉན་ཆེན་ཐང་
ལྷ་ཡང་རྫོང་འདིའི་ཁོངས་སུ་ཆགས་པ་དང་། དབང་སྔོན་བཞུན་མ་མཁྱིལ་
འདྲའི་ས་མཐོའི་མཚེའུ་ཆེ་ཤོས་གནམ་མཚོ་ཕྱུག་མོ་ཡང་རྫོང་འདིའི་ས་ཁོངས་སུ་
མང་ཆེ་བ་གནས། རྫོང་འདིའི་ཁོངས་སུ་རི་ཀླུང་ཡུལ་ལྗོངས་མཛེས་ཤིང་་་་
མཁའ་རླུང་གཙང་བ། གཏེར་ཁ་དང་། ནུས་པའི་འབྱུང་ཁུངས། ཐོན་
ཁུངས་སོགས་འཛོམས་པ། གནའ་ཤུལ་མང་བ། བྱང་འབྲོག་གི་དམིགས་
བསལ་ཁྱད་ཆོས་ལྡན་པའི་འཚོ་བ་སྤྱོད་སྟངས། ཐོན་སྐྱེད་བྱེད་ཚུལ་སོགས་
ཡུལ་སྐོར་སྤྲོ་འཆམ་དང་། བོད་རིག་པར་ཞིབ་འཇུག་བྱ་རྒྱུ། རི་འཛེགས་
ལུས་རྩལ་བྱ་ཡུལ་སོགས་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པོ་ཡིན་པའི་ཡུལ་ལུང་ཞིག་ཡིན་
《དམངས་ཁྲོད་གླུ་གཞས་》སུའང་“ རི་རྩེ་མོ་དངུལ་གྱི་དབུ་ཞྭ་བཞེས།” གསལ་
ཉི་ ཟླ་ གཡས་ སྐོར་ རྒྱུག་ ས་ རེད། རིའི་ སྐེད་ པ་ གཡུ་ ཡི་ གོས་ ཀྱིས་ ཀླུབས།
བསིལ་སྦྲང་ཆར་ཟིམ་བུ་བབས་ས་རེད། རིའི་རྩ་བ་མཐོན་མཐིང་རྩི་ཐང་རེད།
རྩ་སྨན་རྩ་མེ་ཏོག་འཁྲུངས་ས་རེད།” ཅེས་སོགས་ཡུལ་ལུང་ལ་བསྟོད་པ་བྱེད་ཀྱི་
ཡོད།
༢
གཏེར་ཁ་དང་།
ཐོན་ཁུངས་སོགས།
རྫོང་འདིའི་མིང་ལ་འདམ་གཞུང་ཞེས་པའི་གོ་དོན་ལ། རྒན་རབས་
འགས་ཤས་ཀྱིས་དུས་རབས་བཅུ་བདུན་པའི་ནང་གོ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་
གྱིས་རང་ཉིད་ཀྱི་སྲུང་དམག་སྡོད་ཡུལ་ལ་ས་ཆ་དེ་བདམ་པས་“འདམ་གཞུང་”
ཞེས་མིང་ཐོག་སྐད་བརྗོད་པ་དེ་ཁུངས་དག་ཏུ་མ་མཐོང་ཞིང་། «ཆོས་འབྱུང་
མཁས་པའི་དགའ་སྟོན་》ནང་བཙན་པོ་སྲོང་བཙན་སྒམ་པོས་ (སྤྱི་ལོའི་དུས་
རབས་བདུན་པའི་ནང་)བོད་ཀྱི་དབང་རིས་བཙོ་བརྒྱུད་ཅེས་གཏན་ལ་་་་་་
འབེབས་སྐབས་“འདམ་ཤོད་དཀར་མོ་བྱ་དང་རྭ་ཡི་ཁུལ་” ཞེས་གསལ་བས་
འདམ་གཞུང་ཞེས་པའི་མིང་དེ་དུས་རབས་བདུན་པའི་གོང་ནས་བརྗོད་ཀྱི་ཡོད་
པར་མངོན། ཡང་རེ་འགའ་འདམ་ཞེས་པའི་གོ་དོན་ནི་ཡུལ་དེའི་དཀྱིལ་་་
གཞུང་ལ་ན་ར་འདམ་རྫབ་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་བརྟེན་ནས་འདམ་གཞུང་
ཞེས་མིང་དུ་ཐོགས་ཟེར་བ་དང་། ས་ཆ་དེ་བཞའ་བརླན་ཆེ་བས་ན་འདམ་གྱི་
རྩ་ཐང་ཡིན་པས་འདམ་གཞུང་ཞེས་འབོད་ཟེར་བ་གཉིས་གོ་དོན་གཅིག་གྱུར་
ཡིན་པ་དེ་ཐད་ཆེ་སྙམ། སྔོན་དུས་འདམ་སྤྱིའི་སྡོད་གནས་གྲོང་མཁར་དུ་ཡིན་
སྟབས་གྲོང་ཚོ་དེ་ལྟེ་བར་བྱས་པའི་ཕྱོགས་བཞིའི་ཤར་དུ་བཟའ་རམ་སྐུ་པ་སྤུན་
བདུན། ལྷོར་ནོར་བདག་འབྲི་ལྷ་སྤུངས་པ། ནུབ་ཏུ་གངས་ཆེན་གཉན་ཆེན་
ཐང་ལྷ། བྱང་དུ་ཨ་མྱེས་ ( རྒས་པོའི་དོན་) རྫ་དམར་བཅས་རི་མིང་ཅན་་་་
བཞིས་མཐའ་ནས་སྐོང་བའི་དབུས་སུ་འདམ་གཞུང་ན་ར་དང་། སྤང་ལྗོངས་
གཏེར་ཁ་དང་།
སྨན་རྫས།
འདམ་གཞུང་རྫོང་ཁོངས་ཀྱི་གཏེར་ཁ་ ཐོ་འགོད་ལ་གཞིགས་ན་གསེར་
དང་། ཞ་ཉེ། བཙག ལྡོང་རོས། རྡོ་དཀར། དཀར་རག མུ་ཟི།
རྒྱུ་མཚལ། ལྕོག་ལ། ས་མཚུར་དཀར་ནག འབྲུག་རུས། ཨར་འདམ།
རྡོ་མཉེན་ལ་མཁོ་བའི་ས་དཀར་དམར། རྡོ་ཞོའི་རྒྱུ་སོགས་ཡོད་ལ་ལྷག་པར་ས་
འོག་ཚ་ནུས་ཀྱི་འབྱུང་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཡོད།
་
• 5.
• 4 •



རྩི་ཤིང་།
སྨན་རྩ།
རི་དྭགས་ གནའ་ བ་ དང་། དགོ་བ། གླ་བ། རྐྱང་། འབྲོང༌།
འཕྱི་བ། རི་བོང་། ཏི་ལེ་སོགས་རི་དྭགས་དང་། ས་གཟིག དྲེད་མོང༌།
སྤྱང་ཀི། ཝ་མོ། སྦྲེ། (སྦེ་) གཡི། གྲུམ་པ། ཨོག་དཀར་སོགས་
གཅན་གཟན་གྱི་རིགས། གཞན་ཡང་སྦྲུལ་དང༌། ཨ་བྲ། རྫ་བྲ། སྲེ་
མོང་སོགས་སྲོག་ཆགས་སྣ་ཚོགས་ཡོད། སྒོ་ཟོག་གི་གྲས་ནས་དབུ་མ་ཁུལ་གྱི་
འབྲི་གཡག་དང་། སྙིང་གྲོང་གི་རྟ། གནམ་མཚོའི་རྒྱུད་དུ་ལུག ཡངས་པ་
ཅན་དུ་ར་བཅས་སྤུས་ཁ་དག་པ་ཡོད་ཟེར།
འདམ་གཞུང་ཁུལ་དུ་རང་བྱུང་སྐྱེ་ཤིང་དང་། བཙུགས་ཤིང་གི་སྡོང་པོ་
ཆེ་བའི་རིགས་ཧ་ལམ་མེད་ཀྱང་། ས་མཐོའི་ཐུན་མོང་མ་ཡིན་པའི་སྐྱེ་ཤིང་སྤ་
མ་དང་། ཤུག་མཚེར། སྤེན་མ། བ་ལུ། སྐྱེར་པ། གླང་མ་སོགས་སྡོང་
ཐུང་དང༌། ལྡུམ་བུ་མང་པོ་སྐྱེ་ཡི་ཡོད་པའི་ནང་ནས་སྤུ་མ་ནི་ཐང་ལྷའི་རི་རྒྱུད་
ཀྱི་ལྷོ་ངོས་ ཀུན་ ཏུ་ སྐྱེས་ སྟབས་ རི་རྒྱུད་དེའི་འདབས་ཆ་ ཕལ་ཆེར་ཁྱབ་ཡོད།
སྨན་རྩྭ་དང་འཚོ་བའི་རྒྱུ་ཆོས་ལ་སྤྱོད་པའི་རྩྭ་དང་མེ་ཏོག་ཨ་བྷི་ཁ་སྟེ་གཡའ་སྐྱ་
རིལ་(བེ་སྨུག་) དང་། གངས་ལྷ་མེ་ཏོག སྤང་རྒྱན་དཀར་སྔོན། སེར་ཤ།
དཀར་ཤ། སྤང་སྤོས། ཅོམ། ཏིག་ཏ། དབྱར་རྩྭ་དགུན་འབུ། སོ་ལོ་
དམར་པོ་སོགས་སྐྱེ་བ་དང་། འདམ་གྱི་གྲོ་མའི་སྤུས་འབོར་ལ་སྐད་གྲགས་ཡོད་
པ་ནི་གྲོ་མ་རྡོག་པོ་ཆེ་ལ་རོ་མངར་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད་པ་རེད། །
ཝ
-
-
་
ཚེས
པན་
ནགི་
བྱ་དང་།
རི་དྭགས།
གཅན་གཟན།
ག!
ན་པསཟླ-
ཚ་
མག – 2
ས ་ས་
།
,་
་
a
#Y. :
ས
**
*. ༣༩•
་
ཙཱ་
1 ཞི གྱི་
ས་་
།
་བ
ཙ
་ཝམ་བ
ཁྲུང་ཁྲུང་མགོ་དམར་དང་། ངང་པ་དཀར་སེར། བྱ་ལོང་། བྱ་
རྒོད། བྱ་གླག གོ་བོ་ཀླད་དཀར། ཨབ་གསོད་ཐལ་མགོ་(སུ་ཏོ་རོག་པོ་)
ནེ་ལེ། འུག་པ། འུག་ཆུང༌(སྲིན་བྱ་) རི་བྱིའུ། སྐྱ་ཀ། ཕོ་རོག ཕུག་
རོན། སྐྱུང་ཀ། སྲེག་པ། གོང་མོ་སོགས་བྱ་བྱིའུ་སྣ་ཚོགས་ཡོད་པའི་ནང་
ནས་ནེ་ལེ་དང་། བྱ་གླག ཨབ་གསོད་ཐལ་མགོ་གསུམ་ལ་རྩྭ་ཐང་གི་བདེ་
འཇགས་སྲུང་མཁན་ཞེས་འབོད་པ་ནི་བྱ་དེ་གསུམ་པོས་རྩྭ་ཐང་གི་གནོད་འཚེ་ཨ་
བྲ་ཟ་གི་ཡོད་པས་ཡིན་འདུག
• 6 •
• 7 •



ལེ་ཚན་གཉིས་པ། གྲགས་ཅན་གྱི་རི་ཆུ་དང་། རྗེས་
ཤུལ། དགོན་པ། ལྷ་ཁང་སོགས་ཀྱི་སྐོར།
༡
གཉན་ཆེན་ཐང་ལྷ།
བོད་ལྗོངས་ཡོངས་སུ་གྲགས་ཆེ་བའི་གངས་རི་བྱང་གི་གཉན་ཆེན་ཐང་ལྷ་
ཞེས་པ་དེ་འདམ་གཞུང་རྫོང་གི་སྙིང་གྲོང་དང་། གནམ་མཚོའི་བར་དུ་གནས་
ཤིང་། རི་རྩེ་གཙོ་བོའི་མཐོ་ཚད་ལ་རྒྱུ་མཚོའི་ངོས་ནས་སྤྱི་ཁྲེ་༧༡༡༡༡ཡོད་པ་
དེའི་རྩེ་མོ་གངས་རི། རི་སྐེད་གཡའ་དང་རྫ། རི་གཤམ་སྤང་དང་སྤ་མའི་
ནགས་(ལྷོ་ངོས) ལ་རྩ་ཆུ་མེ་ཏོག་འཛོམས་པ། གངས་རི་ཆེན་པོ་དེའི་ལྷོ་ངོས་
སུ་ སྙིང་གྲོང་དང་སྦས་ཚང་སོགས་ཀྱི་འབྲོག་ཐང་རྩ་ཆུ་ཕུན་སུམ་ཚོགས་པ།
ཕྱུགས་རིགས་དཀར་ནག་བག་ཕེབས་སུ་རྒྱུ་བ་དང་། འབྲོག་དུད་ཀྱི་སྦྲ་གུར་
དང་། ཁང་པ་རྣམས་ཀྱིས་རྩྭ་ཐང་མཛེས་པར་བྱས་ཤིང་། མཚོ་བོད་གཞུང་
ལམ་ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་ལྷོ་ངོས་འབྲོག་ཐང་གི་གཞུང་དུ་ས་གཞི་ཆེན་པོར་སྐེད་
རགས་བཅིངས་པའམ་ནམ་མཁའི་དགུ་ཚིགས་རྒྱ་མོ་ལྟར་གནས་པ། ནུབ་
ནས་ཤར་དུ་གནས་པའི་ཐང་ལྷ་རི་རྒྱུད་ཀྱི་གཙོ་བོ་གཉན་ཆེན་ཐང་ལྷའི་རི་རྩེ་
དེའི་དབྱིབས་ནི་སེང་གེ་གནམ་ལ་མཆོངས་འདྲ། རྒྱལ་པོ་ཁྲི་ལ་བཞུགས་འདྲ།
ཤེལ་གྱི་མཆོད་རྟེན་བཞེངས་འདྲ། གཡུ་འབྲུག་གྱེན་དུ་འཕྱུར་འདྲ། ཁྱུང་
ཆེན་སྒྲོ་གཤོག་བརྐྱང་འདྲ། སྟག་མོ་ཚང་ནས་ལངས་འདྲ་སོགས་ཕྱོགས་སོ་སོ་
ནས་མཐོང་སྣང་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད་ཅེས་བསྔགས་བརྗོད་བྱེད་སྲོལ་ཡོད།
གངས་རི་ཆེན་པོ་དེ་ནི་བོད་ཀྱི་སྲིད་པའི་ལྷ་དགུའི་ཡ་གྱལ་ཐང་ལྷ་ཡ་བུར་རམ་
མཉན་ཆེན་ཐང་ལྷ་ཞེས་དྲི་ཟ་ཟུར་ཕུད་ལྔ་པའི་གནས་སམ་ཕོ་བྲང་ཡིན་ཟེར།
དེའི་ཤར་དུ་གངས་རི་བཟོ་དབྱིབས་བརྗིད་ཆགས་པ་ཞིག་ཡོད་པ་དེ་ལ་ཐང་སྲས་
• 8 •
བསྟན་འཛིན་མཆོར་པོ་ཞེས་དང༌། གཞན་ཡང་ཤར་ནུབ་ཀྱི་རི་རྒྱུད་དུ་ཆུ་
དཀར་སྨན་མོ་དང་། དྲེད་ཀྱི་སྤ་རི་ལྕམ་མོ། རྟ་རྫི། ནོར་རྫི། དམག་
དཔོན། ཁྱི་རྫི་ཟེར་བ་སོགས་གངས་རི་རྔམས་བརྗིད་ལྡན་པ་འགའ་ཞིག་དང་།
དེ་བཞིན་ཐང་ལྷའི་ཤར་གྱི་རི་རྒྱུད་དུ་ཀོང་གི་ཀོང་གཡག་ཁམ་པ། རྐྱང་གི་
རྐྱང་རི་སྔོ་ནག ཉ་ཡི་ ཉ་ རི་ སོག་དཀར། ལ་ རྒན་ མི་དཀར་རྟ་དཀར།
དྲེད་ཀྱི་དམག་ནག་རག་རྟ། ཆུ་མ་དམན་འཛོམས་ཁྲ་མོ། གྲོང་དཀར་ཤ་བ་
སྐྱ་རེངས། ཡོད་རའི་ཨ་མེ་རི་དམར། འོམ་གྱི་སྨུག་པོ་མདུང་འཁྱེར། ཀོ་
ཁྱིམ་སྨུག་པོ་མཆོངས་འདྲ། བཟའ་རམ་སྐུ་པ་སྤུན་བདུན་སོགས་རྫ་བྲག་་་
གཡའ་ཡི་རྩེ་མོ་ཅན་གྱི་རི་བོ་མིང་ཅན་ ( བཟའ་རམ་ཕུད་མིང་ཚིག་ཡིག་འབྲུ་
སྔོན་མ་གཉིས་ཏེ་ལུང་པའི་མིང་དང༌། ཕྱི་མ་བཞི་པོ་རིའི་མིང་ཡིན་)མང་པོ་
ཡོད། ཐང་ལྷ་གངས་རིའི་ལྷོ་ངོས་འདབས་ཀྱི་སྤང་རིའི་ངོས་ལྡེབས་སུ་ཐང་
ལྷའི་རྟེན་མཁར་ཞེས་ཁང་པ་ཉིས་ཐོག་ཅིག་ཡོད་པ་དེར་ཐང་ལྷའི་དཀོར་མཛོད་
དམ། རྟེན་མཛོད་ཅེས་ཀྱང་བརྗོད། དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་ནས་
ལོ་ལྟར་གསེར་དངུལ་དང་། དར་གོས། ཇ་མར། འབྲུ་སྣ། ལྷ་བུམ་ཀླུ་
བུམ་སོགས་སྐྱེལ་འཇུག་བྱེད་ཅིང༌། སྟེང་ཁང་དུ་རྟེན་མདོས་དང་། རྟེན་
གཏོར་ཡོད་པའི་ལྷ་ཁང་གི་སྦུག་ཏུ་དཀོར་མཛོད་དང་། ཤོད་དུ་སྲུང་བྱ་བའི་
སྡོད་ཁང་ཡོད་པར་སྦས་ཚང་ཁོངས་ནས་རྟེན་མཁར་སྲུང་བྱ་བ་མི་རེ་སྡོད་དགོས་
ལ་རྟེན་རྫས་གསར་འབུལ་སྐབས་རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་ནས་དགེ་འདུན་བཞིས་
ཉིན་བདུན་རིང་དེ་གར་ཐང་གསོལ་གཏོང་དགོས་པའི་སྡོད་སྒྲིག་སོགས་སྦས་
ཚང་སྡེ་པའི་ཁོངས་ནས་བྱེད་དགོས་ཀྱི་ཡོད་འདུག དཀོར་མཛོད་དེ་རིག་
གནས་གསར་བརྗེའི་སྐབས་གཏོར་ཡང་ད་ལྟ་ཆོག་མཆན་ཐོབ་པ་བརྒྱུད་ཉམས་
གསོ་བྱས་འདུག
ཐང་ལྷའི་ཤར་ལྷོའི་མཚམས་ཀྱི་ཐང་དཀྱིལ་ཞིག་ལ་སྙིང་རེ་ཞེས་པའི་རི་ཆུ་
ཞིག་ ཡོད། ཡུལ་ དེའི་ རྒྱུད་ དུ་ རི་ དེའི་ སྟེང་ མ་ གཏོགས་ ཕུག་ པ་ མེད།
དམངས་ཁྲོད་ཤོད་རྒྱུན་དུ་སྤྱི་ལོའི་དུས་རབས་བརྒྱུད་པའི་ནང་སློབ་དཔོན་པདྨ་



༢
གནམ་མཚོ།
འབྱུང་གནས་བོད་དུ་ཕེབས་སྐབས་གཉན་ཆེན་ཐང་ལྷས་སྦྲུལ་ཧ་ཅང་ཆེན་པོ་
ཞིག་ལ་སྤྲུལ་ནས་སློབ་དཔོན་རིན་པོ་ཆེར་འགོག་རྒོལ་བྱས་སྟབས་སློབ་དཔོན་
རིན་པོ་ཆེས་ཕྱག་འཁར་བཙུགས་ནས་སྦྲུལ་དེ་དམ་ལ་བཏགས་པས་དེ་ནས་་
བཟུང་ཐང་ལྷ་སྲུང་མར་གྱུར་པ་དང་། རི་ཆུང་དེ་སྦྲུལ་ལ་སྤྲུལ་དུས་ཀྱི་སྙིང་
ཡིན་ཟེར་བ་མ་ཟད། དེ་དང་ཉེ་བའི་སར་གློ་བ་རི་ཟེར་བ་དང་། མཆིན་པ་
རི་ཟེར་བ་སོགས་ཡོད་སྐད། སྙིང་རིའི་ཉེ་འདབས་སུ་ཆགས་པའི་འབྲོག་སྡེར་
སྙིང་གྲོང་ཞེས་འབོད་པའང་རི་དེའི་མིང་དང་འབྲེལ་བ་ཡིན་འདུག།
ཐང་ལྷའི་ཤར་གྱི་རི་འདབས་སུ་སྤེན་མ་མང་པོ་སྐྱེས་ཡོད་པ་དང་། དྲེད་
ཀྱི་སྤང་རི་ལྕམ་མོའི་གདའ་སྟོང་གཤག ཆུང་སྲི་སྤུན་བདུན་ཟེར་བའི་རི་་་
འདབས་སུ་རྡོ་རིལ་མང་པོ་ཡོད་པ། དེ་གཉིས་ཀྱི་བར་དུ་ཡོད་པའི་རི་ཆུང་སྐྱ་
ཆེན་སྐྱོ་ཆུང་ཞེས་པ་སོགས་ལ་དམངས་ཁྲོད་ཀྱི་ཤོད་རྒྱུན་མང་པོ་ཡོད་ཀྱང་དེ་
རྣམས་ ལྷ་སྒྲུང་ལྟ་བུ་ཡིན་པ་ལས་ལོ་རྒྱུས་ལ་དགོས་མཁོ་ཆེར་མི་སྣང་བས་མ་
བཀོད།
ཐང་ལྷའི་རི་རྒྱུད་དུ་སྐྱིད་ཀྱི་ གྲོ་མ་ལུང་ཞེས་ པའི་ བྲག་ཕུག་ཞིག་དང༌།
ཐང་ལྷའི་ཤེལ་ཕུག་ཅེས་པའི་བྲག་ཕུག་ཅིག་ཡོད་པ་དེ་གཉིས་སློབ་དཔོན་རིན་པོ་
ཆེའི་སྒྲུབ་ཕྲུག་ཡིན་སྐད་ལ་དད་མཇལ་ཞུ་མཁན་ཡང་འགའ་ཤས་ཡོང་གི་ཡོད་
འདུག
ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་ནུབ་ངོས་སུ་གངས་རི་ཆེན་པོ་ཞིག་ཡོད་དེ་སྙེ་མོ་རྫོང་
ཁོངས་མར་རྐྱང་གི་ཇོ་མོ་གངས་དཀར་ཞེས་ པ་དེ་ཡིན་པ་དང་། ཤར་དུ་་་
གངས་རི་ཆེན་པོ་ཞིག་མཐོང་བ་ནི་ནག་ཆུ་རྫོང་ཁོང་གསང་གཞུང་གི་བསམ་
གཏན་གངས་བཟང་ཞེས་པ་དེ་ཡིན་ལ་དེ་གཉིས་ལའང་ཤོད་རྒྱུན་མང་པོ་ཡོད་
ཀྱང་འདམ་གཞུང་རྫོང་ཁོངས་མིན་སྟབས་འདིར་མ་བཀོད། ཐང་ལྷའི་མདུན་
ངོས་སུ་༡༩༩༠ལོ་སྐབས་བཅུ་གཅིག་པའི་ཡ་གླིང་ལུས་རྩལ་འགྲན་ཚོགས་དེ་པེ་
ཅིང་དུ་ཚོགས་དུས་ལུས་རྩལ་དཔལ་འབར་གྱི་མེ་སོན་སྤྱོར་ས་དེར་དྲན་རྟེན་མེ་
སོན་ལེན་མཁན་གྱི་འདྲ་བརྙན་ཡང་བཙུགས་པ་བཅས་ཡོད།
ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་བྱང་ཕྱོགས་སུ་ས་མཐོའི་མཚེའུ་ཆེ་ཤོས་གནམ་མཚོ་
ཕྱུག་མོ་ཡོད། མཚེའུ་དེའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༡༩༩༣ དང་ཤར་ནས་
ནུབ་ཀྱི་བར་སྤྱི་ལེ་༡༠ ལྷོ་ནས་བྱང་བར་སྤྱི་ལེ་ ༣༠ གཏིང་ཚད་ལ་སྤྱི་ཁྲི་༥༠ སྐོར།
མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་སྤྱི་ཁྲེ་ ༤ ༡༡༨ སར་ཡོད། གནམ་མཚོའི་ཕྱེད་
མིན་ ཙམ་ ནག་ཆུ་ ས་ གནས་ ཀྱི་ སྤང་ ཁ་ (དཔལ་ མགོན་)རྫོང་ ཁོངས་ དང༌།
ཕྱེད་ལྷག་ཙམ་འདམ་གཞུང་རྫོང་ཁོངས་སུ་གནས། གནམ་མཚོར་ཉའི་གསོག་
ཚད་ཧ་ཅང་ཆེན་པོ་ཡོད་སྐད། གནམ་མཚོའི་མཐའ་སྐོར་དུ་ཉིན་གྱི་དེའུ་བཅོ་
བརྒྱུད་དང་སྲིབ་ཀྱི་གདོང་ཆེན་བརྒྱད་ཅེས་རི་ཆུང་བཅོ་བརྒྱད་དང༌། རི་སྣ་
བཅོ་བརྒྱད་ཡོད་ཟེར། གནམ་མཚོའི་ཆུའི་འབྱུང་ཁུངས་ནི་ཤར་དུ་ནག་ཆུ་
རྫོང་ཁོངས་སུ་ཡོད་པའི་བསམ་གཏན་གངས་བཟང་དང་། ལྷོ་རུ་གཉན་ཆེན་
ཐང་ལྷ། ནུབ་ཏུ་སྙེ་མོ་རྫོང་ཁོངས་ཀྱི་ཇོ་མོ་གངས་དཀར་བཅས་གངས་རི་ཆེན་
པོ་གསུམ་གྱི་འབབ་ཆུ་ཡིན། གནམ་མཚོའི་གཡས་གཡོན་དུ་རྩ་ཐང་རྒྱ་ཆེ་ལ་རྩྭ་
ཆུ་བཟང་བ། གང་ སར་མེ་ཏོག་ ཁྲ་ ཆེ་མེར་ གནས་ པས་ ཡུལ་ མཛེས་ ཤིང༌།
འབྲོག་ལས་བྱེད་པའི་ཆ་རྐྱེན་ཕུན་སུམ་ཚོགས་པོ་ཡོད། གནམ་མཚོ་ནི་གནས་
མཆོག་ཞིག་ཏུ་བརྩི་ཞིང་《གནམ་མཚོའི་གསོལ་འདེབས་》ཞེས་པར་ “ ཕྱི་ལྟར་
དབང་སྔོན་བཞུན་མ་འཁྱིལ་འདྲའི་མཚོ། ནང་ལྟར་དཔའ་བོ་མཁའ་འགྲོ་
འདུ་བའི་གནས། གསང་བ་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཀུན་གྲགས་མ། གནས་མཆོག་
གནམ་མཚོ་ཕྱུག་མོར་གསོལ་བ་འདེབས།” ཞེས་འདོན་སྲོལ་ཡོད། གནམ་
མཚོའི་དཀྱིལ་དུ་བྲག་རྡོ་དང་དེའུ་འགའ་ཤས་ཡོད་པར་ཡང་གནས་བཤད་མང་
པོ་རྒྱག་སྲོལ་ཡོད་འདུག
A
• 10 •
• 11 •



སོག་རིགས་གཞིས་ཆགས་ཀྱི་རྗེས་ཤུལ།
འདམ་གཞུང་རྒྱུད་དུ་ སྔོན་དུས་ སོག་ པོ་ ཡུན་ རིང་ བཅའ་ སྡོད་ དང༌།
གཞིས་ཆགས་བྱས་སྟབས་དེང་སྐབས་ས་ཆ་མང་པོར་སོག་སྐད་ཀྱི་ཆགས་ཤིང༌། །
དཔེར་ན། ཧང་གོ། ཧ་དམར། འུན་པོ། དི་ཧུག འོར་ཀོ་ར་ཀ།
ཨུ་ཏ། ཧར་མ། སོ་ཙ་སོགས་ས་མིང་དང་། ཛང་ཀི། ཁུན་དུ། ཤུའི་
ལེན་སོགས་གོ་གནས་ཀྱི་མིང་། དེ་བཞིན་སོག་རྒྱུད་ཀྱི་ཁྱིམ་ཚང་བཅས་ཡོད།
༢
དགོན་པ་དང་།
ལྷ་ཁང་། །
ཚུལ་གྱིས་སྐུ་རིམ་གྲྭ་ཚང་ཞེས་པ་བཙུགས་ཏེ་དབྱར་དུས་འདམ་དང༌། དགུན་
དུས་ལྷ་སར་བཞུགས་པའི་གྲྭ་ཚང་དེ་ཕྱིས་སུ་སེ་ར་སྔགས་པ་གྲ་ཚང་ཡིན་པ་དེའི་
དབྱར་དུས་བཞུགས་གནས་དེར་མཚམས་པ་བ་འགའ་ཞིག་བཞུགས་ཀྱི་ཡོད།
དུས་རབས་ཉི་ཤུ་པའི་འགོར་སེར་སྔགས་གྲ་རྐྱང་མཚམས་པ་བློ་བཟང་ཉི་མ་དེ་
གར་ བཞུགས་ ནས་ མཛད་འཕྲིན་རྒྱུས་ ཤིང༌ སློབ་ མ་ ཡང་ གང་ ཙམ་ འདུས།
ཁང་དམར་གྱི་དགེ་འདུན་རྣམས་སེ་ར་སྔགས་པ་གྲྭ་ཚང་གི་ཚོགས་ལ་ཕེབས་ཆོག་
པ་ནི་སེ་ར་སྔགས་པ་དེ་ཁང་དམར་ནས་སེ་རར་གནས་སྤོ་བྱས་པ་མཚོན། གྲ་
གྲངས་ལྔ་བཅུ་སྐོར་གྲུབ་མཐའ་དགེ་ལུགས། དགོན་བདག་སེར་སྔགས་་་་་
མཚམས་སྤྲུལ། (༡༩༨༤ལོ་ཆོག་མཆན་ཐོབ་ནས་ཉམས་གསོ་བྱས།)
ཁང་དམར་བཙན་ཁང་། དུས་རབས་ཉི་ཤུ་པའི་སྟོད་དུ་སྟག་ལུང་མ་
སྤྲུལ་ཐེག་མཆོག་འཇིགས་མེད་དཔའ་བོས་བཏབ། ཁང་དམར་བཙན་ཁང་གི་
མི་ངོ་ཞིག་གིས་གཤོངས་ཁ་སོགས་ཡུལ་ལྷ་ཁོག་ཞུགས་བྱེད་པ་དང་། འདམ་
བརྒྱ་ཤོག་བརྒྱུད་ཐུན་མོང་ནས་དོ་དམ་བྱེད། དཀོན་གཉེར་གྲྭ་པ་ཟུར་དུ་མེད་
པར་བཙན་ཁང་ཁྱིམ་ཚང་གི་མི་ངོས་བསྐངས་གསོ་གཏོང་བ་སོགས་བྱེད། དེ་
གར་དེ་སྔའི་ལྡེབས་བྲིས་རྣམས་ཆ་ཚང་བསྡད་ཡོད་ལ་དེང་སྐབས་ཁང་དམར་
དགོན་པ་ནས་བདག་གཉེར་བྱེད། །
འདམ་གཞུང་རྫོང་ཁོངས་དམངས་གཙོའི་བཅོས་སྒྱུར་གོང་དངོས་སུ་ཡོད་
པའི་དགོན་པ་དང་། ལྷ་ཁང་སོ་སོའི་གནས་ཡུལ་དང་། མིང་། གྲུབ་་
མཐའ། ཕྱག་འདེབས་མཁན། གྲྭ་བཙུན་གྱི་གྲངས་འབོར་སོགས་གཤམ་
གསལ།
ཁང་དམར་དགོན།
རྐྱང་རག་དགོན།
ཀོང་ཐང་ཤང་ཁོངས། ཁང་དམར་དགོན་དགའ་ལྡན་བཤད་སྒྲུབ་གླིང་
ནི་རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་བྱ་(༡༧༠༥)ལོའི་བོད་ཟླ་༡ནང་ལྷ་བཟང་
ཧན་མཚོ་སྔོན་དུ་ཐོན་རྩིས་བྱེད་སྐབས་རྒྱལ་པོ་(ལྷ་བཟང་)བྱང་ལ་ཕེབས་རྗེས་
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་གདན་ས་བཞི་དང་རྒྱུད་གྲ་གཉིས་རྙིང་མར་བསྒྱུར་
རྒྱུ་རེད་ཟེར་བའི་གླེང་ཕྱོགས་བྱུང་སྟབས་ཨ་མདོ་དང་། སོག་པོའི་གྲྭ་པ་ཁག་
གཅིག་ལྷ་བཟང་ཁང་གི་རྗེས་སུ་བསྙེགས་ཏེ་ལོ་དེའི་བོད་ཟླ་༣པར་བྱང་རོང་པོ་
འདམ་ཤོད་མནར་མོ་(ད་ལྟའི་འདམས་ཁང་དམར་གྱི་རྒྱུད་）ཕྱིན། ལྷ་་་་
བཟང་ལ་རྒྱུ་མཚན་བཤད་པར་ལྷ་བཟང་ཁང་ནས་དགེ་བསྟན་ལ་དད་ཞེན་ཆེ་
• 12 •
རྐྱང་རག་དགོན་པ་ ༡༧༧/༩ལོ་པཎ་ཆེན་སྐུ་ཕྲེང་དྲུག་པ་དཔལ་ལྡན་ཡེ་
ཤེས་ཀྱིས་ཕྱག་བཏབ། གྲུབ་མཐའ་ དགེ་ལུགས། གྲྭ་གྲངས་ཉི་ ཤུ་སྐོར།
རྟེན་གཙོ་དཔལ་ལྡན་ལྷ་མོའི་སྐུ་བརྙན་རྡོ་བརྐོས་ད་ལྟའང་སྐྱོན་མེད་དུ་ཡོད།
དགོན་བདག་སེ་ར་སྔགས་པ་གྲྭ་ཚང་། ཏིག་གསར་སྐབས་གཏོར་ཡང་་་་་
༡༩༨༥ལོ་ཆོག་མཆན་ཐོབ་པ་ལྟར་ཉམས་གསོ་བྱས་ནས་ཁང་དམར་དགོན་
པས་བདག་གཉེར་བྱེད།
• 13 •



རྟེན་མཁར་དགོན།
རག་ཆེན་རི་ཁྲོད།
འདམ་ཆུ་གྲོང་རྡལ་ཁོངས་རྟེན་མཁར་ལྷ་ཁང༌། དུས་ཚོད་དང་་་་་་
འདེབས་མཁན་གསལ་པོ་མེད་ཀྱང༌། འདམ་སྨད་ཡུལ་ཚོས་སྦྱིན་བདག་བྱས་
སྐད། སྟག་ལུང་བཀའ་བརྒྱུད་ཀྱི་གྲུབ་མཐའ་འཛིན། དཀོན་གཉེར་ལས་གྲྭ་
གྲངས་ངེས་གཏན་མེད་ ༡༩༨༧ལོ་ཆོག་མཆན་ཐོབ་པ་བརྒྱུད་ཉམས་གསོ་བྱས།
རྟེན་གཙོ་སློབ་དཔོན་རིན་པོ་ཆེའི་འཇིམ་བརྙན་དང་། སྟག་ལུང་གི་སྲུང་མ་
རྣམས་ཀྱི་སྐུ་སོབ་ཡོད།
དབུ་མ་ཤང་ཁོངས་རག་ཆེན་རི་ཁྲོད་ཐོག་མར་འདེབས་མཁན་ཞིང་སྒྲུབ་
བླ་མ་ཞེས་པ་ཞིག་སྣང་ཡང་དུས་ཚོཁྲུ་ངེས་གསལ་མ་རྙེད། དགོན་བདག་ཞིང་
སྒྲུབ་བླ་བྲང་། གྲྭ་བཙུན་བཅུ་དྲུག
རྒ་ལོ་དགོན། །
མཚམས་ཁང་ཁག་གཉིས།
གནམ་མཚོ་ཤང་ཁོངས་བཀྲ་ཤིས་དེའུ་མཚམས་ཁང༌། དེར་བྲག་ཕུག་
མང་པོ་ཡོད་པ་དང་། མཚམས་པ་བཞི་ལྔ་ཙམ་གཏན་སྡོད་བྱེད། །
གླང་ལྡིང་མཚམས་ཁང་། མཚམས་པ་བཞི་ལྔ་རེ་སྡོད། གོང་གསལ་
མཚམས་ཁང་གཉིས་པོར་ཐོག་མའི་ལོ་རྒྱུས་སོགས་ཞིབ་གསལ་མ་རྙེད།
ཡང་ཅན་གྲོང་རྡལ་ཁོངས་ རྒ་ལོ་དགོན་པ། དུས་རབས་བཅུ་གཉིས་
པའི་ནང་དཔལ་ཆེན་རྒ་ལོ་མཐུ་སྟོབས་དབཏྱ་ཕྱུག་གིས་བཏབ། ཐོག་མར་
བཀའ་གདམས་པའི་གྲ་དགོན་ཞིག་ཡུན། མཐོར་ཤུལ་དུ་གནས་སའི་མཁའ་
འགྲོ་མ་ཞེས་པ་བཞུགས་པར་སློབ་མ་བཙུན་མ་མང་པོ་འདུས་ནས་བཙུན་དགོན་
ཆགས། ཀརྨ་བཀའ་རྒྱུད་ཀྱི་གྲུབ་མཐའ་འཛིན། དགོན་བདག་མཚུར་ཕུ་
དགོན་ཡིན་པ་དང་བཙུན་མ་བདུན་ཅུ་སྐོར་ཡོད། རིག་གསར་སྐབས་གཏོར་
ཀྱང་ ༡༩༨༥ལོ་ཆོག་མཆན་ཐོབ་པ་ལྟར་ཉམས་གསོ་བྱས་ནས་བཙུན་མ་རང་
ཁོངས་ནས་བདག་གཉེར་བྱེད། །
ཨ་ཏི་དགོན།
རྡོ་རྗེ་གླིང་དགོན།
རྫོགས་ཆེན་ ཨ་ཏི་དགོན་བྲག་ནག་ངག་དབང་མཚམས་པ་ངག་དབང་
གྲགས་པ་ངེས་དོན་གྱི་བཏབ། གྲུབ་མཐའ་རྙིང་མ། གྲྭ་གྲངས་ངེས་གསལ་
མ་རྙེད་ཆོག་མཆན་ཐོབ་པ་ལྟར་ཉམས་གསོ་བྱས།
རྒྱལ་དར་ ཤང་ཁོངས་རྡོ་རྗེ་གླིང་དགོན་པ། དུས་རབས་བཅུ་གཉིས་
པའི་ནང་ཀརྨ་པ་སྐུ་ཕྲེང་དང་པོ་དུས་གསུམ་མཁྱེན་པས་བཏབ། དགོན་་་་
བདག་ཡངས་ཅན་དགོན་པ་༡༩༨༦ལོ་ཉམས་གསོ་བྱས།
• 14 •
• 15 •



ཡངས་ཅན་དགོན།
འདམ་གཞུང་རྫོང་ཁོངས་ཀྱི་དགོན་པ་ཆེ་ཤོས་དང༌། གྲགས་པ་དང་
བག་ཆགས་ཅུང་ཆེ་བ་ནི་ཡངས་པ་ཅན་དགོན་པ་ཡིན་པས་དེའི་ལོ་རྒྱུས་མདོར་
བསྡུས་ནི།
ཡངས་ཅན་དགོན་བཀྲ་ཤིས་ཐེག་མཆོག་གླིང་ཞེས་པ་དེ་ནི་གྲོང་ཁྱེར་ལྷ་
སའི་འདམ་གཞུང་རྫོང་། ཡངས་ཅན་གྲོང་རྡལ་ཁོངས་སུ་ཡོད་ཅིང༌། དེ་ནི་
རབ་བྱུང་བརྒྱུད་པའི་ཆུ་ཕག་(༡༥༠༣）ལོ་ཞྭ་དམར་སྐུ་ཕྲེང་བཞི་པ་ཆོས་་་་
གྲགས་ཡེ་ཤེས་ཀྱིས་ཕྱག་བཏབ་ནས་ད་བར་མི་ལོ་༩༨༥ཙམ་སོང་ཞིང་། དེའི་
རིང་དགོན་པ་དེར་དར་གྲགས་འཕེལ་གསུམ་དང་། ཉམས་དམས་སྒྲིལ་་་་་
གསུམ་གྱི་འགྱུར་བ་ཐེངས་མང་བྱུང་ཡོད་པ་རེད། གནའ་དུས་ཡུལ་གྲུ་དེར་
སྟོད་ལུང་ངམ། རྩ་སྒྱེ་མོ་སོགས་ཟེར་ཞིང་། ཞྭ་དམར་སྐུ་ཕྲེང་བཞི་པས་
དགོན་གནས་དེ་ཉིད་ཕྱག་འདེབས་སྐབས་རྒྱ་གར་ཡངས་པ་ཅན་གྱི་དགོན་པ་
འཐོར་ཞིག་ཏུ་སོང་བའི་རྒྱ་ཕིབས་དང་། གྷན་ཌི་ཁོང་གི་ཕྱག་ཏུ་འབྱོར་སྟབས་
དགོན་མིང་དུ་བདེ་ཆེན་ཡངས་པ་ཅན་ཞེས་བཏགས་པ་དང་། དེ་རྗེས་དགོན་
པའི་ཉེ་འདབས་སུ་ཡངས་ཅན་འགོ་པ་ (རྫོང་དཔོན་)གནས་སྟབས་དེའི་ཁྱབ་
ཁོངས་སུ་ཡངས་པ་ཅན་ཞེས་འབོད་པ་དགོན་མིང་ལུང་པ་ཐོགས་སྐད། དེ་
ཡང་ཞྭ་དམར་སྐུ་ཕྲེང་དང་པོ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེར་ཡོན་གོང་མས་ལས་
ཞྭ་དམར་པོ་ཞིག་ཕུལ་བར་བརྟེན་དེ་ནས་བཟུང་སྐུ་ཕྲེང་ན་རིམ་ལ་ཀརྨ་ཞྭ་་
དམར་བ་ཞེས་མཚན་དུ་གྲགས། སྐུ་ཕྲེང་གཉིས་པ་དཔལ་ལྡན་མཁའ་སྤྱོད་
དབང་པོས་ས་གཞི་བྱིན་གྱིས་བརླབས་ནས་དགོན་གནས་འདེབས་པའི་རྟེན་
འབྲེལ་མཛད། སྐུ་ཕྲེང་གསུམ་པ་ཆོས་དཔལ་ཡེ་ཤེས་ཀྱིས་གནས་དེར་སྒྲུབ་
ཁང་ཞིག་བཏབ། སྐུ་ཕྲེང་བཞི་པ་ཆོས་གྲགས་ཡེ་ཤེས་ཀྱིས་ཡངས་ཅན་དགོན་
བཀྲ་ཤིས་ཐེག་མཆོག་གླིང་ཕྱག་བཏབ། དགོན་གནས་དེ་ཉིད་ཆགས་ཡུལ་
རྒྱབ་རི་གླང་ཆེན་ཕྲེད་དུ་ཉལ་བ་ལྟ་བུ་དང་། མདུན་རི་འཛམ་བྷ་ལྷ་རིགས་ལྔ་
• 16 •
དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱུད་ཀྱི་རང་བྱོན་སོགས་ས་དཔྱད་ཕུན་སུམ་ཚོགས་
པོ་ཡོད། རབ་བྱུང་བརྒྱད་པའི་ཆུ་ཕག་( ༡༥༠༣）ལོར་གཙུག་ལག་ཁང་བླ་
བྲང་དང་བཅས་པ་ཀ་བ་བདུན་ཅུ་དོན་དྲུག་གི་ས། བླ་གཡེལ་ཆེན་མོ་སྐོར་
ལམ། གྲྭ་ཁང་བརྒྱ་དང་བདུན་རྣམས་ཀྱི་རྨང་བཏིང་། ས་སྐྱོང་རིན་ཆེན་
རྒྱལ་མཆོག་པས་ཞལ་བཀོད་ཀྱིས་དབུས་གཙང་ཁམས་འབྲོག་གི་ལས་མི་དུ་མས་
བརྩིགས། དེ་ནས་རྟེན་གཙོ་ཐུབ་དབང་གཙོ་འཁོར་དང་། ཞ་དམར་སྐུ་
ཕྲེང་ན་རིམ་གྱི་གསེར་སྐུ། མགོན་ཁང་དུ་བཀའ་ལུགས་དང༌། མཐིལ་པའི་
ཆོས་སྐྱོང་གི་སྐུ། སྟེང་འོག་ཐམས་ཅད་དུ་རི་མོའི་བཀོད་པ་རྣམས་སྨན་ཐང་པ་
སྨན་བླ་དོན་གྲུབ་ཡབ་སྲས་དང་མཁྱེན་བརྩེ་བས་བྲིས། གཙུག་ལག་ཁང་ཕྱི་
ནང་ཀུན་ལྷན་གཅིག་ཏུ་གྲུབ། སྨན་ཐང་པ་འཇམ་དབྱངས་པས་བྲིས་པ་་་
བཞིན་གོས་ཆེན་ཚོས་མདོག་སྣ་ཚོགས་དྲས་ནས་བསྒྲིགས་པའི་གོས་སྐུ་ཤིན་ཏུ་ཆེ་
བ་གསར་བསྐྲུན་གྱིས་རབ་གནས་མཛད། དགུང་གྲངས་དྲུག་ཅུ་པ་རབ་བྱུང་
དགུ་པའི་ཆུ་སྤྲེལ་(༡༥༡༢)ལོ་སླར་ཡང་བྱམས་ཁང་ཆེན་མོ་ཁྱམས་རུང་ཁང་
དང་བཅས་པ་ཀ་བ་བརྒྱ་ལྷག་ཙམ་དང༌། བྱམས་པའི་སྐུ་དང་། གསེར་བྲིས་
བཀའ་འགྱུར་སོགས་བཞེངས། རབ་བྱུང་དགུ་པའི་ཤིང་བྱ་(༡༥༢༥)ལོ་སྐུ་
གཤེགས་ པའི་སྐུ་གདུང་རིལ་བུ་བཞུགས་པའི་དངུལ་གདུང་སོགས་བཞེངས།
དེ་ནས་རིམ་བཞིན་སྐུ་ཕྲེང་ལྔ་པ་དཀོན་མཆོག་ཡན་ལག དྲུག་པ་གར་དབང་
ཆོས་ཀྱི་དབང་ཕྱུག བདུན་པ་དཔལ་ལྡན་ཡེ་ཤེས་དབང་པོ་བར་དར་རྒྱས་ཆེ་
བ་བྱུང་ནས་དགོན་གནས་རྒྱུ་བསྐྱེད་དང་རྟེན་བཞེངས་རིམ་པར་གནང་ནས་
ཚོགས་ཆེན་དང་། བླ་བྲང་། ཟུར། བྱམས་ཁང་། གྲྭ་ཁང་སོགས་གཞི་
ཁྱོན་ཧ་ཅང་ཆེན་པོ་བྱུང་ཡོད་པ་ནི་ད་ལྟ་ལྕགས་རིའི་རྒྱ་ཁྱོན་ནས་ཤེས་ཐུབ།
དུས་རབས་བཅུ་བདུན་པའི་ནང་གུ་ཐིའི་དམག་དཔུང་ནས་གཏོར་བཤིག་་་་
ཚབས་ཆེན་བཟོས་ཏེ་མདུན་རིའི་སྟེང་དུ་སོག་དམག་གི་མེ་སྒྱོགས་འཛིང་རགས་
བརྒྱབ་ཤུལ་ད་ལྟ་ཡང་མཐོང་རྒྱུ་ཡོད། སྐབས་དེར་སོག་དམག་ནས་མཁར་
བཤིག་རྒྱུ་འཕྲོག་བྱས་པ་མ་ཟད་རྒྱབ་རིའི་སྟེང་དུ་ནོར་བུའི་རི་མོ་ཡོད་པའི་ས་
•17 •



བཀྲ་དེ་ཡང་གྲོག་བུར་བྲུས་པ་སོགས་བྱས་སྟབས་ཞྭ་དམར་སྐུ་ཕྲེང་བདུན་པ་
དཔལ་ལྡན་ཡེ་ཤེས་སྙིང་པོ་ཡང་རེ་ཞིག་འཇང་ཡུལ་དུ་ཕེབས་དགོས་པ་སོགས་
བྱུང་བ་དང༌། རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་གླང་(༡༦༧༣)ལོ་བོད་དུ་ཕྱིར་
ཕེབས་གནང་རྗེས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པས་ཡངས་ཅན་དགོན་པའི་བདག་
ཐོབ་རྣམས་ཕྱིར་རྩོལ་གནང་བར་བརྟེན་ཀརྨ་པ་ཞྭ་དམར་ནག་གཉིས་ཞེས་་
འབོད་ཅིང་། སྐུ་ཕྲེང་བརྒྱད་པ་དཔལ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། དགུ་པ་ཆོས་ཀྱི་
འབྱུང་གནས། བཅུ་པ་ཆོས་སྒྲུབ་རྒྱ་མཚོ་བར་དགོན་གནས་སྐྱར་གསོ་དང་།
དར་རྒྱས་བྱུང་རུང་། རབ་བྱུང་བཅུ་གསུམ་པའི་ལྕགས་ཕག( ༡༧/༩ ༡)ལོ་ཞྭ་
དམར་སྐུ་ཕྲེང་བཅུ་པ་ཆོས་གྲུབ་རྒྱ་མཚོས་གོར་དམག་གིས་བོད་དུ་བཙན་འཛུལ་ །
དམག་འཁྲུག་སློང་སྐབས་ཇུས་བཀོད་བྱས་པའི་ལེ་འཁྲི་བྱུང་སྟབས་ཆིངས་རྒྱལ་
རབས་ཀྱི་དམག་དཔུང་ནས་གོར་དམག་མཐར་སྐྲོད་གཏོང་སྐབས་ཞྭ་དམར་
བཅུ་པ་བལ་ཡུལ་དུ་འདས་ཤིང༌། རྗེས་འབྲང་རྣམས་གོར་ཥས་རྩིས་སྤྲོད་བྱས།
དེ་ནས་བཟུང་ཞྭ་དམར་སྤྲུལ་སྐུའི་སྐྱེ་སྲིད་རྩད་གཅོད་མི་ཆོག་པ་བཟོས་ ཐོག
དེ་སྐབས་ཡངས་ཅན་དགོན་པར་གཏོར་སྐྱོན་ཚབས་ཆེ་བྱུང་བ་དང་། དགོན་
པའི་བདག་དབང་ཡོངས་རྫོགས་གཞུང་བཞེས་བཏང་། དགོན་པའི་གོས་སྐུ་
ཆེན་པོ་དེ་ཡང་ཀུན་བདེ་གླིང་བླ་བྲང་ནས་བླངས་ཏེ་ཚ་བ་དཔག་ཤོད་དགོན་དུ་
བསྐྱལ་ཡོད་པ་དང༌། གདུང་རྟེན་ལྷ་ཁང་སོགས་ལ་སྒོ་ཐེལ་བརྒྱབ། རྒྱ་་
ཕིབས་བཀོག་ནས་ལྷ་ས་གནས་ཆུང་ལྕོག་ཏུ་གཙུགས་སྐད། ཡངས་ཅན་གྱི་གྲྭ་
པའང་ཕལ་ཆེར་རང་ཁྱིམ་དུ་ལོག་པ་དང་། དགོན་གནས་གཞན་དུ་བྲོས་པ་
སོགས་བྱས་སྟབས་གྲྭ་གྲངས་བཅུ་གཉིས་ལས་མ་ལུས་ཁར་ཁང་པ་སོགས་ལ་ཡང་
གཏོར་སྐྱོན་ཚབས་ཆེན་བྱུང་སྟབས་སྐབས་དེའི་སྲིད་སྐྱོང་ཀུན་བདེ་གླིང་རྟ་ཚག་
བསྟན་པའི་མགོན་པོས་དགོན་གནས་རྙིང་པ་འཐོར་ཞིག་ ཏུ་ སོང་ན་མི་རུང་
གསུངས་ནས་སྙེ་མོ་ཐར་པ་ཆོས་གླིང་ནས་གྲྭ་གྲངས་ ༩༠འཐེན་ཏེ་དགོན་གྲྭ་་
གསར་བཙུགས་ཐོག དགེ་ལུགས་ཀྱི་གྲུབ་མཐར་བསྒྱུར་ནས་སྲུང་མ་བཀའ་
བརྒྱུད་ཀྱི་ལུགས་རང་འཇགས་སུ་བཞག གྲྭ་གྲངས་ ༩༠གཏན་འཁེལ་དང་
• 18 •
གཞུང་ནས་ཡངས་ཅན་འགོ་པ་ ( རྫོང་དཔོན་)ཞེས་རྩེ་དྲུང་རེ་བཏང་བ་དེས་
དགོན་པར་དོ་དམ་བྱ་རྒྱུར་གཏན་འཁེལ། རྗེས་སུ་གྲྭ་གྲངས་ཁ་སྣོན་ཆོག་པ་
བྱུང་ནས་གྲྭ་གྲངས་༧༧༥ཟིན་པ་རྣམས་སྔར་ཡོད་ཆོས་གཞིས་སྟོད་ལུང་གྲམ་་་
གཞིས་ནས་ལོ་རེ་གྲྭ་པ་རེར་ཕོགས་འབྲུ་སྲན་རུའི་ཁལ་ ༡ ༢ རེ་བརྒྱབ་འཕྲོས་ལྷག་
མ་རྣམས་དགོན་པ་རང་དུ་གསོག་འཇོག་བྱེད་སྲོལ། རྒྱུན་གཏན་ཚོགས་ཆོས་
དང་དུས་མཆོད། ལྷ་ཁང་ཁག་གི་མཆོད་འབུལ་སོགས་ཀྱི་གཏོང་གྲོན་སྔར་
ལམ་བསླབ་གྲལ་བཞིན་ལས་ཁྲལ་གྲྭ་པ་དགུ་རེས་ལོ་ ༡༠རེ་འགན་འཁུར་གྱི་ཡོད་
པ་ནས་ལོ་རེ་གྲྭ་པ་གཉིས་རེས་འགན་བབས་རྩིས་ལེན་རྩིས་སྤྲོད་བྱེད་དགོས་པའི་
གཏན་འཇགས་གཏོང་རྩ་ཤེ་འབྲི་ ༡༢༠ དང་འབྲུ་ཁལ། ༡༡༣ བོད་དངུལ་
སྟམ་རྡོ་༡༡༩བཅས་ཀྱི་མ་རྩའི་སྐྱེད་འབབ་ཐོག་ནས་ཟླ་རེ་ཁུངས་སོ་སོར་གཏོང་
དགོས་གཏན་འབེབས་སྒྲིག་སྲོལ་ཡོད་འདུག ༡༩༥༧ལོ་ནས་དེ་སྔོན་སྒོ་ཐེལ་
བརྒྱབ་པའི་མཆོད་ཁང་རྣམས་སྒོ་རྒྱ་གློད་པ་དང་། ཞྭ་དམར་ཡང་སྲིད་སྐྱར་དུ་
རྩད་གཅོད་ཆོག་པ་བྱུང་རུང་། དགོན་པ་མཁོས་ཁ་གཞན་པས་ནར་འགྱངས་
སུ་ལུས། རིགས་གནས་གསར་བརྗེའི་སྐབས་ཡངས་ཅན་དགོན་གྱི་ཕྱི་ནང་
ཚང་མར་གཏོར་བཤིགས་ཚབས་ཆེན་ཕོག་ནས་གྱང་རོར་སོང་། ༡༩༨༢ ལོ་
སླར་ཡང་དགོན་པ་ཉམས་གསོ་བྱེད་འགོ་བཙུགས་པར་མི་དམངས་སྲིད་གཞུང་
ནས་སྒོར་བཞི་ཁྲི་རྩལ་བ་རྨངས་གཞིར་བཟུང་སྟེ་འདུ་ཁང་སོགས་ཉམས་གསོ་
ཟིན་པ་དང་རིག་གསར་སྐབས་མང་ཚོགས་ཀྱིས་ཉར་བའི་ཞྭ་དམར་སྐུ་ཕྲེང་བཞི་
པའི་སྐུ་རུས་ཆ་ཚང་དང་རྟེན་རྙིང་འགའ་ཞིག་རང་འགུལ་གྱིས་ དགོན་པར་
བསྐྱལ། ཞྭ་དམར་སྐུ་ཕྲེང་བཞི་པའི་སྐུ་རུས་བཞུགས་པའི་དངུལ་གདུང་ཞིག་
ཀྱང་གསར་བཞེངས་ཐོག་གྲྭ་གྲངས་ ༥༠ སྐོར་ནས་ཀརྨ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་
རྒྱུན་སྐྱོར་གསོ་བྱས་ཏེ་རྒྱུན་སྲོལ་ཆོས་ལུགས་བྱེད་ སྒོ་རྣམས་བསྐྱངས་མུས་སུ་་
གནས་སོ།
• 13 •



སྒར་པ་ཁག
འདམ་གཞུང་རྫོང་ཁོངས་སུ་སེ་ར་སྔགས་པ་གྲྭ་ཚང་དང་། ཧར་གདོང་
ཁང་ཚན། འཕན་པོ་རྒྱལ་སྟོད་དགོན། སྟོད་ལུང་སྡིང་ཁ་དགོན། སྟག་
ལུང་དགོན་སོགས་ནས་ཞབས་རིམ་སྒྲུབ་ཁུལ་གཏན་འཁེལ་ས་གནས་སུ་གྲྭ་པ་
བཞི་ལྔ་རེ་ལོ་གསུམ་བཞིའི་མཚམས་བརྗེ་ལེན་གྱིས་གཏོང་སྲོལ་ཡོད་པ་དེ་ཚོར་
སྒར་པ་ཞེས་འབོད་ཅིང་། གྲྭ་པ་དེ་ཚོས་སྦྱིན་བདག་གསོན་པོའི་སྐུ་རིམ་དང༌།
གཤིན་པོའི་འདས་མཇུག་ཆོ་ག་བྱེད་དགོས་པ་མ་ཟད་སྐུ་ཕུང་ཡང་སྒར་པ་སོ་
སོས་བསྐྱལ་དགོས་ལ་འདས་གསོན་གྱི་ཡོན་ཕུལ་བ་རྣམས་དགོན་པ་སོ་སོར་རྩིས་
འབུལ་ཞུ་དགོས་པ་ལས་མི་སོ་སོར་སྒར་པར་སྡོད་རིང་བཟའ་བཏུང་བྱས་པ་ཕུད་
དེ་མིན་དངོས་པོ་བེད་སྤྱོད་གཏོང་དབང་མེད།
ཡིན་ཞིང་། རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་བར་དཔལ་ཆེན་རྒ་ལོ་ཙ་བའི་
དམར་གདུང་བཞུགས་པའི་ས་འབུམ་ཆེན་པོ་ཞིག་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་
མི་ཉུང་བ་ཞིག་ཡོད་འདུག་ཀྱང་རིག་གནས་གསར་བརྗེའི་སྐབས་གཏོར་བརླག་
བྱུང་སྟབས་དེང་སྐབས་ཕུག་པ་དེའི་ནང་གསར་བཞེངས་ཀྱི་སྐུ་བརྙན་བྲིས་་་
འབུར་འགའ་ཤས་འདུག ཕུག་པ་འགའ་ཤས་ནང་གཞི་དཀར་པོའི་ངོས་སུ་
ཚོན་རྩི་ཇ་ཁུ་མདོག་གིས་བྲིས་པའི་རི་མོ་རི་དྭགས་རྔོན་མཁན་དང་། ས་ཞིང་
འདེབས་མཁན། དེ་མིན་མི་གཟུགས། ཁང་པ། དུད་འགྲོ། རྩི་ཤིང་
སོགས་ཀྱི་རི་མོ་མང་པོ་དང་། ཀློག་མི་ཤེས་པའི་ཡིག་གཟུགས་དང་། གཡུང་
དྲུང་གི་རིས་སོགས་འདུག་པ་དེ་ཚོ་གནའ་རྫས་རྟོག་ཞིབ་པ་ཚོས་དེ་ནི་ལོ་ཉིས་
སྟོང་ཡན་གྱི་རི་མོ་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད་སྐད། འོན་ཀྱང་རི་མོ་ལ་
ལའི་སྟེང་གོ་རྟོགས་དམན་པའི་གནས་སྐོར་བ་རེ་འགས་མཎི་སོགས་ཡིག་འབྲུ་
བརྐོས་ནས་གཏོར་བཤིག་བྱས་འདུག་པ་ནི་ཧ་ཅང་མ་འོས་པ་ཞིག་ཏུ་མཐོང་།
གཏོར་བཤིག་མ་ཕོག་པ་རྣམས་སྲུང་སྐྱོང་དགོས་གལ་ཆེ་བར་བསམ། །
༣
བཀྲ་ཤིས་དེའུ།
༩
ཡོལ་རའི་ཆུ་ཚན་དང་།
ཡུལ་ལྗོངས།
གནམ་མཚོའི་ལྷོ་ངོས་སུ་བཀྲ་ཤིས་དེའུ་ཞེས་པའི་རི་ཆུང་གཉིས་ཡོད་པ་དེ་
ལ་དེའུ་ཆེན་དང་། དེའུ་ཆུང་དུ་འབོད། དེའུ་དེ་གཉིས་ཀྱི་རི་འདབས་སུ་
བྲག་ཕུག་མང་པོ་ཡོད་པ་དེ་ཚོར་སློབ་དཔོན་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་དང་། རྒ་
ལོའི་སྒྲུབ་ཕུག སྟག་ལུང་ཐང་པའི་སྒྲུབ་ཕུག ཀརྨ་པ་སྐུ་ཕྲེང་གསུམ་པ་རང་
བྱུང་རྡོ་རྗེ་དང་། བརྒྱུད་པ་མི་བསྐྱོད་རྡོ་རྗེའི་སྒྲུབ་ཕུག་སོགས་བླ་མ་གོང་མ་
མང་པོས་སྒྲུབ་པ་མཛད་དེ་བཞུགས་མྱོང་བའི་ཕུག་པ་དང་། ཕྱག་ཞབས་ཀྱི་
རྗེས། གཞན་ཡང་སྒྲོལ་མ་དང་། ཚེ་དཔག་མེད། རྡོ་རྗེ་ཕག་མོའི་ཕུག་
ཅེས་པ་སོགས་ཕུག་པ་མང་པོ་དང་བྲག་རྡོ་བཟོ་དབྱིབས་སྣ་ཚོགས། བྲག་ངོས་
སུ་རང་བྱུང་རི་མོ་སྣ་ཚོགས་སོགས་ཡོད་པ་མ་ཟད། བྲག་ཕུག་གཅིག་གི་ནང་
ཚ་མེད་ཆུ་ཞིག་ཡོད་པ་དེ་ནི་དེ་གར་སྡོད་མཁན་ཚོའི་འཐུང་ཆུ་ལེན་ས་ཡིན་པ་
དང་། བྲག་ཕུག་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་དེ་གའི་སྒྲུབ་པ་བ་ཚོའི་ཚོགས་ཁང་
• 20 •
གྲོང་མཁར་གྱི་ཤར་ངོས་རི་ཤུར་ཞིག་གི་ནང་ཡོལ་རའི་ཆུ་ཚན་ཞེས་ཆུ་ཚན་
ཞིག་ཡོད་པ་དེའི་གཡས་གཡོན་རི་ལྡེབས་སུ་སྤུ་མ་སོགས་རྩི་ཤིང་དང་། སྨན་
རྩ་སྣ་ཚོགས། ས་མཚུར་ཡོད་ལ་རི་བྲག་གི་དབྱིབས་བརྗིད་ཉམས་ལྡན་པ་ཞིག་
ཡོད། དེ་ཁུལ་གླིང་རྗེ་གེ་སར་རྒྱལ་པོས་སྲིན་མོ་བཏུལ་བ་རེད་ཟེར་བའི་ཕོང་
བོང་ཆེན་པོ་ཞིག་གི་ངོས་མི་གཟུགས་འབུར་དོན་ཞིག་དང་ཕ་བོང་ལེབ་མོ་ཞིག་
ལ་རྟ་རྐྱང་རྒོད་ཀྱི་ཞབས་རྗེས་ཟེར་བའི་རྟ་རྨིག་གི་རྗེས་འདྲ་བའི་ཀྱོང་ཀྱོང་་
འགའ་ཞིག ཆུ་ཚན་ཡོད་པའི་ལུང་པའི་ཕུ་ཆུ་དེ་གྲོག་རོང་ནང་རྒྱུག་སྐབས་ཕ་
བོང་གི་སྟེང་ནས་འབབ་ཆུའི་དབྱིབས་སྣ་ཚོགས་ཆུ་ཚན་གྱི་ཆུ་དང་། ཕུ་ཆུ་
འདྲེས་པའི་མཚམས་སུ་བྲག་ཁུང་ཞིག་གི་ནང་ཅུང་སི་རྡོག་པོ་ཞིག་ལ་ཁུང་བུ་ཁ་
• 21 •



ཤས་ཡོད་པའི་ནང་ནས་ཆུ་ཕྲ་མོ་འགའ་གྱེན་དུ་འཕྱུར་བ་(འདི་ ༡༩༩༥ལོའི་
ཡས་མས་ཙམ་ལ་མི་ལག་དལ་ཅན་ཞིག་གིས་རྡོ་གཞུས་ནས་བཅག་སྟབས་ད་ལྟ་
མེད།) གཞན་ཡང་འབྲུག་མོའི་ ཐབ་རྡོ་རེད་ཟེར་བ་སོགས་བྲག་རྡོ་བཟོ་
དབྱིབས་སྣ་ཚོགས་པ་མང་པོ་ཡོད་པས་དེ་གར་ཉེ་སྐོར་ནས་ཁྲུལ་བྱེད་མཁན་མང་
པོ་ཡོང་བ་དང་། དབྱར་དུས་དུག་སྦྲུང་ཡང་མང་པོ་ཡོད་པ་སོགས་ལུང་ཕུར་
གཞན་ལས་དྲོད་ཆེ་བ་ཡོད་སྐད།
ཆེན་རྣམས་ ལ་རྒྱལ་སྲིད་སྣ་བདུན་ གྱི་ འགྲེལ་བཤད་རྒྱག་ སྲོལ་ ཡོད་ པ་ དང༌།
མཆོད་རྟེན་རྣམས་དུས་ཚོད་ག་དུས་བཞེངས་པའི་སྐོར་དཀར་ཆགས་ སོགས་
ཡིག་ཆ་མེད་ཀྱང་། དམངས་ཁྲོད་ཀྱི་ཤོད་རྒྱུན་དུ་གླིང་རྗེ་གེ་སར་དུས་གྲུ་གླིང་
འཁྲུག་སྐབས་བཤན་པ་རྨེ་རུ་རྩེ་ས་གནས་དེར་སྐུ་འདས་ཚུལ་དང་། ཡང་ལ་
ལས་དམག་ཟློག་ཡིན་ཚུལ་ཤོད་སྲོལ་བདེན་མིན་ཚད་བཟུང་དཀའ་རུང༌། སྔ་
དུས་ནས་བཞེངས་པ་ཞིག་ཡིན་པ་ནི་ཡིག་རྙིང་དང་རྣམ་ཐར་རེ་འགར་འདམས་
ཀྱི་མཆོད་རྟེན་བརྒྱད་སྒྲིག་ཞེས་གསལ། རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་སྟག་
(༡༩༥༠）ལོའི་བོད་ཟླ་༦ པའི་ཟླ་དཀྱིལ་དུ་ས་ཡོམ་ཤུགས་ཆེན་བརྒྱབ་ནས་
མཆོད་རྟེན་བརྒྱད་པོ་ཞིག་རལ་སོང་བར་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་ནས་
ཉམས་གསོ་བྱ་རྩིས་བྱས་ཀྱང་མ་གྲུབ། དེ་རྗེས་ རིག་གནས་གསར་བརྗེའི་་་
སྐབས་མཆོད་རྟེན་ཞིག་འཕྲོ་རྣམས་ཀྱང་ས་རྡོའི་ཕུང་པོར་བཏང་། ༡༩༨༨ལོ་
ཆོག་མཆན་ཐོབ་པ་བརྒྱུད་ཉམས་གསོ་བྱས་ཤིང་། མཚོ་བོད་གཞུང་ལམ་་་
བརྒྱུད་དེ་འགྲོ་མཁན་ལ་ལས་དེ་གར་དྲན་རྟེན་འདྲ་པར་ཡང་རྒྱག་གི་འདུག
༥
ཀོ་ཁྱིམ་མཆོད་རྟེན།
ཡོས་ར་ནས་ཤར་དུ་ཕྱིན་ན་རི་ལྡེབས་སུ་མཆོད་རྟེན་འགའ་ཞིག་དང་།
ཁང་པའི་རྩིག་ཤུལ་རྒྱ་ཁྱོན་ཆེ་ཙམ་ཞིག་ཡོད་པ་དེར་སྤྱི་ལོའི་དུས་རབས་བཅུ་
གཅིག་པའི་ནང་བཀའ་གདམས་པའི་དགེ་བཤེས་སྤྱན་སྔ་བས་ཀོ་ཁྱིམ་དགོན་པ་
བཏབ་ནས་དགེ་འདུན་གྱི་སྡེ་རྒྱ་ཆེ་བ་ཞིག་ཆགས། རྗེས་སུ་སོག་དམག་གིས་
འཇིག་པར་བཤད་རྒྱུན་འདུག་ཀྱང་སོག་དམག་ ཅི་འདྲ་ཞིག་ཡིན་མིན་ངེས་་་
གསལ་མི་འདུག ཕལ་ཆེར་ཇུན་གར་བ་ཡིན་ཚོད་ཟེར་བ་དེ་བདེན་སྙམ་པ་ནི་
འབྲི་ གུང་ གདན་ རབས་ ནང་ རེ་ འགའ་ ཀོ་ ཁྱིམ་ དུ་ ཕེབས་ པའི་ སྐོར་ གསལ།།
རིག་གནས་གསར་བརྗེའི་གོང་དུ་ཀོ་ཁྱིམ་དུ་མཆོད་རྟེན་མང་པོ་ (བརྒྱ་དང་
བརྒྱད་ཡོད་) ཡོད་འདུག་ཀྱང་རིག་གསར་སྐབས་གཏོར་ སྟབས་ད་ ལྟ་ཆོག་་་་
མཆན་ཐོབ་པ་བརྒྱུད་མཆོད་རྟེན་ཁ་ཤས་ཉམས་གསོ་བྱས་པར་མང་ཚོགས་སྐོར་
བ་སྐོར་མཁན་སོགས་ཡོད། །
༧
ལྕོག་ཙེ་ལ་སོགས།
འདམ་གཞུང་གི་ཤར་ངོས་སུ་ཡོད་པའི་ལྕོག་ཙེ་ལ་དང་། ལྷོ་ངོས་ཀྱི་ལ་
གཉིས་ལ། ནུབ་ཏུ་ཤུ་གུ་ལ། བྱང་དུ་འགུལ་རི་ལ་དང་། ལ་རྒན་ལ་སོགས་
ལ་རྩེ་མང་པོ་ཡོད་པའི་ནང་ནས་གོང་གསལ་ལ་ཁ་བཞི་པོ་དེ་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུང་གི་གཞུང་དོན་མི་སྣ་ལམ་ཡིག་འཁྱེར་ནས་འགྲོ་མཁན་རྣམས་
ཀྱི་ལམ་ཁ་འཁེལ་བ་དང༌། ལྕོག་ཙེ་ལ་ནི་ས་བབས་མཐོ་བ་དང༌། ནག་ཆུར་
འགྲོ་བའི་ལམ་གཙོ་བོ་ཞིག་ཡིན། ནག་ཆུ་བརྒྱུད་ལྷ་སར་ཡོང་མཁན་རྣམས་
ལྕོག་ཙེ་ལ་བརྒྱབ་ཟིན་ན་ལྷ་ས་དང་ཐག་མི་རིང་བའི་སྣང་བ་འཁོར་གྱི་ཡོད་སྐད་
ལ་དམངས་ཁྲོད་དུ་“འདམ་ལྕོག་ཙེ་ལ་མོའི་ལ་རྩེ་རུ། བྱིའུ་མཆིལ་པ་ལྔ་མཆོད་
སྤྱིར་གྱིས་ཟེར། བྱིའུ་མཆིལ་པ་ཆོས་སེམས་ཆེ་ལེ་མིན། ཡུལ་ལྷ་ས་ས་ཐག་ཉེ་
༦
མཆོད་རྟེན་བརྒྱད་སྒྲིག་དང་།
གཡང་ར་འཁོར་ཆེན། །
དབུ་མ་ཤང་ཁོང་ན་ལུང་ཐང་དུ་“ མཆོད་རྟེན་བརྒྱད་སྒྲིག་” ཅེས་པ་ཡོད།
མཆོད་རྟེན་ཆགས་ཡུལ་མཚོ་བོད་གཞུང་ལམ་འགྲམ་དེའི་ཕྱོགས་མཚམས་རི་
• 22 •
• 23 •



ལེ་རེད།”ཅེས་གླུ་ལེན་སྲོལ། ཡངས་ཅན་ནས་མར་རྐྱང་དུ་འགྲོ་ན་ཤུ་གུ་ལ་
བརྒྱུད་དགོས། གཞུང་དོན་མིན་ན་སེར་པོ་ཞེས་པའི་ལ་བརྒྱབ་ཀྱང་རུང་།
གང་ལྟར་ལ་དེ་གཉིས་གཅིག་ལ་ཐག་རིང་བ་དང་། གཅིག་ས་རོ་རྩུབ་སྟབས་
“ ཤུ་གུ་ལ་ཐག་རིང་ལ། སེར་པོ་ས་རོང་རྩུབ་བྱུང་།”ཞེས་བརྗོད་སྲོལ། དེང་
སྐབས་ཤུ་གུ་ལ་དང༌། ལ་གཉིས་ལ། ལ་རྒན་ལ་བཅས་ལ་རླངས་འཁོར་ཤར་
གཏོང་ཐུབ་པ་མ་ཟད། ལྕོག་ཙེ་ལ་ལ་མཚོ་བོད་གཞུང་ལམ་ཡང་འཕེལ་གྱི་ཡོད།
རྟེན་ཞིག་ཡོད་པ་རིག་གསར་སྐབས་གཏོར་ཀྱང་ ༡༩༨༣ལོ་ཆོག་མཆན་ཐོབ་
ནས་ཉམས་གསོ་བྱས་ཤིང་དྲུག་པ་ཚེས་བཞི་སོགས་ལ་མང་ཚོགས་ནས་ཚོགས་
འབུལ་ཕྱག་སྐོར་སོགས་བྱེད་ཀྱི་ཡོད། གྲོང་ཚོའི་ཉེ་འདབས་རི་སྣ་ཞིག་ལ་བྱུང་
རོ་ཞིག་ཡོད་པ་དེ་འབྲོམ་སྟོན་ལ་གནམ་གྱི་བྱེ་མ་ལུང་དུ་ཇོ་བོ་ཨ་ཏི་ཤའི་གདུང་
ཁང་རྩིག་ཏུ་མི་འཇུག་མཁན་ཀྱི་སྟོན་ཇོ་ཡེ་ཞེས་པའི་ཡུལ་དཔོན་དེའི་མཁར་ཤུལ་
ཡིན་སྐད།
གཡང་ར་འཁོར་ཆེན།
༡༠
ཡངས་ཅན་རྒྱ་ཁང་སོགས།
ལུང་རིང་ཤང་ཁོངས་གཡང་ར་འཁོར་ཆེན་ཞེས་པའི་མ་ཎི་ལྷ་ཁང་ཞིག་
ཡོད་པ་དེ་དེ་སྔ་ལ་གཉིས་བརྒྱུད་འགྲོ་སའི་ལམ་ཁར་འཁེལ་གྱི་ཡོད། དེ་དུས་
སྐབས་གང་དུ་སུས་བཞེངས་ཡིག་ལམ་མེད་ཀྱང་དམངས་ཁྲོད་དུ་ཚོང་དཔོན་
ནོར་བུ་བཟང་པོས་བྱང་ཁུལ་དུ་འཁོར་ཆེན་མང་པོ་བཞེངས་པའི་གྲས་ཡིན་ཟེར། །
དེང་སྐབས་རླངས་འཁོར་གཞུང་ལམ་ གྱི་ ཤར་ངོས་རི་ལྡེབས་ཞིག་ ཏུ་འཁེལ།
རིག་གསར་སྐབས་བཤིག་ཀྱང་ཆོག་མཆན་ཐོབ་པ་བརྒྱུད་ད་ལྟ་སྔོན་མའི་ཤུལ་དུ་
ཉམས་གསོ་བྱས་འདུག མཆོད་རྟེན་བརྒྱད་སྒྲིག་དང་། གཡང་རའི་འཁོར་
ཆེན་གཉིས་བྱང་ཁུལ་དུ་མི་མི་ཉུང་བ་ཞིག་གིས་ཤེས་ཀྱི་རེད་ཟེར་སྐད།
ཡངས་ཅན་དགོན་པའི་ནུབ་ངོས་རི་རྒྱབ་ཏུ་རྒྱུ་ཁང་ཞེས་པའི་གྱང་རོ་ཞིག་
ཡོད་པ་དེ་ཆིང་རྒྱལ་རབས་ཀྱི་ཨམ་བན་ས་སྐོར་དུ་ཕེབས་སྐབས་ཀྱི་གཞུགས་
གནས་ཡིན་པ་དེར་ཁང་མིག་དང་། སྒོ་ར་སོགས་གཞི་ཁྱོན་ཆེ་ཙམ་མཐོང་རྒྱུ་
ཡོད་འདུག་ཀྱང་འབྲོག་ལས་ཏ་ཀྲེར་སློབ་སྦྱོང་བྱེད་སྐབས་རྩྭ་རཱར་ར་སྐྱོར་སྐོང་
ཆེད་ཁང་ཤུལ་དེའི་ས་རྡོ་བཤིག་རལ་གྱིས་དབོར་སྟབས་ད་ལྟ་རྩིག་ཤུལ་གྱི་རྡོ་
ཕུང་འགའ་ལས་མི་སྣང་། དེ་བཞིན་ཤུ་གུ་ལའི་ཤར་ངོས་ཡངས་ཅན་ས་ཁོངས་
སུ་རྒྱ་ཁང་ཞེས་པའི་ཁང་རོ་ཁག་གཉིས་ཙམ་ཡོད།
༩
འབྲོམ་སྟོན་གྱི་འཁྲུངས་ས།
༡༡ གྲོང་དཀར་དཀྱིལ་མཁར།
དཔེ་རྙིང་འགའ་ཞིག་ཏུ་སྟོད་ལུང་ཕུའི་རྩ་སྒྱེ་མོ་ཞེས་དང་། ལ་ལར་ཐང་
ལྷའི་མདུན་རྩ་སྒྱེ་མོ་ཞེས་པར་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་སྐུ་འཁྲུངས་
ཞེས་གསལ་བ་དེ་ནི་ཡངས་ཅན་ཁོངས་བྱེ་མ་ལུང་ཞེས་གནམ་གྱི་བྱེ་མ་ལུང་གི་
ཕུར་རྩ་སྒྱེ་མོའི་ཕུག་རིང་ཞེས་བྲག་ཁུང་གུ་དོག་ལ་སྦུག་ཐག་རིང་བ་ཞིག་ཡོད་
པའི་ལྷོ་ངོས་རི་ལྡེབས་སུ་འབྲོམ་སྟོན་སྐུ་འཁྲུངས་ས་དེར་རེད་ཅེས་པའི་མཆོད་
• 24 •
འདམ་གཞུང་གི་གྲོང་དཀར་ཉེ་འདབས་སུ་དཀྱིལ་མཁར་ཞེས་པའི་ཁང་
རོ་མཐོ་པོ་ཞིག་ཡོད་པ་དེ་ནི་སྤྱི་ལོའི་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་རྒྱལ་པོ་ལྷ་
བཟང་ཁང་གིས་རང་ཉིད་དབྱར་ཁ་བཞུགས་གནས་སུ་སྐྲུན་སྐད། འབྲོག་
ལས་ཏ་ཀྲེར་སློབ་སྦྱོང་སྐབས་རྩ་རར་རྭ་སྐོར་སྐོང་བྱེད་དུ་མཁར་ཤུལ་དེ་བཤིག་
ནས་ས་རྡོ་རྣམས་དབོར་སྐད།
• 25 •



༡༢
ཆུ་ཚན་ཁག་ཅིག
༡༩
གནམ་རྩེ་ལྡེང་།
ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་ལྷོ་ངོས་སུ་ཡོད་པའི་སྙིང་གྲོང་ཆུ་ཚན་དེས་མཁལ་གྲུམ་
སོགས་ཀྱི་ནད་ལ་ཕན་སྐད་དང་། ཀོང་ཐང་གི་རྒྱུད་དུ་ཆུ་ཚན་འགའ་ཤས་
ཡངས་པ་ཅན་གྱི་རྒྱུད་དུ་ཆུ་ཚན་མང་པོ་ཡོད་པ་དེ་དག་མང་ཆེ་བ་ནི་དེང་སྐབས་
ཡངས་ཅན་ས་འོག་ཚ་ནུས་གློག་ཁང་གི་ཁོངས་སུ་ཚུད་པ་དང་། གློག་ཁང་དེ་
ས་མཐོའི་ཚ་གློག་ཆེ་ཤོས་དེ་ཡིན།
༡༣
རྐྱང་མདའི་སྔོ་ཁྱུ་སོགས།
ཀོང་ཐང་ཤང་ཁོངས་ཀྱིང་མདའི་སྔོ་ཁྱུ་ཞེས་རི་ལྡེབས་སུ་ཞིང་ཁའི་ཤུལ་
མང་པོ་ཡོད་པ་དང༌། ཐང་དཀྱིལ་དུ་ས་འབུར་དེའུ་འདྲ་བ་མང་པོ་ཡོད་པ་དེ་
ཚོར་ལ་ལས་མཁར་ཤུལ་ཡིན་ཚུལ་དང་། འགའ་རེས་བང་སོ་མིན་ནམ་ཟེར་བ་
སོགས་ཤོད་ཚུལ་འདྲ་མིན་སྣ་འདུག་ཅིང་མཐོ་ཚད་སྤྱི་ཁྲེ་བཞི་སྟོང་ཡན་གྱི་རི་
ལྡེབས་སུ་ཞིང་ཁའི་ཤུལ་ཡོད་པ་ནི་ཆེས་སྔ་དུས་དེ་ཁུལ་སྟོན་འབྲས་སྨིན་གྱི་མེད་
དམ་སྙམ། ཕྱིང་དཀར་སྡིང་དང་། རྒྱལ་ཁྲི་སྡིང་སོགས་རི་སྡིང་འགའ་ཞིག་
གི་སྟེང་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་ལྷ་བཟང་དང་། ཇུན་གར་འཁྲུག་
སྐབས་ཀྱི་འཛིང་རགས་ཀྱི་ཤུལ་ཡོད་སྐད་དང༌། ཡངས་པ་ཅན་དགོན་པའི་
མདུན་ངོས་རི་སྟེང་དུ་དུས་རབས་བཅུ་བདུན་པའི་ན་སོག་པོ་གོ་ཤིས་ཡངས་ཅན་
དགོན་པར་མེ་སྒྱོགས་འཕངས་སའི་འཛིང་རགས་ཀྱི་ཕུལ་ཡོད་སྐད། ཡངས་
ཅན་གྱི་ནུབ་ངོས་ཤུ་གུ་ལ་ཙེར་འཛིང་རགས་རིང་པོ་ཞིག་ཡོད་པ་དེ་དུས་རབས་
བཅུ་བརྒྱུད་པའི་ནང་དབུས་གཙང་སྡེ་གཟར་སྐབས་ཀྱི་འཛིངས་ རགས་ཡིན་
སྐད།
ཡངས་པ་ཅན་དགོན་པའི་ཤར་ངོས་སྡིང་ཁ་ཞིག་ཏུ་ཁང་པའི་རྩིག་ཤུལ་
མང་པོ་དང་། རྡོ་རིལ་གྱིས་བརྩིགས་པའི་མཆོད་རྟེན་ཞིག་ཡོད་པ་དེ་ནི་གནམ་
རྩེ་ལྡེང་དུ་གྲགས་པ་ཨར་ཆེན་པོ་བྱང་ཆུབ་ཡེ་ཤེས་ཀྱི་གཙུག་ལག་ཁང་ཞེས་དུས་
རབས་བཅོ་ལྔ་པའི་ནང་རེ་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་དང་། རྗེ་ཙོང་ཁང་པ།
ལོ་ཆེན་སྐྱབས་མཆོག་དཔལ་བཟང་ སོགས་ཆོས་ལུགས་ཀྱི་གྲགས་ཅན་མཁས་
གྲུབ་མང་པོ་ཞལ་འཛོམས་ཤིང༌། དཔོན་ཡོན་ཏན་རྒྱ་མཚོས་སྦྱིན་བདག་ཞུས་
ནས་དགེ་འདུན་དྲུག་བརྒྱ་ལྷག་ཙམ་ལྷན་དུ་དབྱར་གནས་མཛད་ཐོག འདུལ་
བའི་བསླབ་ཁྲིམས་ལ་དག་ཐེར་གྱིས་རྗེ་ཙོང་ཁ་པས་《འདུལ་བའི་བསླབ་བྱ་་
གནམ་རྩེ་ལྡེང་མ་»ཞེས་རྩོམ་འབྲི་མཛད། སྐབས་དེར་ཆོས་གོས་དང༌། སྣམ་
སྦྱར། མཐང་གོས་སོགས་ཀྱི་སྣམ་ཕྲན་ཐིག་འདེབས་ས་ཡང་ད་ལྟ་ངོས་བཟུང་
རྒྱུ་ཡོད་སྐད། དེ་སྔ་དེ་གར་དགོན་སྡེ་ཆེན་པོ་ཞིག་ཡོད་པ་རྗེས་སུ་སོག་དམག་
གིས་གཏོར་བ་རེད་ཅེས་དམངས་ཁྲོད་དུ་བརྗོད་སྲོལ་ཡོད་པ་ལས་སོག་དམག་ཇི་
འདྲ་ཞིག་ཡིན་མིན་ངེས་གསལ་མི་འདུག དེང༌སྐབས་འགའ་ཞིག་གིས་་་་་
“གནམ་རྩེ་ལྡེང་”ཞེས་པ་སྟོད་ལུང་ཕྱི་མིག་ལུང་ (ཆུ་མིག་ལུང་ཡང་ཟེར་)དུ་
ངོས་འཛིན་གནང་བའི་རྩོམ་ཡིག་འདུག་ཀྱང་། ཡངས་པ་ཅན་དགོན་པ་མ་
ཆགས་གོང་ས་ཆ་དེ་བརྒྱུད་སྟོད་ལུང་ཕུ་ཞེས་ཟེར་བ་《འབྲོམ་སྟོན་པའི་རྣམ་
ཐར་》ནང་སྟོད་ལུང་ཕུ་རྩ་སྒྱེ་མོ་ཞེས་པ་ད་ལྟ་ཡངས་པ་ཅན་གྱི་ཁོངས་ཡིན་པ་
དང་《ཡངས་ཅན་དགོན་པའི་ལོ་རྒྱུས་》ནང་ཨར་ཆེན་པོ་བྱང་ཆུབ་ཡེ་ཤེས་ཀྱི་
གཙུག་ལག་ཁང་གནམ་རྩེ་ལྡེང་ཞེས་པ་དེ་ཡངས་ཅན་དགོན་པའི་ཤར་ངོས་རི་
སྡིང་དུ་ཡོད་ཚུལ་འཁོད་པ། རྡོ་རིལ་གྱི་བརྩིགས་པའི་མཆོད་རྟེན་དེར་ད་་
ལྟའང་ཡུལ་མི་ཚོས་རྩེ་ལྡིང་འབུམ་པ་ཞེས་འབོད་ཀྱི་འདུག
• 26 •
• 27 •



༡༩
ཁང་དམར་གྱི་རྡོ་བརྐོས་སྐུ་བརྙན།
ཕྱིང་གུར་སྒྲུབ་ཕུག
རྒྱལ་དར་ཤང་ཁོངས་ཕྱིང་གུར་སྒྲུབ་ཕུག་ཞེས་བྲག་གོང་སོག་རིགས་ཀྱི་
ཕྱིང་གུར་འདྲ་བའི་བྲག་ཕུག་ཡོད་པ་དེ་ནི་དུས་རབས་བརྒྱུད་པའི་ནང་སློབ་
དཔོན་པདྨ་འབྱུང་གནས་བཞུགས་མྱོང་བའི་སྒྲུབ་ཕུག་ཡིན་པ་《ལྷ་འདྲེ་བཀའ་
ཐང་》ནང་གཉན་ཆེན་ཐང་ལྷ་དམ་ལ་བཏག་པའི་སྐོར་ལས་ “དེ་ནས་སློབ་་་
དཔོན་སྦྲ་དཀར་ནང་དུ་བཞུགས་ རྡོ་རྗེ་སོར་ཞིང་སྦྲ་དཀར་རྡོ་རྗེ་་་་
བསྒོམས་ ”ཞེས་གསལ་བའི་སྦྲ་དཀར་ཞེས་པ་དེ་ད་ལྟའི་ཕྱིང་གུར་སྒྲུབ་ཕུག་དེ་
ཡིན་སྐད། བྲག་གོང་དེའི་སྟེང་དང་བྲག་ཕུག་ནང་སློབ་དཔོན་པདྨ་འབྱུང་
གནས་ཀྱི་ཞབས་རྗེས་མང་པོ་ཡོད་པས་དེ་གར་གནས་མཇལ་ཞུ་མཁན་མང་པོ་
ཡོད་འདུག
ཁང་དམར་དགོན་པའི་འགྲམ་དུ་ཡོད་པའི་ཁང་དམར་བརྒྱ་དཔོན་ཚང་
གི་ཆོས་ཁང་གྲས་“སྐལ་བཟང་ལྷ་ཁང་”ཞེས་དེང་སང་མ་ཎི་ལྷ་ཁང་དུ་འབོད་
པའི་རྩིག་ལྡེབས་སུ་བོད་རྒྱུད་ནང་བསྟན་གྱི་གྲུབ་མཐའ་རིས་སུ་མ་ཕྱེ་བའི་བླ་མ།
ཡི་དམ། ཆོས་སྲུང་བཅས་ཀྱི་སྐུ་བརྙན་རྡོ་བརྐོས་སྟོང་ཕྲག་བརྒལ་བ་ཡོད།
སྐུ་བརྙན་དེ་དག་བཟོ་བཀོད་ཐོན་ལ་གོ་རིམ་ལྡན་ཞིང་བརྗིད་ཆགས་པ་ཞིག་ཡོད།
དུས་སྐབས་གང་དུ་བཞེངས་པའི་ལོ་རྒྱུས་ངེས་གསལ་མེད་ཀྱང་། གྲལ་མཇུག་
གི་འཇིག་རྟེན་པའི་སྲུང་མའི་གཟུགས་བརྙན་དང༌། ཡོན་བདག་གི་ཚུལ་དུ་
སོག་པོའི་ཆས་གོས་གྱོན་པ་ཞིག་ཡོད་པར་བལྟས་ན་ལོ་སུམ་བརྒྱ་ནས་ཉིས་བརྒྱ་
བར་གྱི་ལོ་རྒྱུས་ཡོད་པར་ངེས། རིག་དངོས་དེ་དག་རིག་གནས་གསར་བརྗེའི་
སྐབས་གཏོར་བཤིག་མ་བྱུང་བའི་རྒྱུ་མཚན་ནི་ཁང་པ་དེའི་ནང་དབུལ་པོ་མི་ཚང་
ཞིག་བསྡད་ སྟབས་ལྷག་འདུག་བོད་རང་སྐྱོང་ལྗོངས་ནས་རིག་དངོས་གནའ་
ཤུལ་སྲུང་སྐྱོབས་ཁོངས་འཇོག་གནང་ཐོག རང་སྐྱོང་གི་དབུ་ཁྲིད་ནས་་་་་
གཟིགས་ཞིབ་དང་འབྲེལ་སྲུང་སྐྱོབས་དགོས་པའི་བཀའ་སློབ་ཡང་གནང་བ་
དང་། མི་དམངས་ཉིན་རེའི་ཚགས་པར་ཐོག་ལའང་འདམ་གཞུང་ནས་་་་་
གནའ་ཤུལ་གྱི་ཆོས་ཁང་ཞིག་རྙེད་སོན་བྱུང་སྐོར་བཀོད་ཡོད་འདུག དེང་
སང་ཁང་དམར་དགོན་པར་བདག་གཉེར་སྲུང་སྐྱོབས་བྱ་རྒྱུའི་འགན་སྤྲད་ཡོད་
པ་རེད།
ཡ་ཡིའི་འབུམ་པ།
རྒྱལ་དར་ཤང་ཁོངས་ཡ་ཡིའི་འབུམ་པ་ཞེས་པ་ནི་དུས་རབས་བཅུ་གསུམ་
པའི་ནང་བཞེངས་པ་དེ་ནི་བཀའ་རྒྱུད་ཀྱི་སྒྲུབ་ཆེན་ལོ་རས་པ་དབང་ཕྱུག་བརྩོན་
འགྲུས་ཀྱི་གདུང་རྟེན་ཡིན་ཟེར། གོང་དུ་འཁོད་པའི་བྱེ་ནུབ་འབུམ་་་་་
(འབྲོམ་སྟོན་གྱི་མཆོད་རྟེན་)དང་། རྩེ་ལྡེང་འབུམ་པ། (ཨར་བྱང་ཆུབ་
ཡེ་ཤེས་ཀྱི་གདུང་རྟེན་)ཡ་ཡིའི་འབུམ་པ་གསུམ་པོ་ཉིན་གཅིག་ལ་བསྐོར་ཐུབ་ན་
དབུས་རི་བར་སྐོར་བསྐོར་བ་དང་འདྲ་ཞེས་དམངས་ཁྲོད་དུ་ཤོད་སྲོལ་ཡོད་ཀྱང་།
མཆོད་རྟེན་དེ་གསུམ་ས་ཁད་འགྱུང་པའི་དབང་གིས་རྐང་ཐང་དུ་ཉིན་གཅིག་
འཁོར་ཐུབ་མཁན་ཅང་ཡོད་དམ་སྙམ། འོན་ཀྱང་དེ་གསུམ་ཀ་ལོ་རྒྱུས་ཡུན་
རིང་ལྡན་པའི་གནའ་ཤུལ་གྲགས་ཆེ་བ་ཞིག་ཡིན།
ཅནི
，
• 29 •
• 28 •



ལེ་ཚན་གསུམ་པ། འདི་ཁུལ་འཁྲུངས་པའི་གྲགས་ཅན་
མི་སྣའི་སྐོར། །
འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས།
འདམ་གཞུང་རྫོང་ཁོངས་སུ་འཁྲུངས་པའི་མི་སྣའི་གྲས་ནས་སྙན་གྲགས་
ཆེ་བ་ཞིག་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ཡིན། ཁོངས་འཁྲུངས་ཡུལ་
ཡངས་པ་ཅན་གྲོང་རྡལ་གྱི་བྱེ་ལུང་གྲོང་ཚོའི་ཁོངས་རྩ་སྒྱེ་མོ་ཞེས་པར་ཡབ་་
འབྲོམ་རིགས་སྐུ་གཤེན་ཡག་གཞེར་འཕེན་(བེ་སེར་ནང་ཡབ་སྟག་གསུམ་ཞ་
བཞིན་) དང་ཡུམ་ཕུ་འོད་བཟའ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་གོང་གི་ཤིང་འབྲུག་
(༡༠༠༩ ) ལོ་སྐུ་འཁྲུངས། མི་རིང་བར་ཡུམ་འདས་ནས་ཡབ་ཀྱིས་མ་ཡར་
ཞིག་བཞེས་པ་དེ་དང་མ་མཐུན་ནས་ལོ་བཅུ་གསུམ་ཙམ་ལ་གཞུ་རུ་ཞང་པོའི་
སར་བྱོན། དགེ་བཤེས་གཡུང་ཆོས་མགོན་བྱ་བ་ལ་ཀློག་ཡིག་བསླབ། འཕན་
ཡུལ་རྒྱལ་གྱི་ཞང་སྣ་ནམ་རྡོ་རྗེ་དབང་ཕྱུག་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཞུས་ཏེ་
མཚན་རྒྱལ་བའི་འབྱུང་གནས་ཞེས་གསོལ། དགུང་ལོ་བཅུ་དགུར་སོན་དུས་
ཚོང་དཔོན་ཞིག་གི་རྟ་ཁྲིད་བྱས་ནས་ཁམས་ལྡན་མའི་ཡུལ་དུ་ཕེབས་ཇོ་བོ་སེ་
བཙུན་ལོ་ཉི་ཤུའི་རིང་བསྟེན་ཏེ་མངོན་པ་དང་། གསང་སྔགས་རྙིང་མའི་ཆོས་
མང་པོ་གསན། པཎྜི་ཏ་སྒྲའི་ཚེར་མ་ཞེས་སྤྱི་ཏི་ཛྙཱ་ན་ལས་སམ་ཀྲི་ཏའི་སྐད་
བསླབ། བླ་མ་སེ་བཙུན་གྱི་དྲུང་དུ་བཞུགས་རིང་ཉིན་གྱི་དུས་སུ་ཡོས་བརྔོ་བ་
དང་ཕྱེ་འ ཐག་པ་སོགས་མཛད་ལ་མཚན་མོ་འཁོར་གསུམ་སྐོར་རྟ་ལ་ཆིབས་ཏེ་བླ་
མའི་སྒོ་ཕྱུགས་རྣམས་སྲུང་བ་སོགས་བླ་མ་སེ་བཙུན་བསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་
ཚུལ་བཞིན་བསྟེན། དེ་རྗེས་མངའ་རིས་སུ་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ཕེབས་
པའི་གཏམ་གསན་ནས་མགྱོགས་པར་ཕེབས་ནས་སོག་ཆུའི་འགྲམ་དུ་ཞང་ཕྲང་
ཁ་བེར་ཆུང་དང་མཇལ་ནས་ཁོང་གི་རེ་འདོད་ལྟར་རྗེས་སུ་རྭ་སྒྲེང་གི་དགོན་པ་
འདེབས་པ་དང་། མཆོད་གནས་མཛད་པར་ཞལ་གྱི་བཞེས། མངའ་རིས་སུ་
• 30 •
བྱོན་ཏེ་ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་སྤུ་ཧྲེང་ལ་བཞུགས་པ་དང་མཇལ། དབུས་ཕྱོགས་སུ་
. ལྷ་ས་དང་བསམ་ཡས་ཀྱིས་གཙོས་གཙུག་ལག་ཁང་དང་དགེ་འདུན་གྱི་སྡེ་སོགས་
ཇི་ལྟར་ཡོད་པའི་ལོ་རྒྱུས་གསོལ་བས། ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་དགྱེས་པའི་རྣམ་་
འགྱུར་གྱིས་ཕྱག་ལན་གྲངས་མང་པོར་གནང་བས་སྤོབས་པ་ལྷག་པར་སྐྱེས་ཏེ་
དབུས་སུ་བྱོན་པར་གསོལ་བ་བཞིན་ཞལ་གྱི་བཞེས། འབྲོམ་སྟོན་གྱིས་བོད་
སྟོན་རྣམས་ལ་འཕྲིན་ཡིག་བརྫངས་པ་བཞིན་བོད་སྟོན་རྣམས་ཨ་ཏི་ཤ་བསུ་བ་ལ་
བྱོན། ཁུ་ སྟོན་གྱིས་ཡུལ་ཡར་ལུང་བཟང་ཞེས་བསྔགས་བརྗོད་གནང་བ་་་་
བཞིན་ཐང་པོ་ཆེར་ཕེབས་ཀྱང་བསྙེན་བཀུར་ཚུལ་བཞིན་མ་བྱུང་བས་འབྲོམ་
སྟོན་གྱིས་མཉེས་ཐང་དུ་བང་སྟོན་དང་གྲོས་ཏེ་གསང་ཐབས་ཀྱིས་ཨ་ཏི་ཤ་བསམ་
ཡས་སུ་སྤྱན་དྲངས། དེའི་དུས་ཞང་ཕྲང་ཀ་བེར་ཆུང་གིས་འབྲོམ་སྟོན་སྤྱན་
འདྲེན་པ་མི་གཉིས་བཏང་བར་ང་ད་ལྟ་འོང་མི་ཁོམ་པའི་གནས་ལུགས་དང་
བཅས་དེའི་བར་ཐུགས་མི་ཆད་པ་ཞུ་གསུངས་ནས་འཕྲིན་ཡིག་ལན་གཉིས་རྩལ་
བས་ཕྱི་མའི་ཚེ་ཐུགས་དམ་རྟེན་ཇོ་བོ་འཇམ་དཔལ་རྡོ་རྗེའི་སྐུ་བརྙན་དེ་བསྐུར་
བར་མཛད། ཨ་ཏི་ཤ་ཡེར་པར་བཞུགས་རིང་འབྲོམ་བྱང་དུ་གསེར་སློང་ལ་
བྱོན་ནས་ཕྱིར་ཕེབས་ཀྱིས་ཨ་ཏི་ཤ་མཉེས་ཐང་དུ་སྤྱན་དྲངས་ཏེ་ཞབས་ཏོག་ཚུལ་
བཞིན་སྒྲུབ། ཨ་ཏི་ཤས་འབྲོམ་ལ་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་མན་ངག་བུམ་པ་
གང་བྱོའི་ཚུལ་དུ་གནང། འབྲོམ་གྱིས་ ཨ་ཏི་ཤ་མཇལ་བ་ནས་བཟུང་ཟླ་བ་
གཉིས་མ་གཏོགས་སྐད་ཅིག་ཀྱང་འབྲལ་མེད་དུ་བསྟེན། ཨ་ཏི་ཤ་སྐུ་འདའ་
ཁར་རང་ཉིད་ཀྱི་འབྲལ་སྤང་དང༌། རྡོ་དྲིལ་སོགས་སྙུག་དོང་མཐོ་གང་བ་ཅིག་
ཏུ་བཅུག་ནས་འབྲོམ་སྟོན་ལ་གནང་སྟེ། སློབ་མ་རྣམས་ལ་ད་ཕྱིན་ཆད་ཐམས་
ཅད་ཀྱིས་འབྲོམ་སྟོན་བསྟེན་གསུངས་ཏེ་བསྟན་པའི་བདག་པོར་མངའ་གསོལ།
རབ་བྱུང་དང་པོའི་ཤིང་རྟ་(༡༠༥༩ ) ལོའི་བོད་ཟླ་༩ཚེས་ ༡༨ ཉིན་ཨ་ཏི་ཤ་སྐུ་
གཤེགས་རྗེས་འབྲོམ་སྟོན་གྱིས་ལྡེ་མིག་རྣམས་ཀ་བ་ཤཱཀྱ་དབང་ཕྱུག་གི་ཕྱག་ཏུ་
གཏད། ཀ་བ་ཤཱཀྱ་དབང་ཕྱུག་གིས་འབྲོམ་སྟོན་གྱི་བཞེད་པ་བཞིན་མཛད་དེ།
ཇོ་བོའི་ གདུང་རྟེན་དང༌། རྒྱ་དཔེ། གསེར་གླིང་པའི་གདུང་རྟེན་དངུལ་
• 31 •



མཁས་གྲུབ་དར་རྒྱལ་བ།
གདུགས་ཅན་སོགས་འབྲོམ་སྟོན་ལ་ཕུལ། དེའི་ཕྱི་ལོ་འབྲོམ་སྟོན་གྱིས་ཇོ་བོའི་
གདུང་རྟེན་སོགས་བསྣམས་ཏེ་སྟོད་ལུང་གཞོངས་པའི་ན་བརྒྱུད་དེ་གནམ་གྱི་བྱེ་
མ་ལུང་( ཡངས་པ་ཅན་གྱི་ཁོངས་)དུ་བྱོན་ནས་ཨ་ཏི་ཤའི་གདུང་རྟེན་ཁྱུང་མགོ་
ཅན་བཞེངས་པར་བརྩམས་ཀྱང་ཁྱི་སྟོན་ཇོ་ཡེ་ཞེས་པས་ཕྲག་དོག་བྱས་སྟབས་མ་
བྱུང་། དེ་དུས་ཞང་ཕྲང་ཁ་བེར་ཆུང་གི་བུ་ཇོ་སྲས་ཆོས་རྟོག་བྱ་བ་འབྲོམ་སྟོན་
སྤྱན་འདྲེན་དུ་བཏང་བ་འཕན་ཡུལ་ངན་ཆུས་འཁྱེར་བའི་གཏམ་གསན་པ་དང༌།
ཞང་ཕྲང་ཁ་བེར་ཆུང་གིས་སླར་ཡང་སྤྱན་འདྲེན་པ་བཏང་བས་འབྲོམ་སྟོན་གྱིས་
ཞལ་བཞེས་ཏེ་ སྔོན་ལ་ཐུགས་དམ་དངུལ་ གདུགས་ ཅན་བསྐུར། རབ་བྱུང་
དང་པོའི་མེ་སྤྲེལ་ (༡༠༥༦) ལོའི་གནམ་ལོ་གསར་མཚམས་ལ་འབྲོམ་སྟོན་་
འཁོར་བཅས་རྭ་སྒྲེང་དུ་ཕེབས་ཏེ་དབུ་རྩེ་ཀ་གཉིས་མ་སོགས་བཏབ། རྭ་སྒྲེང་
དུ་ཨ་ཏི་ཤའི་ཆོས་བརྒྱུད་བཙུགས་ནས་ཡོད་པའི་དུས། ཐུགས་ཀྱི་སྲས་ སྐུ་་
མཆེད་གསུམ་( སྤོ་ཏོ་བ་དང༌། ཕུ་བྱུང་པ། སྤྱན་སྔ་) སོགས་རིམ་པར་བྱོ ན།
དུས་དེར་དགེ་འདུན་ལྔ་བཅུ་ཙམ་འདུས། འབྲོམ་སྟོན་པ་རྭ་སྒྲེང་དུ་ལོ་ངོ་དགུ་
བཞུགས། དགུང་ལོ་རེ་གཅིག་པ། རབ་བྱུང་དང་པོའི་ ཤིང་འབྲུག་་་་་་་་
(༡༠༦༩ ) ལོའི་ཟླ་ ༥ཚེས་ ༢༠ ཉིན་སྐུ་གཤེགས་པའི་གདུང་རྟེན་ས་འབུམ་རྭ་
སྒྲེང་དུ་བཞེངས། འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ ནི་ ཐུགས་དཀྱེལ་ཆེ་
ཞིང་ཟབ་པ་ཞིག་ཡིན་ཡང་ཆེ་འགྱིངས་མི་མཛད་པས་ཞང་ཕྲང་ཁ་བེར་ཆུང་དང་
ཐོག་མར་མཇལ་དུས་བེར་ཆུང་གིས་ཕྱག་བགྱིས་ཟེར་བར་ཕྱག་མཛད་པ་དང་།
ལན་པ་སྤྱིལ་པུར་སྤྱན་དྲངས་དུས་སྔགས་པ་ཞིག་གིས་ལྷམ་འཕྲེས་དང༌། གན་
ལྡེ་བསྐུར་བ་བསྣམས་པ་སོགས་ཀྱི་ལོ་རྒྱུས་མང་། ཁོང་རྒྱ་གར་གྱི་ སྐད་ཡིག་
མཁྱེན་པས་བརྒྱད་སྟོང་པར་སྐྱར་ཞུས་དང༌། རྒྱ་དཔེ་འགའ་ཞིག་བསྒྱུར་བ་
སོགས་མཛད། འབྲོམ་སྟོན་ལ་བློ་གྲོས་དང་སྙིང་རུས་ཆེ་བ་སོགས་ཀྱི་ཡོན་ཏན་
ཤིན་ཏུ་མང་ཞིང་། ལྷག་པར་ཁོང་གིས་བླ་མར་གུས་ཞབས་མཛད་ཚུལ་ནི་ཆོས་
ལུགས་ཀྱི་གཞུང་ལ་སྦྱང་མཁན་ཚང་མའི་མིག་དཔེ་ལྟ་བུ་ཡིན། །
མཁས་གྲུབ་དར་རྒྱལ་བ་ནི་དུས་རབས་བཅུ་བཞི་པའི་ནང་བྱང་ཐང་ལྷའི་
ཉེ་ལོགས་སུ་ཡབ་བསོད་ནམས་མགོན་དང་། ཡུམ་བཀྲ་ཤིས་གཉིས་ཀྱི་སྲས་སུ་
སྐུ་འཁྲུངས། དགུང་ལོ་དྲུག་བདུན་ནས་ཡི་གེ་ཀློག་པ་ལ་མཁས། ཀརྨ་པ་སྐུ་
ཕྲེང་གསུམ་པ་རང་བྱུང་རྡོ་རྗེའི་ཞབས་ཕྱིར་ཕེབས། དགུང་ལོ་བཅུ་དགུར་
སོན་སྐབས་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་མཁན་པོ་མཛད་དེ་རབ་བྱུང་དང་བསྙེན་
རྫོགས་སྒྲུབ། སྙེ་མདོ་ཀུན་དགའ་དོན་གྲུབ་དང༌། ཀརྨ་ཞྭ་དམར་སྐུ་ཕྲེང་
དང་པོ་རྟོགས་ལྡན་གྲགས་པ་སེང་གེ་སོགས་མཁས་གྲུབ་མང་པོ་བསྟེན་ཏེ་གསན་
བསམ་རྒྱ་ཆེར་མཛད་ཐོག་དབེན་གནས་མང་པོར་སྒྲུབ་པ་ཉམས་བཞེས་ གཙོ་
བོར་མཛད། རྟོགས་ལྡན་གྲགས་པ་སེང་གེའི་སློབ་མའི་ནང་ནས་ཁོང་ལ་མན་
ངག་ ཐམས་ ཅད་ གནང༌། ཉམས་རྟོགས་བཟང་པོ་ཐུགས་རྒྱུད་ལ་འཁྲུངས།
གཞན་ཕན་རྒྱ་ཆེར་མཛད་དེ་གླང་ལོ་ལ་གཤེགས་ཞེས་པ་ལས་དགུང་གྲངས་ཇི་
བཞུགས་དང༌། འཁྲུངས་ལོ་སོགས་གསལ་པོ་མེད་སྐད།
ཀརྨ་ཞྭ་དམར་མཁའ་སྤྱོད་དབང་པོ།
i
ཀརྨ་ཞྭ་དམར་སྐུ་ཕྲེང་གཉིས་པ་དཔལ་མཁའ་སྤྱོད་དབང་པོ་ནི་གནམ་གྱི་
བྱེ་མ་ལུང༌ (དེང་སང་ཡངས་པ་ཅན་)ན་ཁ་བར་བ་བྱ་བར་ཡབ་ལྷ་རྒྱལ་དང་།
ཡུམ་འབྲོག་མོའི་སྲས་སུ་ལྕགས་ཕོ་སྟག་ (༡༣༥༠ ) ལོ་བལྟམས། དགུང་ལོ་
བདུན་ལ་ཀརྨ་སྐུ་ཕྲེང་བཞི་པ་རོལ་པའི་རྡོ་རྗེ་དང་མཚོ་སྨད་དུ་མཇལ། དགེ་
བསྙེན་གྱི་སྡོམ་པ་མནོས། བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད། དབང་དང་ཕྱག་ཆེན་
ཆོས་དྲུག་གི་ཁྲིད་བསྐྱངས། བདེ་ཆེན་དུ་མཁན་ཆེན་དོན་གྲུབ་དཔལ་གྱིས་
མཁན་པོ་དང་། ཆོས་རྗེ་རོལ་པའི་རྡོ་རྗེས་སློབ་དཔོན་མཛད་ནས་རབ་ཏུ་བྱུང་
སྟེ་མཚན་ཡེ་ཤེས་ དཔལ་ཞེས་གསོལ། མཁན་ཆེན་དོན་གྲུབ་དཔལ་ སོགས་
• 33 •
• 32 •



མ་སོགས་གསན་བསམ་རྒྱ་ཆེར་མཛད་དེ་བསམ་ལྡིང་དུ་རྩོད་གྲྭ་གསར་འཛུགས་
གནང་། ཀོང་པོ་ནས་མངའ་རིས་བར་དུ་འདུལ་བྱ་དང་འཕྲིན་ལས་རྒྱས།
ཐུན་མོང་སྐྱེས་བུ་གསུམ་ལམ་གྱི་རིམ་པ་དང༌། ཐུན་མིན་སྐྱེས་རྫོགས་ཁ་སྦྱོར་
ཡན་ལག་བདུན་གྱི་ཁྲིད་སོགས་བཀའ་རྩོམ་པོད་གཉིས་ཡོད། དགུང་ལོ་བཞི་
བཅུའི་སྟེང་བསམ་ལྡིང་དུ་སྐུ་གཤེགས་ པའི་དངུལ་གདུང་བསམ་ལྡིང་དགོན་
པར་བཞེངས། །
ནས་ཆོས་བཀའ་སྤྱི་དང་། ཁྱད་པར་བཀའ་བརྒྱུད་ཀྱི་མན་ངག་ཟབ་ཅིང་རྒྱ་ཆེ་
བ་ཕལ་ཆེ་བ་གསན། དགུང་ལོ་བཅོ་བརྒྱད་ལ་མཁན་ཆེན་དོན་གྲུབ་དཔལ་བ་
སོགས་ལས་བསྙེན་པར་རྫོགས། བདེ་བ་ཅན་དུ་སློབ་དཔོན་འཇམ་རིན་ལ་
བྱམས་ཆོས་དང༌། ཚད་མ། འདུལ་བ། མདོ་རྩ་སོགས་གསན་བསམ་རྒྱུ་
ཆེར་མཛད། ཙ་རི་སོགས་ཀྱི་དབེན་གནས་སུ་སྒྲུབ་པ་མཛད་ཅིང་ཙ་རི་མ་ཆེན་
གྱི་བྲག་དཀར་མོར་ལོ་གསུམ་བཞུགས། གཙོ་བོར་མ་ར་སྟེང་སོགས་དབེན་པ་
ཁོ་ན་བསྟེན་པར་མཛད། ཁྲིད་ཡིག་དང་ཉམས་མགུར་སོགས་ངོ་མཚར་བའི་
གསུང་རྩོམ་མང་དུ་མཛད། དགུང་ལོ་ང་དྲུག་ལ་བབ་པའི་ཚེ་དགའ་ལྡན་མ་
མོར་ཕེབས། ཕྱག་དཔེ་རྣམས་ཕྱག་ཐམ་གྱིས་མནན། ཁམས་པའི་གྲྭ་སློབ་
ཀྱིས་ནན་ཏན་ངང་གདན་དྲངས་པ་བཞིན་ཆུ་ཉིལ་བར་བྱོན་ཏེ་ཤིང་བྱ་ཟླ་༧ཚེས་
༢༩ལ་སྐུ་གཤེགས། སྐུ་གདུང་དགའ་ལྡན་མ་མོར་སྤྱན་དྲངས་ཏེ་གསེར་་་་
འབུམ་གྱི་བུམ་པར་བཞུགས་སུ་གསོལ། བུ་སློབ་གཙོ་བོ་ནི་ཀརྨ་པ་སྐུ་ཕྲེང་ལྔ་
པ་དེ་བཞིན་གཤེགས་པ་སོགས་མང་དུ་ཡོད་དོ། །
སྟག་ལུང་མ་སྤྲུལ་ཐེག་མཆོག་འཇིགས་མེད་དཔའ་བོ།
རྡོ་རྗེ་ཕག་མོ་སྐུ་ཕྲེང་གསུམ་པ།
རྡོ་རྗེ་ཕག་མོ་སྐུ་ཕྲེང་གསུམ་པ་སྙན་གྲགས་བཟང་མོ་ནི། འདམ་གཞུང་
རྫོང་ཁོངས་གཉན་ ( སྙིང་གྲོང་)གྲོང་དུ་ཡབ་དཔའ་བོ་ལྷུན་གྲུབ་དང༌། ཡུམ་
བཀྲིས་དཔལ་འབར་མ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས། རྡོ་རྗེ་ཕག་མོ་སྐུ་ཕྲེང་་
གསུམ་ པར་ ངོས་ འཛིན་ གྱིས་ ཡར་ འབྲོག་ བསམ་ ལྡིང་ དགོན་ གྱི་ ཁྲིར་ ཕེབས།
ཐམས་ཅད་མཁྱེན་པ་འཆི་མེད་དཔལ་བཟང་གིས་ སྙན་གྲགས་བཟང་མོ་ཞེས་
མཚན་གནང་། རྗེ་འཆི་མེད་དཔལ་བཟང་དང་། བོ་དོང་གི་བློ་བརྟན་བཞི་
པ་དཀའ་བཅུ་ནམ་ མཁའ་དཔལ་བཟང་། དོལ་ པ་རྒྱལ་ མཚན་ གྲགས་ པ།
མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་སོགས་དགེ་བའི་བཤེས་གཉེན་དུ་མ་་་་
བསྟེན་ཏེ་མངོན་པ་མཛོད་དང༌། ཚད་མ་རྣམ་འགྲེལ། ཕར་ཕྱིན། དབུ་
• 34 •
སྟག་ལུང་མ་སྤྲུལ་ཐེག་མཆོག་འཇིགས་མེད་དཔའ་བོ་ནི། སྟག་ལུང་གི་
གདན་ས་ཁྲི་པ་ཁྲི་ཐོག་ཉེར་དགུ་པ་དང་། མ་སྤྲུལ་སྐུ་ཕྲེང་གསུམ་པ་ཡིན།
འདམ་ཤོད་ཁང་དམར་དཔོན་ཚང་དུ་ཡབ་གདོང་གི་རིགས་ལྷ་རྗེ་བསོད་ནམས་
ཕུན་ཚོགས་དང་ཡུམ་རྒྱུ་བཟའ་ནུ་དེག་གཉིས་ཀྱི་སྲས་སུ་མེ་འབྲུག་(༡༨༥༦)
ལོ་འཁྲུངས། སྐུ་མཆེད་དྲུག་གི་ཐ་ཆུང་ཡིན། ས་རྟ་(༡༨༥༨)ལོ་སྟག་ལུང་
དུ་གདན་དྲངས། ཁྲི་ཆེན་རྩེ་པ་གྲགས་པ་ཡོངས་ཁྱབ་ལས་རབ་བསྙེན་ཆོས་
རྒྱུན་རྣམས་གསན། དབྱེན་དཀྲུག་གི་རྐྱེན་པས་ཁྲི་ཆེན་རྩེ་པ་དང་དམ་སེལ་
བྱུང་བས་ཆོས་རྒྱུན་ སེལ་མེད་གངས་ ཤར་དབང་བྱེད་ནས་སླར་ཡང་བཞེས།
ཤིང་བྱ། (༡༨ ༨ ༥)ལོ་སྟག་ལུང་གི་ཁྲིར་འཁོད། ཁམས་སུ་ཕེབས་ཏེ་རི་བོ་
ཆེ་རྗེ་དྲུང་འཕྲིན་ལས་བྱམས་པ་སོགས་ལ་སྟག་ལུང་གི་གདམས་ཟབ་རྣམས་་
གནང་བ་དང༌། རི་བོ་ཆེའི་གཙུག་ལག་ཁང་སོགས་ཞིག་གསོ་གནང༌། སྟག་
ལུང་དུ་ཕེབས་ནས་སྐུ་འབུམ་བྱུང་མ་སྟེ་སངས་རྒྱས་ཀྱི་ཚེམས་བཞུགས་པའི་་
མཆོད་སྡོང་ལ་གསེར་གསོལ་དང་། མཆོད་ཁང་དམར་པོ་སོགས་ལ་ཞིག་གསོ་
རྒྱ་ཆེ་གནང་། རིག་མ་བསྟེན། གསུང་རྩོམ་སྤོས་གསུམ་ཡོད། གསོ་བ་
རིག་པར་མཁས་པར་གྲགས། ས་སྐྱ་བདག་ཆེན་དྲག་ཤུལ་འཕྲིན་ལས་རིན་
ཆེན་དང་། དེ་མོ་སྲིད་སྐྱོང་འཕྲིན་ལས་རབ་རྒྱས་སོགས་ཀྱིས་ཀྱང་རྗེ་འདིའི་
• 35 •



ཞབས་ལ་གཏུགས། དགུང་གྲངས། ༥༨ ཤིང་ཡོས་ (༡༩༡༥)ལོ་སྐུ་
གཤེགས་པའི་སྐུ་གདུང་རིལ་བུ་སྟག་ལུང་དུ་བཞུགས། རྗེ་འདིས་མཛད་པ་ངོ་
མཚར་ཅན་དུ་མ་མཛད་ཚུལ་འདམ་གཞུང་ཁུལ་དུ་གྲགས་ཆེ་རུང་ཚང་མ་འདིར་
འབྲིར་མི་ལངས།
བུ་གླིང་གའི་གྲུ་འཛིན་ཕོ་བྲང་དུ་འཇིགས་བྱེད་ཀྱི་བསྙེན་ཆེན་མཛད་སྐབས་ལྷན་
དུ་བསྙེན་མཚམས་ལ་བཞུགས་ནས་ཟླ་བ་བདུན་ཙམ་སོང་སྐབས་སྒྲུབ་ཁང་གློ་
བུར་སྟུན་ནས་བོད་ཟླ་༦ ཚེས་ ༢༠ ཉིན་སྐུ་གཤེགས་པའི་གདུང་ཆོག་དང་ཞུགས་
འབུལ་སོགས་ཏཱ་ལའི་བླ་མ་བཅུ་གསུམ་པ་ངོ་མས་གནང་བ་དང་། གདུང་རྟེན་
དངུལ་གྱི་མཆོད་རྟེན་ནག་ཆུ་ཞབས་བརྟན་དགོན་པར་བཞུགས།
སྒྲུབ་ཁང་བསྟན་འཛིན་རྒྱ་མཚོ།
མཚམས་པ་བློ་བཟང་ཉི་མ།
སྒྲུབ་ཁང་བསྟན་འཛིན་རྒྱ་མཚོ་ནི། དུས་རབས་བཅུ་དགུ་པའི་སྨད་དུ་
འདམ་གྱི་ཁྲེ་མདོ་ཅེས་པར་སྐུ་འཁྲུངས། སྐུ་ཆུང་ནས་སྒྲུབ་ཁང་སྤྲུལ་སྐུར་ངོས་
འཛིན་ཞུས་ཏེ་ནག་ཆུ་ཞབས་བརྟན་དགོན་དུ་ཁྲིར་ཕེབས། དེ་རྗེས་སེ་ར་ཐེག་
ཆེན་གླིང་གི་བྱེས་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་གནང་སྟེ་གཞུང་ཆེ་མོར་གསན་བསམ་
བརྒལ་བརྟག་དང༌། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་ཡོངས་འཛིན་ཕུར་
ལྕོག་བྱམས་པ་རྒྱ་མཚོ་སོགས་བླ་མ་མང་པོ་ནས་མདོ་སྔགས་ཀྱི་ཆོས་སྐོར་མང་པོ་
གསན། དགེ་བཤེས་ཀྱི་མཚན་བཏགས་བཞེས། སེ་ར་རྩེ་རི་ཁྲོད་སོགས་སུ་
སྒྲུབས་པ་ཉམས་བཞེས་མཛད་ཅིང་བཞུགས། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་་་
གསུམ་པ་གྲ་སྐོར་དམ་བཅའ་ (དགེ་བཤེས་བཏང་བ་) མཛད་སྐབས་བརྟག་
གསལ་འབུལ་མི་མཛད་༡༩༠༩ ལོ་དབྱིན་ཇིས་བོད་དུ་བཙན་འཛུལ་བྱས་སྟབས་
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ནང་སར་ཕེབས་སྐབས་ནག་ཆུ་ཞབས་བརྟན་
དགོན་པར་སྒྲུབ་ཁང་བསྟན་འཛིན་རྒྱ་མཚོས་ཐུགས་མཁོ་དང་ཕྱག་སྣེ་སོགས་
གང་གཟབ་ཕུལ་བ་དང་། ༡༩༠༩ལོ་ ལྷ་ སར་ཕྱིར་ཕེབས་སྐབས་ཞབས་་་་་
བརྟན་དགོན་པར་གདན་ཞུས་ཀྱིས་བསྙེན་བཀུར་ཕུལ་ཕྱིན་ཞུས་ ༡༩ ༡ ༢ ལོ་ཏཱ་
ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་རྒྱ་གར་ནས་ཕྱིར་ཕེབས་རྗེས་ནག་ཆུ་ཞབས་
བརྟན་ དགོན་ པར་ ལྷ་ ས་ སྨོན་ ལམ་ ཆེ་ མོའི་ འགྱེད་ སྐལ་ སོགས་ བརྩལ།
༡༩ ༡༩ལོ་ཏཱ་ལའི་བླ་མས་སྒྲུབ་ཁང་བསྟན་འཛིན་རྒྱ་མཚོ་ནས་སྒྲུབ་ཐབས་བརྒྱ་
རྩ་སོགས་ཀྱི་རྗེས་གནང་གསན། ༡༩༡༧ལོ་ཏཱ་ལའི་བླ་མ་བཅུ་གསུམ་པ་ནོར་
• 36 •
མཚམས་པ་བློ་བཟང་ཉི་མ་ནི་དུས་རབས་བཅུ་དགུ་པའི་སྨད་ནས་དུས་
རབས་ཉི་ཤུ་པའི་སྟོད་དུ་བྱུང་བའི་འདམ་ཁུལ་དུ་སྙན་གྲགས་ཆེ་ཙམ་ཡོད་པའི་
ཆོས་ལུགས་མི་སྣ་ཞིག་ རེད། ཁོང་གནམ་མཚོའི་ཉེ་ལོགས་ཀོ་རབ་ ཏུ་ སྐུ་་་་་
འཁྲུངས། དགུང་ལོ་ཆུང་དུས་ནས་སེ་ར་ཐེག་ཆེན་གླིང་གི་སྔགས་པ་གྲྭ་ཚང་དུ་
སྒྲིག་ཞུགས་ཀྱིས་ ཐོས་བསམ་སློབ་གཉེར་གནང་། དེ་རྗེས་འདམ་དུ་ཕེབས་
ནས་ཁང་དམར་བརྒྱ་དཔོན་ཁྱིམ་ཚང་གི་ཉེ་ལོགས་རི་ལྡེབས་སུ་སྔ་དུས་ལྷ་བཟང་
ཁང་གི་སྐུ་རིམ་གྲྭ་ཚང༌(རྗེས་སུ་སེ་ར་སྔགས་པ་གྲྭ་ཚང་)དབྱར་དུས་བཞུགས་
གནས་ཁང་དམར་དགོན་པའི་རྒྱུབ་ཀྱི་རི་ངོས་སུ་ཁང་དམར་བརྒྱ་དཔོན་ཚང་
ནས་ཡོན་བདག་གཙོ་བོ་བྱས་ཏེ་མཚམས་ཁང་ལ་ཉམས་གསོ་དང༌། འཚོ་བའི་
མཐུན་རྐྱེན་སྦྱར་སྟབས་དེ་གར་མཚམས་བསྙེན་གནང་སྟེ་བཞུགས། ཁོང་སྐུ་
ཚེ་ཧྲིལ་པོར་ཤ་མི་གསོལ། རྒྱུན་དུ་བསྙེན་སྒྲུབ་ཁོ་ནར་བཞུགས་ནས་མཇལ་ཁ་
ཞུ་མཁན་ཡང་དུས་ཚོད་གཏན་འཁེལ་ནང་ལ་གཏོགས་མི་གཏོང་སྐད། དུས་
རབས་ཉི་ཤུ་པའི་ལོ་རབས་བཅུ་པའི་ནང་འདམ་དང༌། ལྷ་ས་སོགས་སུ་སྙན་
གྲགས་ཆེ་ཙམ་བྱུང་། ཁོང་བླ་མར་བསྟེན་ནས་བསྙེན་སྒྲུབ་བྱེད་མཁན་གྲྭ་པ་
བཅུ་སྐོར་ཡོད་པ་ཁང་དམར་དགོན་པ་སྐྱར་དུ་དར་རྒྱས་འགྲོ་བའི་འགོ་ཚུགས།
དགུང་གྲངས་བརྒྱད་བཅུ་གྱ་གསུམ་ཐོག་སྐུ་གཤེགས། སྐུ་གདུང་ཞུགས་འབུལ་
གྱིས་གདུང་རྟེན་དངུལ་གྱི་མཆོད་རྟེན་ཁང་དམར་དགོན་པར་བཞེངས། འདྲ་
• 37 •



སྐུ་ཞིག་ད་ལྟ་སེར་སྔགས་གྲྭ་ཚང་གི་འདུ་ཁང་ནང་ཡོད། སེ་ར་སྔགས་པ་གྲྭ་
ཚང་དང་། འདམ་ཁང་དམར་དགོན་ནས་སྤྲུལ་སྐུ་རྩད་གཅོད་ཞུས་ཏེ་སེ་ར་
སྔགས་པའི་མཚམས་སྤྲུལ་ཞེས་པ་དེ་ཡིན། མཚམས་པ་བློ་བཟང་ཉི་མའི་སྤྲུལ་
སྐུ་སྐུ་ཕྲེང་གཉིས་པ་འཕྲིན་ལས་རྣམ་གྲོལ་ཡང་འདམ་དུ་འཁྲུངས། སེར་་་
སྔགས་གྲྭ་ཚང་དུ་ཆོས་ཞུགས་གནང་སྟེ་གཞུང་ཆེན་བཀའ་པོད་ལྔར་གསན་་་
བསམ་གྱིས་དགེ་བཤེས་ལྷ་རམས་པ་བཏང་ནས་ཨང་བཞི་པ་ཐོབ་རྗེས་རྒྱུད་སྟོད་
གྲྭ་ཚང་དུ་སྔགས་ལ་སྦྱང་པ་གནང་། ༡༩༥༩ལོ་རྒྱུད་སྟོད་ཀྱི་བླ་མ་དབུ་མཛད་
ལས་ཐོག་ཡིན་༡༩༧༨ ལོ་སྐུ་འདས།
མཁའ་འགྲོ་ཨོ་རྒྱན་མཚོ་མོ།
སྲས་གཉིས་དང་། སྲས་མོ་གཉིས་བྱུང༌། དེ་རྗེས་གསང་ཡུམ་ཆེ་མོའི་གཅུང་
མོ་བདེ་ཆེན་ལ་སྲས་འཇམ་མགོན་ཀོང་སྤྲུལ་དཔལ་ལྡན་མཁྱེན་བརྩེ་འོད་ཟེར་
འཁྲུངས། མཁའ་འགྲོ་ཆེ་མོར་རིགས་སྲས་མ་བྱུང་སྐད་)མཁའ་འགྲོ་ཨོ་རྒྱན་
མཚོ་མོ་དགུང་ལོ་ཉེར་ལྔ་སོན་པའི་ཆུ་ཁྱི་(༡༩༢༢) ལོ་ཀརྨ་སྐུ་ཕྲེང་བཅོ་ལྔ་པ་
སྐུ་གཤེགས་རྗེས་མཁའ་འགྲོ་ཨོ་རྒྱན་མཚོ་མོས་བཙུན་མ་མཛད་དེ་མཚུར་ཕུའི་
རྒྱབ་རིའི་ངོས་པད་མ་ཁྱུང་རྫོང་དུ་ན་རོ་ཆོས་དྲུག་སོགས་ཀྱི་སྒྲུབ་པ་ཉམས་་
བཞེས་ཀྱིས། ༡༩༣ ༢ལོ་ཀརྨ་སྐུ་ཕྲེང་བཅུ་དྲུག་པ་མཚུར་ཕུར་ཁྲི་ཕེབས་མ་
གནང་བར་མུན་མཚམས་སུ་བཞུགས། དུས་རྒྱུན་ཕལ་ཆེར་མཚུར་ཕུའི་རྒྱབ་
རིའི་ངོས་སུ་བཞུགས་ནས་ལོ་གསར་སྐབས་ཀརྨ་པའི་མཇལ་ཁ་ཞུ་བར་ཐེངས་
གཅིག་དང་། བླ་ཆེན་གལ་ཆེ་འགའ་མཚུར་ཕུར་ཕེབས་སྐབས་མཇལ་ཁ་ཞུ་
བར་ཐེངས་རེ་ཕེབས་པ་ལས་གང་ཉིད་ཀརྨ་པ་སྐུ་གོང་མའི་གསང་ཡུམ་ཡིན་
རློམས་ཀྱི་ཆེ་ཉམས་རྒྱས་སྤྲོས་སོགས་ཡེ་ནས་མི་མཛད་པར་རི་ཁྲོད་དུ་སྒྲུབ་པ་
ཉམས་བཞེས་ཁོ་ན་གནང་སྟེ་བཞུགས་ཀྱི་ཡོད། སྐབས་རེ་ཡངས་པ་ཅན་རྒ་ལོ་
དགོན་དུ་ཕེབས་ནས་ཆོས་ཁྲིད་དང༌། ཚོགས་ཕེབས་གནང་ཐོག་ང་རྒ་ལོ་་
དགོན་པའི་བཙུན་མ་ཡིན་གསུངས་ཏེ་མཉེས་གཞེན་ཆེན་པོ་གནང་ནས་ཁོང་
རང་གི་ཕྱག་རྫས་ཕལ་ཆེར་རྒ་ལོ་དགོན་པར་གནང༌། ཁོང་ནས་ཆོས་ཞུ་མྱོང་
བའི་སློབ་མ་མང་པོ་ཡོད་འདུག་ ༡༥༩ལོ་ཀརྨ་སྐུ་ཕྲེང་བཅུ་དྲུག་པའི་་
ཕེབས་རྗེས་སུ་ཕྱི་རྒྱལ་དུ་ཕེབས་ཤིང་། འབྲས་ལྗོངས་སོགས་སུ་ཆོས་མང་པོ་
གསུངས། ༡༩༧༠ལོའི་ཡས་མས་སུ་འབྲས་ལྗོངས་སུ་སྐུ་གཤེགས།
མཁའ་འགྲོ་ཨོ་རྒྱུན་མཚོ་མོ་ནི་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་བཞི་བཅུ་པ་
དང༌། ལྔ་བཅུ་པའི་ནང་སྙན་གྲགས་ཆེ་ཙམ་ཡོད་པའི་བུད་མེད་ཆོས་ལུགས་མི་
སྣ་ཞིག་རེད། ཁོང་གི་ཡབ་ཡུམ་གཉིས་ཀྱི་ ཕ་ཡུལ་སྟོད་ནས་ཡིན་པ་དང་།
རང་ཡུལ་ནས་ཡུལ་གྱུར་ཏེ་དེ་སྔ་ཡངས་པ་ཅན་དཀར་ཁང་ཞེས་དེང་སྐབས་རྒྱལ་
དར་ཤང་ཡ་ཡུ་གྲོང་ཚོར་རྣམ་རྒྱལ་ཁང་གསར་ཞེས་པའི་དུས་ཚང་ཞིག་གི་གཡོག་
ལ་སྡོད་སྐབས་ རབ་བྱུང་བཅོ་ལྔ་པའི་ས་ཁྱི་(༡༨༩༨) ལོ་ཨོ་རྒྱན་མཚོ་མོ་་་་
འཁྲུངས། ཡབ་ཀྱི་མཚན་ལ་སྟོད་པ་ཀུན་ཁྱབ་ཟེར། ཀརྨ་སྐུ་ཕྲེང་བཅོ་ལྔ་པ་
མཁའ་ཁྱབ་རྡོ་རྗེ་ཡངས་ཅན་ཁུལ་ལ་ཕེབས་ནས་ཉིན་ཞིག་མི་མང་པོ་འདུ་་་
འཛོམས་སར་བཀའ་དབང་གནང་སྐབས་བུ་མོ་ཨོ་རྒྱན་མཚོ་མོའི་སྐྲ་ནས་འཇའ་
འོད་འཕྲོས་པར་ཀརྨ་པས་བུ་མོ་དེ་མཁའ་འགྲོ་མ་ཡིན་པར་ངོས་འཛིན་གནང་
སྐད། ཨོ་རྒྱུན་མཚོ་མོ་དགུང་ལོ་ཉི་ཤུར་སོན་སྐབས་ཀརྨ་སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་
རིགས་མར་བཞེས་སྟབས་ཁོང་ལ་མཁའ་འགྲོ་ཆེ་མོ་ཞེས་འབོད་སྲོལ་ཡོད། (ཀརྨ་
སྐུ་ཕྲེང་བཅོ་ལྔ་པ་དགུང་ལོ་ཉེར་གསུམ་ཐོག་ལྷ་ས་ནས་སྒེར་གླ་ཡ་བྱ་རིགས་པའི་
བུ་མོ་ཞིག་རིགས་མར་བཞེས་ཏེ་མཚུར་ཕུའི་གསང་ཡུམ་ཆེ་མོ་ཞེས་འབོད་པར་
ཁང་དམར་བསྟན་འཛིན་དགྲ་འདུལ།
ཁང་དམར་བསྟན་འཛིན་དགྲ་འདུལ་ནི་འདམ་གཞུང་ཁུལ་གྱི་རྒྱལ་གཅེས་
ཡར་ཐོན་གྱི་མི་སྣ་ཞིག་རེད། ཁོང་གི་ཁྱིམ་ཚང་ལ་ཁང་དམར་བརྒྱ་དཔོན་ཚང་
ཟེར་ཞིང་། དེ་ནི་སྔ་དུས་ཝ་ཤུལ་རི་པ་དཔོན་སློབ་ཞེས་གྲུབ་ཆེན་ཞིག་ས་དེར་
• 38 •
• 39 •



བཞིན་ལྡན་པའི་ཕན་ཡོད་བྱ་བ་མང་པོ་སྒྲུབས་ནས་གསར་བརྗེའི་ལམ་ཕྱོགས་ལ་
དགའ་ཞེན་དང་། གུས་བཀུར་ཚད་མེད་གནང་། ངོ་ལོག་ཟིང་འཁྲུག་ལྷིང་
འཇགས་གཏོང་སྐབས་མི་དམངས་སྲིད་གཞུང་ནས་བསུ་ལེན་གྱིས་དམག་སྒར་
ནང་སྲུང་སྐྱོབ་གནང༌། ཟིང་འཁྲུག་ལྷིང་འཇགས་རྗེས་གྲོང་ཁྱེར་ལྷ་ས་སྲིད་
གྲོས་ཀྱི་ཨུ་ཡོན་དང་། རྒྱུན་ལས་ཨུ་ཡོན། རང་སྐྱོང་ལྗོངས་སྲིད་གྲོས་ཀྱི་ཨུ་
ཡོན་ སོགས་གནང་། ཁོང་གིས་ རྒྱུན་དུ་བུ་ཕྲུག་རྣམས་ལ་ཏང་གི་ རྗེས་ སུ་་་་
འབྲངས་ནས་གསར་བརྗེ་མཐར་ཕྱིན་པ་བྱེད་དགོས་པའི་རེ་བ་ནན་པོ་གནང་བ་
ལྟར་ཕྲུག་གུ་རྣམས་ནས་ད་ལྟ་རིམ་པ་འདྲ་མིན་གྱི་ལས་གནས་ཐོག་ལས་འགན་
འཁུར་བཞིན་ཡོད་ལ་ཕྲུ་གུ་ལྔ་ཏང་གི་ནང་ཞུགས་ཡོད། ༡༩༦༨ ལོ་དགུང་ལོ་
དྲུག་ཅུ་རེ་བཞིར་སོན་སྐབས་སྐུ་གཤེགས། ཁོང་གི་ཁྱིམ་ཚང་ནི་གསར་བརྗེའི་
ཁྱིམ་ཚང་ཞིག་ཡིན་འདུག
བྱོན་ནས་ད་ལྟ་ཁང་དམར་བརྒྱ་དཔོན་ཚང་ཡོད་ས་དེར་བྲག་ཕུག་ཞིག་ཡོད་པར་
གཞི་བབས། དེ་ལ་ཕྲུ་གུ་ལྔ་ཙམ་བྱུང་བ་གྲུབ་ཆེན་དང་། མཚམས་པ་བ།
ཨེམ་ཆི་སོགས་བྱུང་། གྲུབ་ཆེན་གྱི་ཕུག་པ་དེར་ས་དམར་བྱུག་ སྟབས་ ཁང་
དམར་ཞེས་པའི་མིང་ཐོག དེ་ནི་དེ་ཁུལ་དུ་གཞི་ཆགས་མཁན་སྔ་ཤོས་ཀྱི་གྲས་
ཡིན་ཟེར། ཁོང་ཚོའི་མི་རྒྱུད་ཝ་ཤུལ་རི་པ་དཔོན་སློབ་ཀྱི་བླ་རྒྱུད་རིམ་པ་དང༌།
སྟག་ལུང་མ་སྤྲུལ་ཐེག་མཆོག་འཇིག་མེད་དཔའ་བོ། སྤུ་རི་སྤྲུལ་སྐུ་ངག་དབང་
རྣམ་རྒྱལ། ཁང་དམར་ཆོས་རྗེ་ སོགས་ གྲགས་ པ་ཅན་མང་པོ་ བྱུང༌། མི་་
རབས་བརྒྱད་ཙམ་རིང་བརྒྱ་དཔོན་རིམ་པར་བྱས་ཤིང༌། ཁྱིམ་ཚང་དེར་ཆིང་
གོང་མའི་སྐབས་ཀྱི་ ཐམ་འབྱར་ཡི་གེ་དང༌། རྨ་བྱའི་སྒྲོ་མདོང་ སོགས་ རིག་
གནས་གསར་བརྗེ་བར་ཡོད་སྐད། གཞན་ ཡང་སྨན་རྩིས་ སོགས་ལ་མཁས་
པའི་མི་སྣ་རིམ་པར་བྱུང་བའི་ཤོད་རྒྱུན་ཡོད། བསྟན་འཛིན་དགྲ་འདུལ་ནི།
༡༩༠༥ལོ་འཁྲུངས། ཆུང་དུས་ཡིག་རྩིས་སྦྱང་སྐབས་གཙོ་བོ་རང་སྦྱོང་ལ་
བརྟེན་ནས་སྦྱངས་འབྲས་གང་ལེགས་ཐོབ། ལོ་བཅུ་བཞི་སྐོར་ལ་སོན་སྐབས་
བཅུ་དཔོན་གྱི་འགན་འཁུར། དེ་རྗེས་རིམ་བཞིན་ཁུན་ཐུ་དང༌། ཛང་ཀི།
བརྒྱ་དཔོན་སོགས་གནང་བ་མ་ཟད། ལྷ་ས་སྨོན་ལམ་སྐབས་འདམ་སོག་ཡ་
སོར་ཁྲི་པ་ཐེངས་གཉིས་གནང་མྱོང་ཡོད། ཁོང་གིས་རང་སྦྱོང་ལ་བརྟེན་ནས་
ལྷ་ སྐུ་ བཞེངས་ པ་ དང་། འཚེམས་ བུའི་ བབ་ ལེ་རྒྱག་ རྒྱུ། རི་ མོ་ འབྲི་ རྒྱུ།
ཚོན་རྩི་གཏོང་བ། རྡོ་མཉེན་ལ་ཕོར་པ་དང༌། གཟུགས་བརྙན་སྣ་ཚོགས་
དཀྲུག་པ་སོགས་ལག་རྩལ་སྣ་ཚོགས་ལ་མཁས་པ་ཞིག་རེད། ༡？༥༩ ལོ་ནས་
འདམ་གཞུང་དུ་བཅིངས་འགྲོལ་དམག་གིས་འདམ་གནམ་གྲུ་ཐང་སྐྲུན་སྐབས་
རྒྱབ་ཕྱོགས་ལ་རྒྱབ་སྐྱོར་ཧུར་ཐག་ཞུས་སྟབས་འདམ་སྤྱི་ཁྱབ་ཚོས་མ་འ དོད་པ་
ཆེན་པོ་བྱས་ཏེ་ཉེས་མིང་སྣ་ཚོགས་བཏགས་རྐྱེན་བརྒྱ་དཔོན་གྱི་ལས་འཁུར་་
དགོངས་པ་ཞུས་ནས་ཕུགས་རེ་ཁ་ བསྒྱུར་ཏེ་གསར་བརྗེའི་ ཕྱོགས་ སུ་ མཐའ་་་
གཅིག་ཏུ་ལངས་ནས་ཏང་གི་མཛད་ཕྱོགས་སྲིད་ཇུས་ལ་སློབ་སྦྱོང་དང༌། བརྩི་
བཀུར། རྒྱབ་སྐྱོར་ཞུས་ཐོག ས་སྣེ་ལམ་རྒྱུད་བྱེད་རྒྱུས་མཚོན་ལོ་རྒྱུས་རང་
,
༩
*
*
་
་
*
་
་
+= { =4 , *,
༈
+
A ཀ*
: {*
:
**
br
#
་
་
ཀ ༥ • སཀ་
• 41 •
• 4) •



ལེ་ཚན་བཞི་པ། ཡུལ་སྲོལ་གོམས་གཤིས་དང་།
དུས་ཆེན། དམིགས་བསལ་གྱི་
བྱེད་སྒོ་སོགས་ཀྱི་སྐོར།
༡
གྱོན་ཆས་དང་།
རྒྱན་ཆ།
འདམ་གཞུང་ཁུལ་གྱི་སྐྱེས་པ་རྣམས་ཀྱི་སྐྲ་ལྕང་ལོ་ལྷས་པའི་སྣེ་མོར་སི་ཤན་
གྱི་སྐྲ་གཞུག་དམར་པོ་ཞིག་སྒར། ལྕང་ལོར་བ་སོའི་ཤ་ཀྲད་དང་། དངུལ་གྱི་
ཚིགས་ཁེབས་རྟ་སྒ་གཟུགས་གཡུ་བྱུར་གྱི་ཁྲ་ཅན་ཆེན་པོ་འགའ་ཞིག་བརྒྱུས་ཏེ་
ལྕང་ལོ་མགོ་བོར་དཀྲིས། འོག་འཇུག་དང་། ཕྱུ་པའི་ཕུ་ཐུང་ཆེན་པོ་ཞིག་
བྱེད། ལྷམ་ཕལ་ཆེར་རྡོག་གཅིག་མ་སྣམ་བུའི་ཡུ་བ་ཅན་ཞིག་གྱོན། - གོས་ཀྱི་
གཤམ་ སྣེ་ པུས་ མོའི་ གོང༌ ཙམ་ བར་ བསྡོགས་ ནས་ རྒྱབ་ ཏུ་ རྐུབ་ སུལ་ བསྡུས།
འོག་འཇུག་ཕལ་ཆེར་འབུ་རས་དཀར་པོ་ཞེ་ཅིག་གྱོན། སྐེད་འཆིང་གི་མདུན་
ངོས་གློ་གཡས་ལ་མེ་ལྕགས་(མེ་སྤོར་བྱེད་) དང་། རྒྱབ་ངོས་གློ་གཡོན་ལ་གྲི་
བཏགས། མཐེ་བོང་གཡོན་པར་བ་སོའི་ཤ་ཀྲད་གྱོན། དུས་རྒྱུན་དབྱར་དུས་
ཕྱིང་ཞྭ་དང༌། དགུན་དུས་ཝ་ཞྭ། དབྱར་དུས་ཚར་ཚགས་དང་། དགུན་
དུས་པགས་ཆེན་གྱི་སློག་པ་གླ་ལྤགས་ཀྱི་རྒྱུབ་ ཤ་（ལྷད་ཁེ་ཟེར་) ཅན་དང༌།
གོང་བ་དང་། ཕུ་རྩེ་སོགས་ལ་མཐའ་རྒྱན་སྤུ་མ་ནག་པོ་བཏང་བ་ཞིག་གྱོན་ལ།
གཟབ་མཆོར་སྤྲོས་སྐབས་གོས་ཆེན་གྱི་ཚར་ཚགས་སམ། ལྷད་ཁེའི་སློག་པར་
སྲམ་ལྤགས་ཀྱི་རྒྱུན་མཐོ་གང་ལྷག་ཙམ་བྱས་པ་དང་། འབུ་རས་དཀར་པོའི་
དོར་མ་ཆེན་པོ་ལྷམ་ཡུའི་སྟེང་སླེབས་པའི་ལྷུག་ལྷུག་ཞིག་གྱོན། གློ་འདོག་མེ་
ལྕགས་སོགས་ཀྱང་དངུལ་ལ་ཚ་གསེར་དང་། གཡུ་བྱུར་གྱི་ཕྲ་ལྡན་ ཅན་་་་་
བཏགས་པ་སོགས་བྱེད།
བུད་མེད་ཚོའི་གྱོན་ཆས་གཟབ་མཆོར་ནི་དགུན་དུས་ཞྭ་མོ་སྐྱོ་ཁྲ་ཅན་ལ་ཚ་
རུའི་ནང་ལྡན་འགོ་སྣམ་དམར་ལྗང་གིས་བཏུམས་པར་རྒྱ་སེའི་སྐེ་འཆིང་ཅན་གྲུ་
ལེབ་ལྤགས་ཚགས་ཀྱི་ཕུ་ཐུང་འདྲ་བའི་བཟོ་ཞིག་ལ་ཞྭ་ལག་ཉིས་ལྡན་རྒྱབ་ཏུ་ཚ་
རུའི་ཞྭ་ལག་ཅན་ཞིག་དང་། གོས་གྱོན་སློག་པ་གླ་ལྤགས་ཀྱི་རྒྱབ་ཤ་འགོ་སྣམ་
དམར་ལྗང་ནག་གསུམ་ཐོག་རྒྱ་སེ་བཅས་ཁྲ་དགུ་ལྡན། གོང་པ་དང་། ཕུར་
རྩེ་སོགས་ལ་སྲམ་རྒྱན་ཆེ་བ་ཕུ་ཐུང་དཀྱིལ་མཚམས་ནས་སློག་པ་ཕྲན་བུའི་མཐོང་
བ་ཡོད་འདུག སྐེད་རེག་སྟེང་དངུལ་གྱི་ཕྱ་མ་འབུར་ཚག་གམ། འཇམ་སང་
གང་རུང་རྒྱག་སྲོལ་འདུག སྤང་གདན་རྟ་སོ་ཞེས་འཇའ་རིས་མཚམས་སུ་མེ་
ཏོག་དམར་ཁྲ་རིས་ལྡན་དང་། གཡུང་ལག ཁྱི་སྣ་བཅས་ཀྱི་ཐོག་གཤམ་དུ་
ཁ་འཛར་ཅན་བཅིངས། དབྱར་དུས་གོས་ཆེན་སོགས་ཀྱི་རྒྱབ་ཤ་ལྡན་པ་ཚར་
ཚགས་དང༌། ཕྱིང་ཞྭ་གྱོན། དབྱར་དགུན་གང་དུའང་སྐེད་ཆིངས་ཀྱི་རྒྱབ་
ཏུ་གློ་གྲི་ཆུང་ཆུང་དང་། སྦ་ཁུག་ཁབ་ཤུབ་ཅེས་ཀོ་ཤུབ་སྟེང་དངུལ་གྱི་ཚག་
ལྡན་བཏགས། སྐེ་ལ་དངུལ་གྱི་གའུ་གཡུ་ཕྲ་གཟི་བྱུར་གྱི་ཕྲེང་ཞལ་ཅན་དང༌།
དངུལ་གྱི་པ་ཏྲ་དང་ཨེ་ཕྲུག་སོགས་ཡོད་པའི་ཆབ་ཆབ་གཉིས་ལྡན། སྐྲ་ལ་ལན་
ཤུབ་སྟེང་དངུལ་གྱི་འབོར་དང་། གཡུ་བྱུར་སོགས་ཀྱི་བརྒྱན་པ་བཅས་ཀྱི་རྒྱུན་
ཆ་སྤྲོས་ཀྱི་ཡོད།
ཡང་ཅན་ཁུལ་དུ་བུད་མེད་ཚོས་དཔྲལ་བའི་སྟེང་། པན་རྩེ་འགོ་སྣམ་
མམ་སྣམ་བུ་དམར་པོའི་སྟེང་བྱུ་རུ་ཆུང་ཆུང་མང་པོ་མཐའ་ནས་སྐོར་བའི་དཀྱིལ་
དུ་གཡུ་ཡོད་པའི་སྒོར་སྒོར་ཞིག་འདོག་སྲོལ། །
སྤྱིར་བྱང་འབྲོག་སྤྱི་དང་འདྲ་བར་སྐྱེས་པ་རྣམས་རྟ་དང་། གོ་མཚོན་ལ་
དང་དོད་ཆེ་ཞིང་། མེ་མདའ་རིང་མདའི་རྩེར་རུ་ཞེས་ལྕགས་ལ་སོགས་པའི་ར་
གཉིས་སྒར་བ་དེ་ཐང་སྡེར་དུ་ཇག་པ་སོགས་དང་དགྲ་འཐབ་བྱེད་སྐབས་ཕན་
ཐོགས་ཡོད།
• 42 •
• 43 •



༢
ཐོན་སྐྱེད་བྱེད་སྟངས།
ཆོད་སོང་ཟེར་ན། འབྲོག་མོའི་ལུས་ལ་མ་ལེན།”ཞེས་གླུ་ལེན་གྱི་ཡོད། འོན་
ཀྱང་འབྲོག་ཁུལ་གྱི་མི་ཚོ་ནི་གང་ལ་སྦྱང་པ་དེ་ལ་མཁས་ཞེས་པ་ལྟར་ཉི་ལྷགས་
གངས་ཆར་གང་གི་ཁྲོད་དུའང་ཉིན་རེའི་བྱེད་སྒོ་མཚམས་འཇོག་མི་བྱེད་པ་མ་
ཟད། ཕྱུགས་ཟོག་འཚོ་བ་དང༌། འོ་མ་འཇོ་བ། ཞོ་དཀྲོག་པ། གཟན་
རྩྭ་རྔ་བསྡུ། མེ་ཤིང་གཅོད་སྒྲུག་སོགས་ལས་ཀ་གང་ཞིག་བྱེད་ཀྱང་སྣང་བ་སྐྱིད་
པའི་གླུ་གཞས་ཀྱི་སྒྲས་ཁེངས་བཞིན་ཡོད་པ་རེད། །
༣
ཚྭ་ལེན་ཚོང་འགྲོ།
འདམ་གཞུང་ནི་འབྲོག་ལས་ཁེ་གཙང་བྱེད་མཁན་ཞིག་ཡིན་སྟབས་ནམ་
དུས་ལ་གཞིགས་ནས་ཕྱུགས་ཟོག་སྤོ་འཚོ་བྱེད་དགོས་ཀྱི་ཡོད་པས་དུས་རྒྱུན་ཁང་
ཁྱིམ་ནང་སྡོད་མཁན་རྒན་རྒོན་དང་བྱིས་པ་ཡིན་པ་ལས། ལས་གོ་འཕེར་བའི་
སྐྱེས་པ་ཕལ་ཆེར་ཚྭ་ལེན་ཚོང་འགྲོ་དང༌། བུད་མེད་ ཕལ་ཆེར་དཀར་ ལས་
དང༌། ཡོས་བརྔོ་འ ཐག བལ་རྩིད་འཁལ་འཐག་སོགས་ཀྱི་ལས་ཀ་བྱེད་པ།
ལས་འགོ་འཁྱོགས་པའི་བྱིས་པ་རྣམས་ལུག་རྫི་དང༌། དེ་ལས་རྒན་པ་རྣམས་
ནོར་རྫིར་འགྲོ་བ་སོགས་བྱེད། འབྲོག་པ་དམངས་ཀྱི་ཁང་པ་ཕལ་ཆེར་ཐོག་
གཅིག་མ་ཡིན་པ་དེའི་མཐའ་སྐོར་དུ་ཕྱུགས་ར་སོགས་བཟོ་སྲོལ། དགུན་དུས་
མ་གཏོགས་དབྱར་ཁ་འབྲོག་ས་རི་མཐོ་སར་སྐྱ་སྤོ་བྱེད་དགོས་སྟབས་སྡོད་གནས་
ཕལ་ཆེར་སྦྲ་གུར་ནང་དུ་བྱེད། སྦྲ་གུར་སོ་སོའི་ཉེ་འགྲམ་དུ་ཕྱུགས་ཟོག་འཇུག་
སའི་ ལྷས་ར་ཡོད། དབྱར་ཁ་ དང་ སྟོན་ ཀ་གཉིས་སུ་ཉིན་རེ་ ཐོ་རེངས་དུས་
བཞོན་མ་ (འོ་མ་འཇོ་རྒྱུ་ཡོད་པའི་འབྲི་)རྣམས་འོ་མ་ཐེངས་གཅིག་བཞོས་ནས་
ཕྱུགས་ཟོག་ཀུན་རྩྭ་རར་གློད་ཉིན་དགུང་( དྲོ་སྐེད་ཟེར་)ལྷས་རར་སྐོར་ནས་འོ་
མ་ཐེངས་གཅིག་བཞོས་ནས་གློད་དགོངས་དྲོ་ཉི་མ་ལ་ལ་བཞུད་མཚམས་ཕྱུགས་
ཟོག་རྣམས་ལྷས་རར་སྐོར་རྗེས་འོ་མ་ཐེངས་རེ་འཇོ་བ་བཅས་བྱེད། དགུན་ཁ་
དང་དཔྱིད་ཀ་ ཉིན་ རེ་ ཞོགས་ པ་ དང༌། དགོང་དྲོ་འོ་ མ་ ཐེངས་ རེ་ འཇོ་ བ།
དཔྱིད་དུས་སུ་ཕྱུགས་ཟོག་ ཤ་ ཤེད་ཞན་ཁར་ཕྱུགས་ཕྲུག་བདག་སྐྱོང་བྱེད་རྒྱུ་་
སོགས་དཀའ་ངལ་ཡང་ཆེ་ཙམ་ཡོད། དབྱར་དུས་ཆར་ཆུ་དང་། དགུན་
དུས་བུ་ཡུག་སོགས་ཇི་ལྟར་ཆེ་རུང་འོ་མ་འཇོ་བ་དང་། བེའུར་འོ་མ་བསྟེར་བ།
ཕྱུགས་ཟོག་མ་བུ་ཕྲལ་འདེད། ཞོ་དཀྲོག་པ་སོགས་ཀྱི་ལས་ཀ་མང་ཆེ་བ་བུད་
མེད་ཀྱིས་བྱེད་ཀྱི་ཡོད་སྟབས་འབྲོག་ཁུལ་གྱི་བུད་མེད་རྣམས་ངལ་རྩོལ་གྱི་དཀའ་
ངལ་ཅུང་ཆེ་བར་བརྟེན་ གྲོང་ཁྱེར་དང་། ཞིང་ཁུལ་གྱི་མི་ལེ་ལོ་ ཅན་ཚོས་་་
“སྟོན་གསུམ་བཙས་མའི་རིང་ལ། བྱང་ཐང་འབྲོག་མོ་སྐྱིད་པ། བཙས་ཐག་
ལོ་ལྟར་བོད་ཟླ་གསུམ་པའི་ནང་ཙམ་ལ་བཙན་རྫོང་ཚྭ་ཁར་ཚྭ་ལེན་དུ་
འདམ་སྟོད་སྨད་བར་གསུམ་ནས་སྒྲིག་ཁག་གསུམ་དང་། སྒྲིག་ཁག་རེར་སྦྲང་
(སྦྲང༌) ཁག་བཅུ་གཉིས་ རེ། སྦྲང་ཁག་རེར་མི་བདུན་རེ། སྦྲང་ཁག་རེ་
ནས་ ཇག་སྲུང་དམག་མི་རེ། སྤྱིར་དམག་དཔོན་མི་ གསུམ་བཅས་སྒྲིག་་་་་་
འཛུགས་ཀྱིས་མི་རེར་ཚྭ་ཁལ་བཞི་བཅུ་ ཐམ་པའི་རྒྱབ་ཆ་ལོན་པ་བྱེད་དགོས།
དམག་ དཔོན་ དང་ དམག་མིའི་ཚྭ་འ བབ་ ཚྭ་ ལེན་ སྤྱིས་ མཉམ་ སྒྲུབ་བྱེད་སྲོལ།
ཕར་ཕྱིར་ལམ་ཞག་འགོར་ཡུན་ཟླ་བ་གསུམ་ཙམ་ཡིན་པ་དང་། ཚྭ་ལེན་དུ་
བསྐྱོད་སྐབས་སྒྲིག་ལམ་དམ་པོ་ཡོད་ཐོག ཚྭ་སྐད་ཅེས་སྐད་ཆ་ཡང་ལོག་སྐད་
( མིང་ཚིག་མང་ཆེ་བ་བཙོག་གཏམ་ཡིན་སྐད་)ཅིག་རྒྱག་པ་དང༌། ལམ་བར་
དུ་བྱེད་སྒོ་དགོད་བྲོ་བ་འགའ་ཡང་བྱེད་སྲོལ་ཡོད་འདུག ཚྭ་ལེན་དུ་འགྲོ་མི་
སྐྱེས་པ་ཁོ་ན་ལས་བུད་མེད་འགྲོ་སྲོལ་མེད། ཚྭ་ལེན་མཁན་(ཚྭ་པ་ཟེར་)ཕྱིར་
འཁོར་རྗེས་སྟོན་ཀ་ཚྭ་འབྲུ་བརྗེ་ཚོང་དུ་ཞིང་ཁུལ་ལ་ཕྱིན་ནས་ཞིང་པར་ཕྱུགས་
འཆག་ སྒོར་ (འབྲུ་ སྟེ་ ཁལ་ ག་ག་ གིས་ བརྫིས་ ཏེ་ གཡུལ་ ལས་ གཏོང་བ་)བ།
འབྲོག་ཁུལ་གྱི་ཐོན་ཟོག་དང༌། ཞིང་པའི་ཐོན་ཟོག་བརྗེ་ཚོང་བྱེད་ཅིང་། དེ་
ཡང་ཕལ་ཆེ་བ་ལྷོ་ཁ་དང་། ཉུང་ཤས་འཕན་པོ་དང་སྟོད་ལུང་སོགས་ལ་འགྲོ་
ཡེ་ཡོད། ད་ལྟའི་འདམ་གཞུང་རྫོང་ཁོངས་ཀྱི་ཡངས་པ་ཅན་དང༌། སྙིང་
• 45.
• 44 •



འདམ་སྤྱི་རིམ།
གྲོང་སོགས་ཀྱི་འབྲོག་པ་ཚོ་ཡང་ཚྭ་ལེན་ཚོང་འགྲོ། ཉིན་རེའི་ཞོ་ལས། རྩེ་ཁ་
སྐྱ་སྤོ་སོགས་ཀྱང་རིགས་འགྲེ།
གནམ་མཚོའི་འགྲམ་གྱི་འབྲོག་པ་ཚོས་འདའ་ར་ཞེས་ལུག་བལ་འཁལ་
འཐག་བྱས་ནས་བཟོས་པའི་ཡོལ་སྒོར་ནང་དབྱར་དུས་ལུག་སྒོར་གྱི་ཡོད་པ་དེ་
དང་། འདམ་ཁུལ་གྱི་ས་ཆ་འགའ་ཤས་ལ་ཤིང་གླང་མའི་ཡལ་ག་སྒྲིག་པའི་
འགོ་བར་ཞབས་གསུམ་ནས་བསྡམས་ཏེ་ཕྱུགས་རྭ་བཟོ་སྲོལ་ཡོད་པ་དེ་གཉིས་ནི་
འབྲོག་ས་སྤོ་སྐབས་འཁྱེར་ཆོག་པ་མ་ཟད། ལུག་གུ་རྭ་བའི་ཕྱིར་མི་འགྲོ་བ་
སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད་སྐད། །
༩
དུས་ཆེན་དང་།
སྤྲོ་སྐྱིད།
ལོ་རེའི་བོད་ཟླ་ ༡ཚེས་ ༣ ཉིན་རི་འགོ་ཁག་ལ་བསངས་གཏོང་དར་ལྕོག་
འཛུགས་པ་དང༌། འདམ་ཆུ་དང༌། ཀོང་ཐང་སོགས་ཀྱི་ཡུལ་མི་རྐྱང་རག་
དགོན་པའི་རྟེན་གཙོ་དཔལ་ལྡན་ལྷ་མོའི་རྡོ་སྐུ་དེའི་བཞུགས་སྒྲོམ་གྱི་ཞལ་ཁེབས་
ཕྱེ་ནས་མཇལ་ཁ་གཏོང་བར་དད་མཇལ་ཞུས་རྗེས་དེ་ཁུལ་དུ་འཛོམས་པའི་སྐྱེས་
པ་ཚོས་རྟ་རྒྱུག་པ་སོགས་བྱེད།
སྙིང་གྲོང་ཁུལ་གྱི་ཡུལ་མི་ཚོས་བོད་ཟླ་ ༡ཚེས་ ༣ ཉིན་སྙིང་རིའི་སྟེང་་་་་་
བསངས་གསོལ་དར་འཛུགས་དང་། རི་འདབས་ ཐང་སྡེར་ཐོག་རྟ་རྒྱུག་་་་
མདའ་འཕེན་སོགས་བྱེད། །
བོད་ཟླ་ ༥ཚེས་ ༢༩ཉིན་ཡངས་པ་ཅན་དགོན་པར་ཡངས་ཅན་དབྱར་་་་
འཆམ་ཞེས་དེ་གའི་དགེ་འདུན་པ་ཚོས་གར་འཆམ་རྒྱག་པར་ཡུལ་ལུང་སྟོད་སྨད་
ཁག་ནས་འཆམ་མཇལ་མཁན་མང་པོ་འཛོམས། །
གཞན་ཡང་ལུང་པ་སོ་སོར་ཡང་ལོ་གསར་སོགས་ལ་རྟ་རྒྱུག་དང༌། གླུ་
ལེན་བྲོ་འཁྲབ་ཀྱི་དགའ་སྟོན་བྱེད་སྲོལ་ཡོད་པ་ཚང་མ་འབྲིར་མི་ལང་། དུས་
ཆེན་གྱི་ནང་ནས་མི་འདུ་འཛོམས་ཆེ་ཤོས་ནི་འདམ་སྤྱི་རིམ་ཡིན།
ལོ་ལྟར་བོད་ཟླ་བདུན་པའི་ནང་འདམ་སྤྱི་རིམ་ཞེས་མང་ཚོགས་འདུ་་་
འཛོམས་དང་། ཚོང་དུས་ཤིག་ཚུགས་སྲོལ་ཡོད། དེ་ཡང་བོད་ཟླ་༧/ཚེས་
༡༠ ཉིན་ཐབ་རྒྱག་ཅེས་གུར་དཀར་ནག་གྲལ་སྒྲིག་པོ་ཕུབ་ཐོག་འདམ་བརྒྱ་ཤོག་
བརྒྱད་སྤྱི་ནས་འཕན་པོ་དགའ་ལྡན་ཆོས་འཁོར་དགོན་དང་། འདམ་རྐྱང་
རག་དགོན། སྟོད་ལུང་སྡིང་ཁ་དགོན། སེ་ར་སྔགས་པ་གྲྭ་ཚང་བཅས་ནས་
བཏང་བའི་འབུལ་བསྡུས་པ་ “ སྒར་པ་” ཞེས་བསྐོར་ ས་དགེ་ཁུངས་ལྟ་བུའི་་
ཞབས་རིམ་སྒྲུབ་མཁན་ཁོངས་ནས་ ལྷ་ རྟེན་གྲུབ་མཐའ་དང་མཐུན་པའི་གྲྭ་་་
གྲངས་འོས་འཚམས་ས་ཁུལ་ཉེ་མཚུངས་ནས་གདན་ཞུས་ཀྱིས་གཙོ་བོ་བཀའ་
འགྱུར་གསུང་སྒྲོགས་ཀྱིས་མཚོན་ཞབས་རིམ་བྱེད་སྒོ་སྒྲུབ་པའི་དུས་ཚོད་ཡིན་
སྟབས་“ འདམ་སྤྱི་རིམ་”ཞེས་མིང་ཐོགས། དུས་ཡུན་ཟླ་བ་གཅིག་ཙམ་ཡིན་
པའི་ཞབས་རིམ་དེའི་རྒྱུ་ཆ་འགྲོ་སོང་གྲྭ་སྒྲིག་བྱེད་སྒོའི་འགན་འཁུར་འདམ་བརྒྱ་
ཤོག་བརྒྱད་ཀྱི་འགོ་པ་རེ་འཁོར་བྱེད་དགོས་ཤིང་། སྤྱི་རིམ་བྱེད་སྒོ་དེའི་རིང་
ཧ་ཅང་འཁྲུག་པའི་ཚོང་དུས་ཀྱི་བྱེད་སྒོ་སྤེལ་སྐབས་བྱང་འབྲོག་གི་ཐོན་ཟོག་ཚོང་
པ་དང༌། ལྷ་ས་སོགས་ནས་བྱང་འབྲོག་ལ་མཁོ་བའི་དངོས་ཟོག་སྣ་ཚོགས་ཚོང་
མཁན་རྣམས་འདམ་གཞུང་དུ་དུས་ཚོད་འགྱངས་མེད་འཛོམས་ཏེ་གུར་དཀར་
ནག་ཁག་བཞི་བརྒྱ་ནས་ལྔ་བརྒྱ་བར་ཟིན་པའི་འདུ་འཛོམས་བྱ་ཡུལ་གྲོང་མཁར་
མདོར་འདམ་སྤྱི་སྡོད་གནས་དཀྱིལ་སྒར་གྱི་མདུན་དུ་ཡིན་འདུག སྤྱི་རིམ་
སྐབས་ སུ་ སྔར་སྲོལ་ དགའ་ སྟོན་ རྩལ་ རྩེད་ཀྱི་བྱེད་ སྒོའི་ནང་ ཉིན་ དང་ པོར།
བརྒྱ་ཤོག་བརྒྱད་ཁོངས་ནས་རྒྱུགས་རྟ་དྲག་འདེམས་སམ། རང་མོས་ཀྱི་གཞི་
རྩའི་ཐོག་རྒྱུག་རིང་ཁྱོན་བརྒྱད་ཅུ་སྐོར་ལ་རང་ལོ་བཅུ་ཡས་མས་སོན་པའི་ཕྲུ་གུ་
རྟ་ལ་ཆེ་བ་རེ་བཞོན་ནས་རྒྱུག་ཕྲུག་ཅེས་པའི་རྒྱུག་རིང་འགྲན་སྡུར་གྱི་ཨང་
གྲངས་ཉི་ ཤུ་བར་གོ་རིམ་དང་མཐུན་པའི་མཚན་གྲངས་ཞེས་གཟིགས་བཟོས་
སྤྲོད་ཀྱི་ཡོད། རྟ་རྒྱུག་དེའི་མིང་ལ་“ ཨུ་རུ་སུའི་རྟ་རྒྱུག་”ཟེར། ཉིན་གཉིས་
• 47 •
• 46 •



ལེ་ཚན་ལྔ་པ། ལོ་རྒྱུས་ཐོག་གི་འཛིན་དབང་
འཕོ་འགྱུར་སྐོར། །
m da༡
པར། འདམ་བརྒྱ་ཤོག་བརྒྱད་ཀྱི་འགོ་པ་བརྒྱ་དཔོན་དང་། ཛང་གི། ཁུ་
འདུ་བཅས་ནས་ངོ་རྟ་སྒ་ཆས་དང་དོད་གང་ལེགས་ཐོག གྱོན་གོས་གཟབ་
མཆོར་དང་འབྲེལ་ཞྭ་ཝང་ལན་སྒྲོ་གདོང་ཅན་དང་། ལྕགས་མདའ། སོག་
ཞྭ་བཅས་སོ་སོའི་གོ་གནས་རིམ་པ་ལྟར་གྱོན་ཏེ་མི་རྟའི་རྒྱུག་རྩལ་དང༌། རྟ་
ཐོག་ནས་ མདའ་འཕེན་པ། ཁ་བཏགས་ སྒྲུག་ པ་ སོགས་ ཀྱི་རྩལ་ སྟོན་ བྱེད།
ཉིན་གསུམ་པར་“ས་མདའ་”ཞེས་འགྱངས་མདའ་འགྲན་བསྡུར་བཅས་འདམ་
སྤྱི་རིམ་ཐོག་མིང་དོན་མཚུངས་པའི་སྤྱི་རིམ་བྱེད་སྒོ་སྨོས་ཅི། ལྷོ་བྱང་ཡུལ་ཟོག་
བརྗེ་ཚོང༌། རྒྱ་ཟོག་མཁོ་སྒྲུབ་“རྒྱལ་པོ་ལོ་ཁྲལ་” ཞེས་འདམ་སྤྱི་ལྷན་ཁང་དུ་
བརྒྱ་ ཤོག་ བརྒྱད་ སྤྱི་ གཏན་ འབེབས་ ལག་ འདོན་ ཁྲལ་ རིགས་ བསྡུ་ལེན། །
དམིགས་ བསལ་ གྱི་ ཁྱད་ ཆོས་ ལྡན་ པའི་ མི་ རྟའི་ རྩལ་ རྒྱུགས་ འགྲུན་ སྡུར།
གཞས་དང་ཞབས་བྲོའི་འཁྲབ་ཚན་བཅས་དགའ་འཛོམས་དེའི་ སར་ འད ་་་
གཞུང་ གི་ འབྲོག་ པ་ མང་ ཚོགས་ ཐོག སྙིང༌ གྲོང་ དང༌། ཡངས་ པ་ ཅན། །
གནམ་མཚོའི་མཚོ་འཁོར་དུ་གནས་པའི་འབྲོག་པ། ལྷ་ས་སོགས་ནས་ཆེད་
བསྐྱོད་ཚོང་པ་བཅས་ཁྱོན་མི་གྲངས་སྟོང་ཕྲག་ཁ་ ཤས་ ཟིན་པ་དེ་ནི་ བོད་ ས་་་
གནས་སུ་ཚོང་དུས་ནང་ནས་ནམ་དུས་ལེགས་ཤོས་དང་། ཚོང་དུས་འཁྲུག་
ཤོས། དུས་ཚོད་རིང་ཤོས་བཅས་ཤིག་རེད།
ལུག་ལོའི་མཚོ་སྐོར།
སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་བཙན་པོ་སྲོང་བཙན་ སྒམ་པོའི་་་་
སྐབས་《བོད་པྱི་ཁོས་ཆེན་པོ་དྲུག་དང་། དབང་རིས་བཅོ་བརྒྱད་》ཞེས་པ་
གཏན་ལ་ཕབ་པའི་ནང་འདམ་གཞུང་ཁུལ་ནི་དབང་རིས་བཅོ་བརྒྱད་ཀྱི་ཁོངས་
སུ་གཏོགས་པ་ཞིག་ཡིན་པ་《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་》ནང་གསལ་
བ་དང༌། སིལ་བུའི་སྐབས་བཙན་པོའི་མི་རྒྱུད་ཀྱིས་བཅད་བཟུང༌། གང་
འདྲ་བྱས་ཡོད་མེད་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་ཁག་ནང་བཙལ་རྙེད་མ་བྱུང་ཞིང༌། ས་
སྐྱའི་དབང་སྒྱུར་སྐབས་ སུས་ བདག་བཟུང་བྱས་ སྐོར་མ་གསལ་ཡང་ཕག་གྲུའི་
སྐབས་《ཏཱ་ལའི་བླ་མ་བསོད་ནམས་རྒྱ་མཚོའི་རྣམ་ཐར་》ནང་ཏཱ་ལའི་བླ་མ་
བསོད་ནམས་རྒྱ་མཚོ་ “ཧོར་དཔོན་ ཐར་འབུམ་ གྱིས་འདམ་གཞུང་དུ་ གདན་
དྲངས་ནས་ཆོས་ཞུས་པ་དང་ཕྱིན་ཆད་ཇ་ལ་པའི་འགྲུལ་པ་རྣམས་ལ་གནོད་པ་
མི་བྱེད་པར་འདམས་ཏེ་དཔོན་གཡོག་ ཐམས་ ཅད་ ཀྱིས་ཁས་བླངས་” ཞེས་་་་་
གསལ་བར་ གཞིགས་ན་ སྐབས་དེར་འདམ་ཁུལ་དུ་ཧོར་དཔོན་དམག་གིས་་་་
དབང་བསྒྱུར་བྱས་ནས་སྡོད་ཀྱི་ཡོད་པ་མཚོན། དགའ་ལྡན་ཕོ་བྲང་པའི་་
དབང་སྒྱུར་བྱས་རྗེས་གུ་ཤི་ཧན་གྱི་ཁྱིམ་བརྒྱུད་ནས་བཟུང་རབ་བྱུང་བཅུ་གཉིས་
པའི་མེ་བྱ་(༡༧༡༧) ལོ་ཇུན་གར་བས་ལྷ་བཟང་ཧན་ (གུ་ཤྲི་ཧན་གྱི་ཚ་བོ་)
ཕམ་པར་བྱས་ནས་ལོ་ངོ་གསུམ་རིང་འདམ་གཞུང་ཇུན་གར་བས་བཟུང་། །
ཆིང་གོང་མའི་དཔུང་ཆེན་གྱིས་ཇུན་གར་བ་མཐར་སྐྲོད་བཏང་རྗེས་དའི་
ཆིང་བ་དུར་ (བོད་ཀྱི་སྲིད་སྐྱོང་ཞིས་)དང་། ཕོ་ལྷ་ཐའི་ཇི་( མི་དབང་ཕོ་ལྷ་
བ་ཞེས་བོད་ཀྱི་སྲིད་སྐྱོང་ཞིག་)གཉིས་ནས་རིམ་གྱིས་བཟུང༌། གོང་མ་ཆན་
ལུང་གིས་ཕོ་ལྷ་ཐའི་ཇིའི་སྲས་འགྱུར་མེད་རྣམ་རྒྱལ་ལ་འདམ་བརྒྱ་ཤོག་བརྒྱད་
དང༌། ཚོ་པ་སོ་དགུའི་(ནག་ཆུའི་ཁོངས་)འགོ་འཛིན་བསྐོ་གཞག་གནང་བ་
ལྟར་འགྱུར་མེད་རྣམ་རྒྱལ་གྱིས་ལོ་ཤས་བཟུང་། རབ་བྱུང་བཅུ་གསུམ་པའི་
ལོ་རེའི་ལུག་ལོ་ནམ་ཤར་དུ་བོད་ཀྱི་ས་ཁུལ་ཁག་ནས་ཡོང་བའི་གནས་སྐོར་
བ་མང་པོ་གནམ་མཚོར་སྐོར་བ་སྐོར་བར་འགྲོ་སྲོལ་ཡོད་ཅིང་། དམངས་ཁྲོད་
ཀྱི་ཤོད་སྲོལ་ལ་རྟ་ལོར་སྟོད་གངས་རི་དང༌། ལུག་ལོར་རྭ་སྒྲེང་ཕོ་རོང་ཐང་
དང་། བྱང་གནམ་མཚོ། སྤྲེལ་ལོར་ཙ་རི་བཅས་ལ་དཔའ་བོ་མཁའ་འགྲོ་
རྣམས་གནས་དེར་འཛོམས་ཀྱི་ཡོད་པས་སྐབས་དེར་དེ་གར་སྐོར་བ་སྐོར་ན་ཕན་
ཡོན་ཆེ་བ་ཡོད་ཅེས་གྲགས། གནམ་མཚོའི་དབྱིབས་དང༌། ལྗོངས་སོགས་ཀྱི་
སྐོར་ཞིབ་པ་རི་ཆུ་གྲགས་ཅན་གྱི་སྐབས་སུ་གསལ།
• 48 •
• 49 •



ལྕགས་རྟ་( ༡༧༥༠) ལོ་འགྱུར་མེད་རྣམ་རྒྱལ་གྱིས་གོང་མའི་བཀའ་ལ་མ་
རྩིས་པ་སོགས་བྱས་སྟབས་ཉེས་ཁྲིམས་ཕོག་པ་ནས་བཟུང་འདམ་གཞུང་དེ་བོད་
བཞུགས་ཨམ་བན་གྱི་ཐད་གཏོགས་འབྲོག་རར་བསྒྱུར་པ་དང༌། གྲོང་མཁར་
དུ་སློབ་གྲྭ་བཙུགས་པ་སོགས་བྱས་ ཐོག འདམ་སྤྱི་བསྐོ་གཞག་ གིས་ གྲོང་་་
མཁར་དུ་འདམ་སྤྱི་སྡོད་གནས་བྱས། རྒྱ་རྒན་སྤྱི་ཁྱབ་དང་། སྤྱི་ཁྱབ་བྱུར་
ཏོག་ཅན་རྡོ་རྗེ་དགྲ་འདུལ། སྤྱི་ཁྱབ་རྒྱལ་སྒོ་གདོང་། ལེ་བེ་སྤྱི་ཁྱབ་བདེ་ཆེན་
བཀྲ་ ཤིས་ བཅས་ བྱུང༌ སྐད། རབ་ བྱུང་ བཅོ་ ལྔ་ པའི་ཆུ་བྱི་ ( ༡༩༡༢)ལོ།
འདམ་སྤྱི་ཁྱབ་པ་དེ་སེ་ར་བླ་སྤྱིར་དབང་ཞིང་། སེ་ར་བྱེས་སྨད་སྔགས་བཅས་
གྲ་ཚང་གསུམ་ནས་མི་རེ་འདམ་སྤྱིར་བསྐོ་གཏོང་བྱས་ནས་ལོ་ལྔ་དྲུག་རེའི་
མཚམས་སུ་འཕོ་ལེན་གྱིས་གསར་བསྐོ་བྱེད་སྲོལ། ༡༥༩ལོའི་སྐབས་འདམ་
སྤྱི་ལས་ཐོག་སེར་བྱེས་བ་རིའི་ཕྱག་མཛོད་བློ་གྲོས་དང༌། སྨད་ཀྱི་ཀོང་པོ་ཤར་
པ་བླ་བྲང་གི་ཕྱག་མཛོད་བློ་བཟང་། སྔགས་པའི་ཧར་གདོང་བྱམས་པ་དངོས་
གྲུབ་བཅས་ཡིན་འདུག།
དེ་སྔའི་འདམ་ སྤྱིའི་ཁྱབ་ཁོངས་འོག་བརྒྱ་ཤོག་ བརྒྱད་ ཅེས་ ཤོག་ ཁག་་་་
བརྒྱུད་ཡོད་པ་ནི། ཆོས་འཁོར་དང་། གཡུ་ཁུག ཕན་རྒྱུ། སྦ་ཅ་རུ་བ།
ཨོ་རོག ཀོ་རབ། ཝ་ཤུར། སོག་པོ་བཅས་ཡིན། ཁྱབ་ཁོངས་ནི་ཤར་ན་
ལུང་ དཀར་ མོ་ལ་ནས་ནུབ་ སྦས་ ཚང་ སྡེ་ པའི་ ས་ འདྲེས་ ཆིམས་ བུ་ རྒྱལ་ བར།
བྱང་ན་མོན་ཆེ་ཆུང་ནས། ལྷོ་དཀར་བདག་ལ་རྩེ་བར་ཡིན། སྒྲིག་གཞིའི་
ཐད་འདམ་སྤྱི་མི་གསུམ་གྱི་འོག་གཉེར་པ་དང་། དྲུང་ཡིག བརྒྱ་ཤོག་སོ་
སོར་བརྒྱ་དཔོན་རེ། བརྒྱ་དཔོན་སོ་སོའི་འོག་རྫོང་ཀི་རེ་དང༌། ཕུན་བསྡུ་རེ།
བཅུ་ དཔོན་ རེ་ བུལ་ ལེན་ གཉིས་ (གར་ དགོས་ ལས་ བྱ་) རེ་ བཅས་ ཡོད།
འདམ་སྤྱི་བསྐོ་གཞག་བྱེད་སྟངས་ནི་སེ་ར་བླ་སྤྱིས་གྲྭ་ཚང་སོ་སོ་ནས་འོས་བསྡུས་
ཏེ་འཆར་གཞི་ཕུལ་བ་ལྟར་བོད་ས་གནས་སྲིད་གཞུང་ནས་བསྐོ་གཞག་བྱེད་པ་
དང༌། གཤམ་འོག་ལས་བྱེད་གཉེར་དྲུང་རྣམས་འདམ་སྤྱི་ལས་ཐོག་གསུམ་པོ་
མོལ་བསྡུར་གྱིས་བསྐོ་སྲོལ། འདམ་བརྒྱ་ཤོག་བརྒྱད་ཀྱི་བརྒྱ་དཔོན་རྣམས་
• 50 •
སྔར་གྱི་གཏན་ཚིག་བཞིན་འདམ་སྤྱིས་འཆར་གཞི་ཕུལ་བ་ལྟར་བཀའ་ཤག་ནས་
བསྐོ་བ་དེ་བྱིངས་རྣམས་འདམ་སྤྱིས་བསྐོ་བ་བཅས་བྱེད་ཀྱི་ཡོད། འདམ་སྤྱི་ངོ་
མ་གསུམ་དབྱར་དུས་ཟླ་བ་གསུམ་ཙམ་རིང་ཁྲལ་བསྡུ་དང༌། གྱོད་དོན་ཐག་
གཅོད་སོགས་བྱས་ཏེ་སྡོད་པ་མ་གཏོགས་དུས་རྒྱུན་སེ་རར་སྡོད་ཅིང་། རྣམ་
ཀུན་ལས་དོན་ཚང་མ་ གཉེར་ པ་དང་། དྲུང་ཡིག་གིས་ ཐག་གཅོད་བྱེད་ལ།
གྱོད་དོན་ཆེ་རིགས་བྱུང་ན་སེ་རར་ཡོད་པའི་འདམ་སྤྱི་བརྒྱུད་བཀའ་ཤག་ལ་སྙན་
ཞུ་འབུལ་དགོས་པ་ཡིན། བརྒྱ་ཤོག་བརྒྱུད་ཁོངས་ནས་ས་ཁད་རྒྱང་རིང་བ་
ཨེན་རྒོད་དང་ཀོ་རབ། ཡམ་ཆི་གསུམ་ལ་གྱོད་དོན་རྩག་རྩིག་བྱུང་རིགས་བརྒྱ་
དཔོན་སོ་སོས་ཐག་གཅོད་བྱེད་པ་དང༌། ཅི་སྟེ་ཐག་གཅོད་མ་ཐུབ་པའི་རིགས་
འདམ་སྤྱི་ལྷན་ཁང་ལ་ག ཏུགས་བཤེར་བྱས་འཐུས་ཀྱི་སྲོལ་ལམ་ཡང་ཡོད་འདུག
དམངས་གཙོའི་བཅོས་བསྒྱུར་སྐབས་དེ་སྔའི་འདམ་སྤྱིའི་ཁོངས་ནས་ཨེན་ཀོད་
དང༌། ཡམ་ཅི་གཉིས་ནག་ཆུ་རྫོང་ ཁོངས་དང༌། ཆོས་འཁོར་ནི་དཔལ་་་
མགོན་རྫོང་ཁོངས་སུ་ཆོད་ པ་དེ་ སྔ་ རྭ་ སྒྲེང་བླ་བྲང་གི་ཁོངས་ཀོ་གཉེར་དང་།
སྦ་ཁ། ན་ལུང་། ལུང་རིང་བཅས་དང་དེ་སྔའི་ཡངས་ཅན་འགོ་པ་( རྫོང་)
དང་། སྦས་ཚང་འགོ་པའི་ཁོངས་རྣམས་འདམ་གཞུང་གི་ཁོངས་སུ་བསྒྲིལ་
ནས་ད་ལྟའི་འདམ་གཞུང་རྫོང་འདི་གྲུབ་ཅིང་། སྐབས་དེར་རྫོང་སྲིད་གཞུང་
གནས་ཡུལ་གྲོངས་དཀར་དུ་བྱས། དེ་རྗེས་འདམ་ཆུར་གྲོང་རྡལ་གསར་སྐྲུན་
གྱིས་ད་ལྟ་རྫོང་གནས་ཡུལ་འདམ་ཆུ་གྲོང་རྡལ་དུ་ཡིན།
ཡངས་ཅན་འགོ་པ།
ཡངས་ཅན་འགོ་པའི་སྡོད་གནས་དེ་སྔོན་དགོན་པའི་ ཤར་ངོས་སུ་་་་་
བཞུགས་སྒར་ཞེས་པ་དེ་གར་ཡིན་ཡང་ཕྱིས་བླ་གཉེར་གཅིག་ལྕོག་བྱས་སྟབས།
ཁྱབ་ཁོངས་ནི་ཤར་གན་ལྡེ་ལ་ནས། ནུབ་ཤུ་གུ་ལ་རྩེ། ལྷོ་གནམ་མཚོ་ལོ་གོང་
ནས་བྱང་མགུལ་རིང་ལ་རྩེ་བར་ཡིན་འདུག དེའི་ཁོངས་སུ་འཚོ་པ་དྲུག་ཡོད་
• 51 •



པའི་ནང་ཆེ་བ་གསུམ་ནི་འབྲས་སྤུངས་སྤྱི་བསོ་དང༌། འབྲས་ སྤུངས་ ཧར་་
གདོང་ཁང་ཚན་ལ་ཐོག་ཁ་ཤེ་དཔོན་ཁོངས་བཅས་ཡིན་པ་དང༌། ཆུང་བ་
གསུམ་ནི་དཀར་རྟ་སྤེལ་གསུམ་ལ་ཚོ་གཅིག སྒར་པ་རུ་བ་ཚོ་གཅིག བར་
ར་ཡག་ལ་ཚོ་གཅིག་བཅས་ཡིན་འདུག ཡངས་ཅན་ས་གནས་དེ་གར་ཁྲལ་
འཁྲི་ཆེ་ཆུང་གང་ ཐོན་ཚེ་ཚོ་ཁག་ཆེ་ཆུང་ངེས་མེད་ཀྱི་རྒན་ཁག་གསུམ་ནས་་་
གཅིག་བར་ལ་བགོས་སྲོལ། ༡༩༥༩ལོ་ཡངས་ ཅན་འགོ་པ་རྩེ་དྲུང་བྱང་རྩེ་
བྱམས་པ་ཡོན་ཏན་ཡིན། དམངས་གཙོའི་བཅོས་བསྒྱུར་རྗེས་འདམ་གཞུང་
རྫོང་ཁོངས་སུ་བསྒྲིལ། །
ཉེར་ལྔ་ཟེར་བ་ཡོད་ལ། ད་དུང་ཀེའུ་ཚང་རྒན་པོ་ཟེར་བ་ཞིག་ཡོད་པ་སྦས་
ཚང་ཁོངས་སུ་ལྷན་ཚོགས་བྱ་རྒྱུ་མེད་ཀྱང་གཞུང་ཁྲལ་ཁྲལ་འཁྲིའི་ཐད་དམིགས་
བསལ་ཆེ་ཁག་ལས་ཁྲལ་འཁྲི་མེད། སྦས་ཚང་སྡེ་པ་ནི་གོང་གསལ་མ་ཁོངས་
དང་། ཁུ་ཐོག་གཉིས་ཀྱི་ཁོངས་ནས་དུད་ཚང་ཆེ་ཁག་ཞིག་གི་མི་ཞིག་ལ་་་
འབྲས་སྤུངས་སྤྱི་བསོས་བསྐོ་གཏོང་བྱེད་སྲོལ། དུས་ཚོད་ ཐད་ལོ་དྲུག་ཙམ་
ནས་གསར་རྙིང་འཕོ་ལེན་གཏན་འབེབས་ཡིན་ཡང་ཁྲིམས་འདོམས་ཐད་སྤྱིར་
བཏང་རྣམས་སྡེ་པས་ཐག་གཅོད་དང༌། གནད་དོན་ཆེ་རིགས་ཐོན་ཚེ་འབྲས་
སྤུངས་སྤྱི་བསོར་བཀའ་སྐོར་བརྒྱུད་དགོས་ཀྱི་ཡོད་འདུག སྦས་ཚང་ཚ་ཤོའི་
སྡོད་གནས་ཐད་ཞལ་ངོ་སྦ་ཁ་ཞེས་ད་ལྟའི་ཆུ་ཚན་གྲོང་ཚོའི་ཁོངས་ཡིན་པ་དང་
དེ་ རྗེས་ ༡༩༥༩ ལོ་རྫོང་གཞིས་ གཞུང་འཛིན་བུམ་པ་ སིབས་བླུགས་རྗེས་ སྦས་
ཚང་ཚྭ་ཤོ་དང་ལ་ཐོག་ཤེ་དཔོན་གཉིས་ཡངས་ཅན་འགོ་པའི་ཁོངས་སུ་ཟླ་བསྒྲིལ་
གྱིས་གཅིག་གྱུར་ཡངས་ཅན་འགོ་པས་ ༡༩༥༩ལོ་བར་དོ་དམ་བྱེད།
སྦས་ཚང་སྡེ་པ།
པ་
༧ ས་
བ
ན
»
ཝ
ན
མ
་
ར
བཙ!
ཟླ
སྦས་ཚང་སྡེ་པ་ཟེར་བ་ཐོག་མར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་སྐུ་དུས་ཙམ་
ནས་བཙུགས་པར་ངེས་ ཤིང་། མི་རབས་ལྔ་དྲུག་ཙམ་བྱུང་སྐད། དེ་སྔ་
འབྲས་སྤུངས་སྤྱི་བསོའི་ཁོངས་གཏོགས་ཡིན་འདུག བཀའ་གཏན་ནང་ལོ་ལྔ་
དྲུག་མཚམས་ནས་སྡེ་པ་བརྗེ་ལེན་བྱེད་སྲོལ་དེའི་ཁོངས་སུ་དམག་ཤོག་ཉེ་ལྔའི་
ནང་རྒན་ཁག་དགུ་ཙམ་ཡོད་པ་དང་། ས་མཚམས་ནི་ནུབ་གན་ལྡེ་ལ་སྦས་
ཡངས་ས་མཚམས་ (ད་ལྟ་ཡངས་ཅན་ཁོངས་)ལྷོ་རྨང་གཞུང་དང་སྦས་ཚང་ས་
མཚམས་(ད་ལྟ་ལྷུན་གྲུབ་)ཤར་ཆེ་ཆུང་རི་དགོང༌(ད་ལྟ་ལྷུན་གྲུབ་)བྱང་ཤར་
དུ་ཕྱི་བུར་གནམ་སྡིངས་འདམ་རྙིང་ས་མཚམས་ནས་ནུབ་བྱང་ས་མཚམས་འདྲེ་
འབྲི་བར་སྦས་ཚང་སྡེ་པའི་ས་ཁོངས་ཡིན་པ་དང་། སྐབས་དེའི་རྒན་ཁག་དགུ་
ནི་འབྲས་སྤུངས་བསམ་བློ་ཁང་ཚན་དང༌། འབྲས་སྤུངས་བློ་གསལ་གླིང་གྲྭ་
ཚང་། འབྲས་སྤུངས་སྔགས་པ་གྲྭ་ཚང་། རག་མ། སྒོ་མང་གྲྭ་ཚང་ཁོངས་
ཀྱི་སྦུག་པ། ཀུན་བདེ་གླིང་བླ་བྲང་ཐབ་བཞི་ ( བླ་ཕྱག་ལས་ཁུངས་ཀྱི་ཤེ་རུའི་
ཁོངས་) མ་ཁོངས་(འབྲས་སྤུངས་སྤྱི་བསོའི་ཁོངས་)དེ་བཞིན་ཁུ་ཐོན་ཟེར་བ་
ཡང་གོང་ཁོངས་ཡིན། གོང་གསལ་རྒན་ཁག་སོ་སོའི་ཁོངས་ནས་དམག་ཤོག་
Ti
.
ས
+++དེར
-
ར
53 •
• 52 •



ལེ་ཚན་དྲུག་པ།
ལོ་རྒྱུས་ཐོག་བྱུང་བའི་དུས་ཟིང་སྐོར།
ལོ་རྒྱུས་ཐོག་བྱུང་བའི་དུས་ཟིང་ཆེ་རིགས་ནི། རབ་བྱུང་བཞི་པའི་་་
ལྕགས་བྱི་(༡༢༤༠)ལོར་ཡོན་རྒྱལ་རབས་ཀྱི་དམག་དཔོན་དོར་རྟ་ནག་པོ་
ཞེས་པས་སྣེ་ཁྲིད་པའི་དཔོན་དམག་བོད་དུ་ལྷགས་སྐབས་རང་འགུལ་གྱིས་མགོ་
འདོགས་སྣེ་ལེན་བྱེད་མཁན་རང་འཇགས་བཞག་པ་དང༌། འགོག་རྒོལ་བྱས་
པར་དྲག་གནོན་བྱེད་ཅིང་། སྐབས་དེར་སོག་དམག་ཕོན་ཆེ་ཙམ་འདམ་་་
གཞུང་དུ་བསྡད། འདམ་ཁུལ་དུ་དགོན་སྡེ་དང་ཡུལ་སྡེ་མང་པོ་བཤིག་ཤུལ་
ཡང་ཡོད།
གྲོས་འཆར་ལ་ལྷ་བཟང་གི་བཙུན་མོའི་ཡབ་ཐར་པ་ཨེ་ཁེ་ཐའི་ཇི་སོགས་ཀྱིས་
སྣང་ཆུང་བྱས་ སྟབས་རི་བོ་དེ་ཇུན་གར་བས་བཟུང་བ་དང༌། ལྷ་བཟང་གི་
དཔུང་ཚོགས་དང་ཇུན་གར་བ་ལན་མང་འཐབ་པར་ཕོ་ལྷ་ཐའི་ཇི་སོགས་ནས་
འཐབ་རྩལ་ཕུལ་དུ་ཕྱིན་པ་བཏོན་ན་ཡང་ཕོ་ལྷ་ཐའི་ཇིའི་ཞབས་རྨས་པ་དང་།
དྭགས་ཀོང་དཔུང་གི་འགོ་པ་ཨོ་རོང་པ་དང༌། དབུས་དམག་གི་དམག་དཔོན་
འབུམ་ ཐང་པ་ སོགས་དམག་ཐོག་ཏུ་གྲོངས། བོད་དམག་ཇུན་གར་བས་་་་་
བཟུང་པ་རྣམས་གློད་ཐོག་ཁོ་ཚོ་ བོད་དུ་ཡོང་དོན་ཏཱ་ལའི་བླ་མའི་ ཡང་སྲིད་
འཁྲུལ་མེད་སྲུང་སྐྱེལ་ཞུ་མཁན་ཡིན་ཚུལ་སོགས་དྲིལ་བསྒྲགས་བྱས་ སྟབས་མི་
ཕལ་ཆེར་སེམས་འཁྲུལ་ཏེ་ནང་མ་མཐུན། ལྷ་བཟང་གི་དཔུང་དམག་ལྷ་སར་
བྲོས་འཐེན་བྱས་མཐར་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་བྱ་(༡༧༡༧) ལོ་ ལྷ་་་
བཟང་ཡང་ཇུན་གར་བས་བསད། ལོ་གསུམ་རིང་ཇུན་གར་བས་བོད་དུ་་་
དབང་བསྒྱུར་ནས་གསང་སྔགས་རྙིང་མའི་བསྟན་པ་དང་། བསྟན་འཛིན་སྐྱེ་
བུ། དགོན་སྡེ་སོགས་ལ་གཏོར་བཤིག་ཚབས་ཆེན་བྱས། འདམ་གཞུང་དེ་
བཞིན་ལྷ་བཟང་གི་འབྲོག་ར་ཡིན་སྟབས་ཇུན་གར་བས་བདག་བཟུང་བྱས་སོ།
ལྷ་བཟང་དང་།
ཇུན་གར་འཁྲུག་པ།
དབུས་གཙང་སྡེ་ཟར་སྐབས།
སྤྱི་ལོའི་དུས་རབས་བརྒྱད་པའི་ནང་རྒྱལ་པོ་ལྷ་བཟང་ཧན་གྱིས་བོད་དུ་
དབང་སྒྱུར་སྐབས་ཁོང་གི་སྲས་ཆེ་བ་དགའ་ལྡན་བསྟན་འཛིན་གྱིས་ཇུན་གར་ཚེ་
དབང་རབ་བརྟན་གྱི་བུ་མོ་མནའ་མར་ལེན་རྒྱུ་མཐར་སྐྱེལ་བྱས་སྟབས་བུ་མོ་བསུ་
བར་སྲས་དགའ་ལྡན་བསྟན་འཛིན་ངོ་མ་ ཡོང་དགོས་བརྗོད་པ་བཞིན་སྲས་་་
དགའ་ལྡན་བསྟན་འཛིན་ངོ་གཡོག་ཇུན་གར་དུ་བསྐྱོད་མཁན་ཇུན་གར་བས་
བསད་ཐོག་བུ་མོ་མནའ་མར་འགྲོ་བ་སྲུང་སྐྱེལ་བྱེད་རྒྱུའི་མིང་འཁྱེར་ཏེ་དམག་
དཔུང་བོད་དུ་བཏང་བ་དང༌། ཕྱོགས་ གཞན་ཞིག་ནས་སྟོད་མངའ་རིས་་་
བརྒྱུད་ཇུན་དམག་ཕོན་ཆེ་ཉིན་ཡིབ་མཚན་ཤར་གྱིས་འདམ་གཞུང་དང་ཐག་ཉེ་
སར་མཉམ་འཛོམས་བྱས་ཤིང་། ལྷ་བཟང་འདམ་གཞུང་དུ་བཞུགས་པའི་་
སྐབས་གྲ་སྒྲིག་ཆེར་བྱ་ལོངས་མ་བྱུང་བར་རྒོལ་ལན་སློག་དགོས་བྱུང་ཐོག་ཕོ་ལྷ་
ཐའི་ཇིས་ཁུ་འདུས་རི་བོ་ཞེས་པ་བཟུང་ནས་དམག་འཐབ་བྱེད་དགོས་སོགས་ཀྱི་
• 54 •
དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་བཀའ་བློན་ཕོ་ལྷ་ཐའི་ཇིས་ཁྲིད་པའི་
གཙང་དམག་དང་། བཀའ་བློན་ང་ལུམ་སྦྱར་གསུམ་གྱི་དབུས་དམག་དབར་
འཐབ་འཁྲུག་ལངས་སྐབས་ ཕོ་ལྷ་བས་གཙང་དམག་ཡངས་པ་ཅན་བརྒྱུད་་་་་
འདམ་གཞུང་དུ་ཡོངས་སྐབས་ཡངས་པ་ཅན་དུ་ཧོར་སོག་གི་འགོ་པ་བླ་མ་སྐྱབས་
བྱ་བས་ང་ལུམ་སྦྱར་གསུམ་ལ་ངོ་དགའ་བྱས་པའི་ཉེས་པ་ཡོད་རྐྱེན་འཛིན་བཟུང་
གིས་རྟ་ལྕགས་གཞུས་ནས་བསད་ཚུལ་མི་དབང་རྟོག་བརྗོད་དུ་གསལ།
• 55 •



ཆུ་བྱི་དུས་ཟིང་།
ལ་ཁྲལ་འགེལ་མནར་གཅོད་ཚད་མེད་བྱེད་པ་དཔེར་ན། འབྲི་ཞོ་སྐབས་འོ་མ་
མང་ཉུང་བཟོས་པ་ལྟར་མ་ལོང་ན་འོ་ཆད་ཅེས་ཉེས་པ་འགེལ་བ་སོགས་མི་བྱེད་
དགུ་བྱེད་སྣ་ཚོགས་བྱས་ཏེ་མང་ཚོགས་ཀྱི་ཁྲག་རྔུལ་འཇིབ་པ་མ་ཟད། གལ་
སྲིད་ཁོ་པའི་འདོད་པ་དང་མ་འཚམས་པ་ཕྲན་བུ་བྱེད་མཁན་བྱུང་ན་ཉེས་རྡུང་
ཚད་མེད་གཏོང་བ་སོགས་བྱས་སྟབས་ཡུལ་དེའི་མི་རྣམས་འུ་ཐུག་ཐབས་ཟད་ཀྱི་
གནས་སུ་ལྷུང་ནས་བཟོད་སྒོམ་བྱེད་མ་ཐུབ་པར་འབྲོག་དཔོན་དེ་ཡུལ་རུབ་་
བརྒྱབ་ནས་བསད་འདུག
ཆེ་བ༔
•
ན
བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་བྱི་(༡༩༡༢)ལོ་ཆིང་རྒྱལ་རབས་འཐོར་
ཞིག་ཏུ་ཕྱིན་པ་དང༌། བོད་སྡོད་ཟི་ཁྲོན་ལུ་ཅུན་དམག་ནང་མ་མཐུན་སྟབས་
དམག་མིའི་སྒྲིག་ལམ་ཞིག་ནས་མི་སེར་ལ་གནོད་འཚེ་བྱས་པས་མི་རིགས་མཐུན་
སྒྲིལ་ལ་བར་ཆད་འཕྲད་ཅིང་དེའི་དབར་དུ་བཙན་རྒྱལ་རིང་ལུགས་པས་དབྱེན་
སྦྱོར་དཀྲུག་ཤིང་དང་། ཁ་བྲལ་རིང་ལུགས་པས་དྲག་ཟིང་བླངས་པར་ཆུ་བྱི་
དམག་ཞེས་འབོད། སྐབས་དེར་འདམ་གཞུང་ནི་བོད་བཞུགས་ཨམ་བན་གྱི་
ཐད་གཏོགས་འབྲོག་ར་ཡིན་ཐོག འདམ་སྤྱི་ལེ་བེ་སྤྱི་ཁྱབ་བདེ་ཆེན་བཀྲ་ཤིས་
ནས་དམག་འཁྲུག་ནང་བོད་ཕྱོགས་ལ་དམག་མི་གཏོང་རྒྱུ་ཁས་ལེན་མ་བྱས་་་
སྟབས་བཀའ་བློན་བླ་མ་བྱམས་པ་བསྟན་དར་དང་། མཁན་ཆུང་གྲགས་པ་
རྣམ་རྒྱལ་གྱི་ཨ་ཕྲུག་སེ་རའི་གྲྭ་ཤར་ཁག་གཅིག་ལེ་བེ་སྤྱི་ཁྱབ་པའི་ཁྱིམ་དུ་འུར་
ནས་ལེ་བེ་སྤྱི་ཁྱབ་པ་བདེ་ཆེན་བཀྲ་ཤིས་ལ་ཁ་རླུང་དྲག་པོ་བཏང་ཐོག་ལག་རུབ་
བརྒྱབ་སྟེ་གསོད་རྩིས་བྱས་པར་ལེ་བེ་སྤྱི་ཁྱབ་བདེ་ཆེན་བཀྲ་ཤིས་ཀྱིས་རང་སྲུང་
ཆེད་ཨམ་ཕྲག་ནང་བཅུག་པའི་མེ་མདའ་བཏོན་ཏེ་ཐེངས་གཅིག་བརྒྱབ་ཀྱང་
གདུང་མར་ཐེབས་པའི་ཤུལ་ད་ལྟའང་ལེ་བེ་ཚང་དུ་མཐོང་རྒྱུ་ཡོད། གྲ་ཤར་
ཞིག་གིས་ལེ་བེ་སྤྱི་ཁྱབ་པའི་ལྟོ་བར་གྲི་བསྣུན་ནས་རྒྱུ་མ་ལུག་ཀྱང་གོམས་པ་ཁ་
ཤས་བྲོས་མཐར་ཁྱིམ་གྱི་སྒོ་འགྲམ་དུ་དབུགས་ཆད་འདུག
*
*
༦
*
ཙ
*
་.
་
་ ན་བ
༣.
*
་
་
_g
:
s
འགན་
ས་
པ་ཕུག་སྦྲ་ནག་ཏུ་རྭ་སྒྲེང་གི་འབྲོག་དཔོན་བསད་པ།
-
ག
དབུ་མ་ཤང་གི་པ་ཕུག་ཅེས་པ་ནི་དམངས་གཙོའི་བཅོས་བསྒྱུར་གོང་རྭ་
སྒྲེང་བླ་བྲང་གི་ཁོངས་ཡིན་པ་དེར་རྭ་སྒྲེང་བླ་བྲང་ནས་དེ་གར་འབྲོག་དཔོན་
(ས་ ཆ་ དེ་ ཁུལ་ འབག་ དཔོན་ ཟེར) ཞེས་ འགོ་ པ་ རེ་ གཏོང༌ སྲོལ་ ཡོད།
༡°༥༨ ལོའི་གོང་དུ་འབྲོག་དཔོན་ཞེས་པས་ཧ་ཅང་སྡུག་རྩུབ་ཆེན་པོས་མི་སེར་
• 56 •
ལུ7 •



ལེ་ཚན་བདུན་པ། ཁྲལ་རིགས་སྐོར།
4
འདམ་གཞུང་རྫོང་ཁོངས་ཀྱི་དེ་སྔའི་འདམ་སྤྱིའི་འོག་གི་བརྒྱ་ཤོག་བརྒྱུད་
པོར་འདམ་སྤྱིའི་ཁོངས་སུ་ནང་ཁྲལ་མ་གཏོགས་བོད་ས་གནས་སྲིད་གཞུང་གི་
ཁྲལ་ འུལ་ ཏེ་ ཕྱི་ ཁྲལ་ རིགས་ རྒྱུགས་ དགོས་ ཀྱི་ མེད། དེའི་ རྒྱུ་ མཚན་ ནི།
དགའ་ལྡན་ཕོ་བྲང་པའི་སྲིད་དབང་བཙུགས་པ་ནས་བཟུང་འདམ་གཞུང་དེ་གོ་
ཤིའི་ཁྱིམ་རྒྱུད་སོགས་ནས་བཟུང་པ་དང་། དེ་རྗེས་ཆིངས་རྒྱལ་རབས་སྐབས་
བོད་བཞུགས་ཨམ་བན་གྱི་ཐད་སྐྱོང་འབྲོག་ར་ཡིན་པ། རབ་བྱུང་བཅོ་ལྔ་པའི་
ཆུ་བྱི་(༡༩༡༢)ལོའི་རྗེས་སུ་འདམ་བརྒྱ་ཤོག་བརྒྱད་ཀྱི་སྤྱི་ཁྱབ་པའི་དབང་ཆ་
དེ་སེ་ར་བླ་སྤྱིར་བྱུང་ན་ཡང་སྐབས་དེར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་
གནང་བའི་གཏན་ཚིག་ནང་“གོ་ཤི་བཀའ་དྲིན་ཅན་གྱི་རྗེས་འཇུག་ལ་གཞིགས་
པའི་སོག་དམག་བོད་ལྷག་བརྒྱ་ཤོག་བརྒྱད་ཀྱི་ཤུལ་འཛིན་སྔར་རྒྱུན་ཐོག་ཕྱི་་
ཕྱོགས་དོ་དམ་སེ་ར་བླ་སྤྱིས་བྱེད། བརྒྱ་ཤོག་འགོ་པ་འཕོ་ལེན་སྐབས་གཞུང་
གནས་ནས་བསྐོ་གཞག་བྱ་རྒྱུ་”ཞེས་དང༌། ཡང་ཁྲལ་རིགས་སྒྲུབ་ཕྱོགས་སྐོར་
ལ་《གཏན་ཚིག་》དེའི་ནང་“ ཁྱོད་ཚོ་རྒྱ་སྡེ་གཞན་དང་མི་འདྲ་བ་སོག་དམག་
བོད་ལྷག་རྣམས་སྔར་ས་དར་འཇགས་ཡིན་”ཞེས་གསལ་བ་བཞིན་འདམ་བརྒྱ་
ཤོག་བརྒྱད་ལ་ཕྱི་ཁྲལ་འཁྲི་ཆ་མེད་ཀྱང་༡༩༩༧ལོ་ར་སྟག་དོན་རྐྱེན་ནང་མཁར་
རྡོ་སྤྲུལ་སྐུ་ཐུབ་བསྟན་སྐལ་བཟང་ལ་ལེ་འཁྲི་བྱུང་ནས་མཁར་རྡོ་སྤྲུལ་སྐུས་འཛིན་
སྐྱོང་བྱེད་པའི་འདམ་ཆོས་འཁོར་དགོན་པ་དང་། མཁར་རྡོ་བླ་བྲང༌། དེའི་
མི་སེར་སོགས་གཞུང་བཞེས་ཀྱིས་བོད་ས་གནས་སྲིད་གཞུང་ནས་ཆོས་འཁོར་བླ་
གཉེར་ཞེས་དོ་དམ་བྱེད་མཁན་རྩེ་དྲུང་རིམ་པ་བདུན་པ་རེ་བསྐོ་གཏོང་བྱེད་པ་
དེའི་ལག་འཁྱེར་ནང་ཆོས་འཁོར་བླ་གཉེར་ལྷ་བ་ནས་ཆོས་འཁོར་དགོན་དུ་ཐོན་
བསྐྱོད་དང༌། ཕྱིར་ལོག་སྐབས་ཕར་ཚུར་འདམ་སྤྱིའི་ས་ཁོངས་ལ་རྒན་མདོ་ལ་
• 58 •
སྡོད་སྒྲིག་དང་། རྟ་ཁལ་དེ་ནས་ཆོས་འཁོར་དགོན་བར་དང༌། ཆོས་འཁོར་
ནས་སྦས་ཚང་བར་རྟ་ཁལ་སྐྱེལ་གཏོང་དགོས་ཀྱི་ཡོད། ༡༥༨ ལོ་ཆོས་་་་་
འཁོར་དགོན་པ་སོགས་མཁར་རྡོ་བླ་བྲང་ལ་ཕྱིར་སློག་རྩིས་ལེན་བྱས་ཏེ་ཆོས་
འཁོར་བླ་གཉེར་མི་དགོས་པ་བྱས་པ་ནས་གཞུང་ཁྲལ་དེ་ཡང་རྒྱུགས་མི་དགོས་པ་
ཆགས་ནང་ཁྲལ་འཁྲི་ཆའི་ ཐད། རྩ་འཛིན་ལོ་གསུམ་བཞི་འགྲོའི་དུས་་་་་་་
མཚམས་སུ་སེམས་ཅན་ལ་འགོ་རྩིས་ཐེངས་རེ་བྱེད་ཅིང་ར་༥༠ ལ་རྟ་མགོ་
༡ དང་ལུག་ ༢༥ ལ་རྟ་མགོ་ ༡ ཁལ་ནོར་ (གཡག་)༥ ལ་
རྟ་མགོ་ ༡ རྟ ་༡ ལ་རྟ་མགོ་ ༡བཅས་རྩིས་གཞི་བཟུང་སྟེ་བརྒྱ་
ཤོག་ རེར་ ཡས་ བསུ་ མས་ འགེབས་ ཀྱི་ འབྲིང་ ཚད་ ལ་ ཆ་ བཞག་ ན་ རྟ་ མགོ
༩༠༠ ནས་ ༥༠༠ བར་ཟིན་གྱི་ཡོད། རྟ་མགོའི་གྲངས་ཚད་མཐོ་ཤོས་དེར་རྒྱུ་
འགོའི་ཨ་མ་ཞེས་འབོད། རྒྱལ་པོ་ལོ་ཁྲལ་ཞེས་ལོ་རེའི་ནང་ཁྲལ་འཁྲི་ཆ་ནི་
“ལྔ་བཞི་”ཞེས་རྟ་མགོ་རེར་མར་ཉག་ལྔ་རེ་དང༌། རྩམ་པ་བྲེ་བཞི། ཇ་སྤྱན་
ཤེལ་ཉག་གང༌། ཚྭ་ཕུལ་གང༌། བུལ་ཕུལ་དོ། དངུལ་སྲང་ལྔ་ (སྔ་དུས་
དངུལ་སྲང་གང་ཡིན་ཚོད) “ སྦུག་རྩིས”ཞེས་བརྒྱ་ཤོག་ཕན་ཚུན་འགྲོ་སོང་རྩིས་
རྒྱག་སྐབས་རྟ་མགོ་རེར་སྲང་ ༥༠རེ་རྟ་ཟོག་སེམས་ཅན་མེད་པའི་སྦྲ་དུད་རེ་
ནས་ལོ་རེ་ལྕེ་བ་རྒྱབ་ ༢༥རེ་འགོ་པ་སོ་སོའི་སེམས་ཅན་སྤུན་ནག་འཚོ་འདེད་
ཀྱི་རྫི་བོ་དང་། འོ་མ་འཇོ་བ། དཀྲོག་པ། རྩམ་པ་འཐག(ཆུ་འཁོར་མེད་
པས་ཟ་རྩམ་ཉིན་རེ་བཞིན་རང་འ ཐག་ལ་འཐག་དགོས)རྒྱུ་སོགས་ཁྲལ་རྟེན་
མེད་ཐོག གླ་ལྟོ་གང་ཡང་མེད་པར་རྒྱག་ཕྱེ་རང་འཁུར་གྱི་ཁྲལ་རྒྱུག་དགོས་ཀྱི་
འདུག
ཐུག་སྤྱི་དང་།
ཡ་སོར།
ལོ་ལྟར་ལྷ་སའི་སྨོན་ལམ་ཆེན་མོའི་རྗེས་འབྲེལ་མཛད་སྒོའི་ (བོད་ ཟླ་་་
༡ཚེས་༢ ༢ ནས་ཚེས་༢༧བར)སྐབས་སྲུང་མ་དམར་ནག་གི་རྟེན་ཐུག་འཁྱེར་མི་
• 55 •



འདམ་ཁུལ་ནས་སོག་རྒྱུད་མི་གཉིས་འགྲོ་དགོས་ཤིང་། ཁོང་གཉིས་ལ་ཐུག་སྤྱི་
ཞེས་འབོད། ཐུག་སྤྱི་རྙིང་པ་འདས་གྲོངས་སོགས་བྱུང་ན་གསར་པ་སུ་འོས་
སོག་རྒྱུད་གྲས་ནས་འདེམ་སྒྲུག་ཐོག་རྐྱང་རག་དགོན་པའི་རྟེན་གཙོ་དཔལ་ལྡན་
ལྷ་མོའི་མདུན་གཟན་བརྟག་ ཕུལ་ནས་མིང་དོན་པ་དེས་བྱེད་དགོས་པ་དང༌།
དེ་བཞིན་འདམ་སོག་གི་ཡ་སོར་མི་གཉིས་དང༌། ཡ་གཡོག་མི་བརྒྱད། རྟ་པ་
མི་ཉི་ཤུ་སྐོར་བཅས་ལ་གོ་བབས་གྱོན་གོས་སྣ་ཚོགས་( རིམ་བཞིའི་ཆས་སོགས)
དང་། བཞོན་རྟ་སྒ་ཆས་ཁ་གསར་དང་དོད་ལྡན་པ། བཟའ་འཐུང་སོགས་
གྲ་སྒྲིག་གང་རྒྱས་བྱེད་དགོས་པ་བཅས་ཡིན། །
ད་ལྟའི་འདམ་གཞུང་རྫོང་ཁོངས་སུ་གཏོགས་པ་དེ་སྔ་ཕོད་མདོ་གཞིས་
ཁོངས་རྭ་སྒྲེང་བླ་བྲང་ནས་བདག་འཛིན་བྱེད་པའི་ས་ཆ་རྣམས་ལ་རྭ་སྒྲེང་དགོན་
པ་དང༌། བླ་བྲང་གི་ནང་ཁྲལ་ཐོག་བོད་ས་གནས་སྲིད་གཞུང་གི་དཔོན་རིགས་
དང་། བོད་དམག་ནག་ཆུ་ཁུལ་དུ་གཞུང་དོན་ལ་ཕོད་མདོ་བརྒྱུད་ཕར་འགྲོ་
ཚུར་འོང་བྱེད་མིར་སྡོད་སྒྲིག་དང་། རྟ་ཁལ། ཐབ་གཡོག་སོགས་ཕྱི་ཁྲལ་
འཁྲི་བའི་གྲས་ནས་ན་ལུང་དཀར་མོར་སྡོད་སྒྲིག་བྱེད་དགོས་ཀྱི་ཡོད་འདུག
སྦས་ཚང་སྡེ་པའི་ཁོངས་སུ་ཕྱི་ཁྲལ་ཡངས་པ་ཅན་དང་། གསང་གཞུང་
བར་དཔོན་རིགས་ སོགས་གཞུང་དོན་དུ་འགྲོ་བསྐྱོད་སྐབས་རྟ་ཁལ་ གཏོང་རྒྱུ་
དང་། སྡོད་སྒྲིག དོས་ཁལ་སྐྱེལ་རྒྱུ་སོགས་བྱེད་དགོས་ ལ་ དྭགས་པོ་ཤེ་་་
དཔོན་ (བླ་བྲང་ཕྱག་མཛོད་ལས་ཁུངས་ནས་བཏང་བ)དང༌། ཐང་ ལྷའི་
རྟེན་རྫས་འབུལ་མི་སོགས་ལ་རྟ་ཁལ་སྡོད་སྒྲིག ཆེ་ཁའི་ཞལ་ངོ༌ (འདི་སྐོར་
ཟུར་དུ་ཡོད་) ལྷ་སར་འགྲོ་བ་དང༌། གཙང་དུ་ཕོགས་ ཐོབ་ལེན་པར་འགྲོ་
སྐབས་ཡངས་ཅན་བར་རྟ་ཁལ་གཏོང་རྒྱུ་སོགས་བྱེད་གོས། །
གཞན་ཡང་སྦས་ཚང་ཚྭ་ཤོ་ཞེས་རྩེ་དྲུང་གཉིས་ཡོད་པ་དེའི་བྱེད་ སྒོ་ནི་
འདམ་གཞུང་ཕན་གྱི་བྱང་འབྲོག་རྣམས་ཞིང་ཁུལ་དང་། ལྷ་ས་སོགས་སུ་ཐོན་
ཟོག་བརྗེ་ཚོང་དུ་བསྐྱོད་སྐབས་བལ་དང༌། རྔ་མ་པགས་རིགས། ཚྭ་བུལ་
སོགས་ལ་ཚྭ་ཤོ་གཉིས་པོས་ཞིབ་བཤེར་དང་འབྲེལ་ཤོ་ཁྲལ་དངུལ་འབབ་གཏན་
• 60 •
འབེབས་སྤྲོད་ལེན་ཟིན་ནས་ཤོ་པེ་བླངས་ཏེ་ཐོན་སྐྱེད་ཆོག་པ་ཡིན།
ཆེ་ཁའི་ཞལ་ངོ་ཚང་ཞེས་པའི་ཁྱིམ་ཚང་ཞིག་ཡོད་པ་དེ་ལ་རྟ་རྒོད་མ་ཉི་ཤུ་
སྐོར་ཞིག་རྩིས་སྤྲོད་ཡོད་པ་དང་། ཁྱིམ་ཚང་དེར་རྩྭ་བཀག་ན་ཁ་ཞེས་པའི་རྩྭ་
རའི་བདག་དབང་ཡང་ཡོད་པར་ཉེ་འཁོར་མི་སེར་ནས་རྩྭ་བརྔས་ན་རྩྭ་མི་འཁུར་
རེ་བསྡུ་རྒྱུ་ཡོད་པ། མ་གོང་དང༌། ཁུ་ ཐོག རག་མང་། ཐབ་བཞི་་
བཅས་ཚོ་པ་བཞི་ནས་རྟ་ཐབ་གཡོག་དབྱར་དུས་མི་གཅིག་དང་། དགུན་དུས་
མི་གཉིས་རེ་སྐུལ་ལམ་ཡོད། ཆེ་ཁའི་ཞལ་ངོ་ཞེས་པ་དེ་ནི་ད་བར་མི་རབས་
བརྒྱད་ཙམ་སོང་སྐད། ཞལ་ངོ་མཇུག་མ་ཕུན་ཚོགས་ལྷ་དབང་ད་ལྟ་སྙན་གྲོང་
ཤང་སྦར་གླིང་གྲོང་ཚོའི་ཁོངས་སུ་བསྡད་ཡོད། ཆེ་ཁའི་ཞལ་ངོའི་ལས་འགན་
ནི་དབྱར་དུས་བོད་ཟླ་ ༦ ཚེས་ ༩ གོང་དུ་ ལྷ་སར་ཡོང་ནས་ཏཱ་ལའི་བླ་མ་དང༌།
བཀའ་ཤག་སོགས་ལ་རྟའི་འོ་མ་འབུལ་དགོས་ཞིང༌། དབྱར་དུས་ཟླ་བ་གཉིས་
རིང་ལྷ་སའི་འདམ་རར་སྦྲ་གུར་ཕུབ་ཏེ་སྡོད་ཀྱི་ཡོད། བོད་ཟླ་༨ ཚེས་ཤར་དུ་
ཕྱིར་ལོག་བྱེད་ ཅིང་ ཕར་འགྲོ་ཚུར་ལོག་སྐབས་རྟ་ ཁལ་ སྡོད་སྒྲིག་གི་ལམ་ཡིག་
འཁྱེར་རྒྱུ་ཡོད། ཞལ་ངོ་འདས་གྲོངས་བྱུང་ཚེ་དེའི་བུ་ཞིག་གིས་ཞལ་ངོའི་ལས་
འཁུར་བྱེད་དགོས་ཐོག་ལྷ་སར་གསར་མཇལ་ཞུས་རྗེས་ལས་འགན་རྒྱུད་འཛིན་
གྱིས་དུང་གཏོགས་ཀྱི་གོ་གནས་ ཐོབ་ ཐང་དང༌། ཕོགས་ སོགས་ ཡིག་ལམ་་་
གཞིར་བཟུང་ཡོད། ཆེ་ཁའི་ཞེས་པ་ནི་སོག་སྐད་དུ་རྟའི་འོ་མ་ཡིན་སྐད་ལ་
ཕལ་ཆེར་གོ་ཤིའི་དུས་ཙམ་ནས་དར་བ་མིན་ནམ་སྙམ། ནང་ཁྲལ་ཤེ་འབྲི་ཡོད་
རིགས་ཀྱིས་ཤེ་མར་འཇལ་སྤྲོད་དང༌། འགོ་པའི་ནང་དུ་ལག་གཡོག་རྒྱུག་རྒྱུ།
དགུན་རྩྭ་རྔ་བསྡུ། སེམས་ ཅན་ཞོ་ལས། དེ་མིན་གཏན་འབེབས་ལོ་ཁྲལ་
རྐང་འགྲོ་དང༌། ལག་འ དོན་སྣ་ཚོགས་ཡོད་འདུག
ཡངས་ཅན་འགོ་པའི་འོག་ཏུ་ཕྱི་ཁྲལ་ཧ་ ཅང་མང་སྟབས་མང་ཚོགས་ཀྱི་
ཤོད་སྲོལ་དུའང “ ས་ རི་ བོང་ ཁ་ ཤོ་ ཁྲལ་ པ་ ར་ བཞི་བསྡུས་” ཞེས་ཟེར་ཞིང་།
ཤར་དུ་གསང་གཞུང༌ (ནག་ཆུ་)དང་ལྷོར་བདེ་ཆེན་ ( སྟོད་ལུང་)ནུབ་ཏུ་མར་
རྐྱང༌ (ད་ ལྟ་ སྙེ་མོ་རྫོང་ཁོངས་) བྱང་དུ་ དྭགས་པོ་ (གནམ་མཚོའི་འགྲམ་）
• 61 •



༧
བཅས་པར་གཞུང་དོན་དུ་འགྲོ་མཁན་དཔོན་རིགས་དང༌། དམག་དཔུང་།
གཞུང་ཤེ་ཁྲལ་བསྡུ། གཞུང་ཚོང་སོགས་ཀྱི་རྟ་ཁལ་གཏོང་རྒྱུ་དང༌། སྡོད་
སྒྲིག་དོ་པོ་སྐྱེལ་རྒྱུ་སོགས་རྐང་འགྲོ་ལག་འདོན་སྣ་ཚོགས་ཡོད་ལ། ནང་ཁྲལ་
ཡང་ཞིང་བྲན་སྤྱི་དང་འདྲ་བས་ཁྲལ་རིགས་ཀྱི་མནར་བ་མ་བཟོད་སྟབས་ཡུལ་
གྱུར་དུ་འགྲོ་མཁན་མང་པོ་ཡོད་པ་རེད།
གོང་གསལ་དེ་སྔའི་འདམ་དང་། སྦས་ཚང༌། ཡངས་པ་ཅན་བཅས་
རྫོང་འགོ་གསུམ་གྱི་ཁོངས་རི་ཀླུང་རྩྭ་ཆུ་ས་ཤིང་དང༌། མི་ཕྱུགས་ཀུན་གཞུང་
སྒེར་ཆོས་གསུམ་ལ་དབང་ཞིང་། འབྲོག་དུད་རྣམས་དེ་སྔ་དཔོན་ཁུངས་སུ་
ཡིན་རྒན་རབས་རྒྱུས་ཅན་ལ་ལར་བཅར་འདྲི་ཞུ་སྐབས་ཁོང་རྣམ་པས་གསུང་པ་
བཞིན་ཐོ་འགོད་བགྱིས་པར་ (གུག་རྟགས་ནང་ཡོད་པ་དེ་སྔའི་དཔོན་ཁུངས་
ཡིན་) འདམ་གཞུང་ཁོངས་ཁྲེ་མདོ་མདུན་སྡེ་དང༌། ཁྲེ་མདོ་རྒྱབ་སྡེ། ལ་
རྒན་མདོ། ཉ་མདོ་སྐོར། ཉ་ནང་སྐོར་པ། རྐྱང་མདོ་མ། སྦྲ་ཁ་ཨ་ར།
གུར་ཆུང་མདོ་པ། ཡོས་ར་མདོ་པ། ཁང་དམར་མདོ་པ། སུམ་པ་ཁུག་ཐ།
ཨ་ར་ནང་པ། ཧང་འགོ་སྐོར་པ། རྫབ་འདུ་ནང་པ། འབུམ་ནག་རུ་བ།
རྒྱ་རྒན་མདོ་པ། ཨ་ཀ་ལུང་པ། ཚལ་སྣ་སྐོར་པ། འབུམ་ཐང་སྐོར་པ།
ཧ་ དམར་ནང་པ། སྐྱོ་ར་ནང་པ། རྫ་ཁྱིམ་ སྐོར་ པ། ཆུ་ རམ་ མདོ་ པ།
འཇུ་མདོ། སྦི་ཆུ་མདོ་པ། དུང་དཀར་ཁུག འདུ་ནག་ཕུ་མདའ། ཆང་
མའི་ཁུག འུན་པོ་ཁུག ཆུ་སྡིང་ཁུག སྦི་སྨད་སྐོར་པ། ནར་ཟ་སྐོར་པ།
གོ་བ་རྣ་ན་ཕུག རག་ཤག་སྐོར་པ། འདམ་ཆུ་ཁ་ཐང་། ངང་ཚང་ནང་པ།
བྲག་ཁུང་ནང་པ། སྲིབ་ན་ཁྲ། མཛོ་དཀར། རྡོ་ཀེར་སྐོར་པ། སེར་
ཁྱིམ་ནང་པ། མཆོད་རྟེན་ཁུག ནང་ཕྲ་སྐོར་པ། གནམ་སྡིང་སྐོར་པ།
ཀོང་མདོ་ ཤར་ནུབ། རག་ ཤག་སྐོར་པ། ཀླུའི་དཀྱིལ་འཁོར། གནམ་
མཚོའི་ཁོངས་སུ་ནར་འཛོམས། ན་སྐེ་རག ཉི་ལུང་། ར་ཆེན། ན་ཤར་
(སེ་ར་བླ་སྤྱི་) དྭགས་པོ་ཚོ་པར་རུ་ཁག་བཅོ་བརྒྱད་ཡོད་ (གཞུང་རྟུག་བླ་བྲང་
ཕྱག་མཛོད་ལས་ཁུངས་ནས་ དོ་ དམ་བྱེད་) ལྷོ་ མ་ནང་པ། མགོན་བསྐོར།
• 62 •
བྱ་དཀར། ལྷོ་ཀོག ན་སྦྲ་ལུང་། དབུ་མ་ཐང་ཁོངས། དི་ཧྲུག སྦས་
མ་སྒང་། འོར་ཀོ་ར་ཀ། ཨུ་ཏ་རུ་བ། ཧར་མ་རུ་བ། རག་ཆེན་རུ་བ།
འདམ་ཆུ་སྐང་། ན་ཆེན་སྒང་། བོ་རའི་ནང༌། བྱེར་གད་སྒང་། འོམ་
མདོ། བསམ་ལུང་མདོ་པ། མཛོ་ཁ་རུ་བ། སོ་ཙི་རུ་བ་བཅས་(སེ་ར་བླ་
སྤྱི་) ཚོགས་པ། ནང་དུང་དཀར། མོའི་ས་ཚིགས། འབུ་སྒྲ། རུ་ཁག་
གཉིས། དྭངས་མོ། དབུ་མ་ནང་། སྦྲ་ཆུང་། ནག་ཉོག་སྒང་། ལུང་
རིང་། ཅུ་རྒྱས་མདོ། ནགས་གླང་ང་། སྒར་ཐོག ཁྱི་ཆེན། རྒྱལ་ཁྲི་
སྒང་། ཡུལ་མ། དབུ་མའི་མདོ། སྦྱོང་ཆེན་ནང༌། ཅུ་འཁོར་མདོ། ཚེ་
ཀོག་གོག མོ་ལམ་མདོ། དགའ་རོགས་མདོ་བཅས་(རྭ་སྒྲེང་བླ་བྲང་)
སྙིང་གྲོང་ཁོངས་ཐབ་ཞི་(གཞུང་རྒྱུག་) ཐང་ཆེན་(སེ་ར་ཀེའུ་ཚང་བླ་
བྲང་) ཀོ་ཁྱིམ་(རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་) སྲིབ་སྐྱིད་སྐོར་ (འབྲས་སྤུངས་སྤྱི་བསོ་)
གསེར་སྡོང་སྐོར་( ཀུན་བདེ་གླིང་བླ་བྲང་དང་། སེ་ར་ཀེའུ་ཚང་བླ་བྲང་)གྱེ་
ར་སྐོར་ (གཞུང་རྒྱུག་)ཀེའུ་ཚང་རུ་བ་(སེ་ར་ཀེའུ་ཚང་བླ་བྲང་)ཉ་འ གྲོམ་སྐོར་
(འབྲས་སྤུངས་རི་སྤྱི་དང་། བློ་གསལ་གླིང་གྲྭ་ཚང་) སྦྲ་ཁ་སྐོར་ (གཞུང་རྒྱུག་
དང༌། འབྲས་སྤུངས་བློ་གསལ་གླིང་) ཁྱི་ནག་སྐོར་ (འབྲས་སྤུངས་སྒོ་མང་གྲྭ་
ཚང་)སྦུག་པ་སྐོར་(འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་)བོར་རུ་སྐོར་ (གཞུང་རྒྱུག་
དང་འབྲས་སྤུངས་སྔགས་པ་)ས་སྣེ་སྐོར་ ( སེ་ར་བླ་སྤྱི་) གཡི་ནང་འཇའ་ཡུལ་
སྐོར་རྡུལ་ནང་འོད་སྡོད་རྟ་སྐྱོང་སྐོར་བྲག་ནག་བཅས་(འབྲས་སྤུངས་སྤྱི་བསོ་)
ས་ཚིགས་སྐོར་ (གཞུང་རྒྱུག་) ཐའི་ཀཱའི་སྐོར་ (འབྲས་སྤུངས་སྤྱི་བསོ་དང་ཀུན་
བདེ་གླིང་བླ་བྲང་) ས་ཚིགས་སྐོར་ (གཞུང་རྒྱུག་)ལྷ་ཞག་ཁྲ་ (འབྲས་སྤུངས་སྤྱི་
བསོ་)ཧོར་རུ་བ་ཁག་གཉིས་ ( འབྲས་སྤུངས་བསམ་བློ་ཁང་ཚན་)སྒར་སྟོད་
སྐོར་པ་ (འབྲས་སྤུངས་རི་སྤྱི་)རབ་དགའ་སྐོར་ (འབྲས་སྤུངས་རི་སྤྱི་དང་སྤྱི་
བསོ་འབྲས་སྤུངས་སྔགས་པ་སོགས་）ཆེ་ཁའི་སྐོར་ (འབྲས་སྤུངས་སྔགས་པ་གྲྭ་
ཚང་) སྒར་སྨད། བྲེད་ནབ་ཁྲ། བྲེད་ནབ་ཁྲ་སྨད་བཅས་(འབྲས་སྤུངས་སྤྱི་
བསོ་) ནོར་སྒང་ཀོག་(འབྲས་སྤུངས་ རི་སྤྱི་）ཤ་ཞན་སྐོར་ (འབྲས་སྤུངས་སྒོ་
• 63 •



མང་)ཆུ་དཀར་སྐོར་ (འབྲས་སྤུངས་སྤྱི་བསོ་) བཅས་ཡངས་ཅན་ཁོངས་ན་རུ་
སྐོར་ (འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་། ཛ་ རག་ (འབྲས་སྤུངས་ ཧར་གདོང་
ཁང་ཚན་དཀར་པོ་སྐོར་ ( ཚེ་སྨོན་གླིང་བླ་བྲང་དང་། སྒེར་ཁེ་སྨད་)སྤ་ག།
ནག་ཉོག་ཀོག རུང་ཉིད་ཀོག ནར་རྩེ། དབྱུག་ཆེན། རྩྭ་བཀག་སྐོར་
འབི་ཆུང༌ རུ་ (བཅས་ གཞུང་ རྒྱུག་)སྒར་ པ་ རུ་ བ་ ( འབྲས་ སྤུངས་ སྤྱི་ བསོ་)
ཡངས་ཅན་ཞོལ་(གཞུང་རྒྱུག་）བོ་གདོང་ཀོག་(རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་)ནོར་
འཁྱོང་ ཀོག སྒོ་ ང་ སྟོད་ (འབྲས་ སྤུངས་ སྒོ་ མང༌ གྲྭ་ ཚང་)ཨེ་ པ་ ཀོག
(འབྲས་སྤུངས་ཧར་གདོང་ཁང་ཚན་) བའོ་(གཞུང་རྒྱུག་)བྱེ་མ་ཀོག་(གཞུང་
རྒྱུག་) ཚྭ་སྦུག་རོང༌ (འབྲས་སྤུངས་སྤྱི་བསོ་) ར་ ཁ་ སྐོར་ (འབྲས་སྤུངས་སྤྱི་་
བསོ་）ཆུ་ གཞུང་ སྐོར་ (འབྲས་ སྤུངས་ སྤྱི་ བས་ དང་། མཚུར་ ཕུ་ སྒར་ པ།
མཚུར་ཕུ་ཆོས་ཁང་གོང་)རི་མ་སྐོར་(མཚུར་ཕུ་སྒར་པ་)རྒྱལ་དར་སྐོར་ ( སྟག་
བྲག་བླ་བྲང་)ཁང་རོ་སྐོར་( སྟག་བྲག་བླ་བྲང་དང་། མཚུར་ཕུ་སྒར་པ་)ནག་
རུ་སྐོར་ ( མཚུར་ཕུ་སྒར་པ་) ཤེ་མ་སྐོར་ ( ཀུན་བདེ་གླིང་བླ་བྲང་)ཟོམ་གསར་
(གཞུང་རྒྱུག་དང་འབྲས་སྤུངས་སྤྱི་བསོ་འབྲས་སྤུངས་ཧོར་ གདོང་ཁང་ཚན་)
བྱེ་ལུང་། འོ་ལུང་། རོབ་ མདོ་ (བཅས་འབྲས་ སྤུངས་ ཧར་གདོང་ཁང་་་་
ཚན་)རྟ་འགོ་བཞུགས་སྒར་ (གཞུང་རྒྱུག་དང་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་།
ཧར་གདོང་ཁང་ཚན་)བྲག་ནག་སྐོར་ ( མཚུར་ཕུ་བླ་བྲང་) བཀར་ཁང་སྐོར་
(མཚུར་ཕུ་བླ་བྲང་) ཁྲོ་ཤུགས་སྐོར་མཚུར་ཕུ་གྲྭ་ཚང་) སྤྱི་པ་སྐོར་གྱང་འཁུར་
(སྟག་བྲག་བླ་བྲང་དང་མཚུར་ཕུ་གྲྭ་ཚང་) ཨ་མདོ་སྐོར་ (གཞུང་རྒྱུག་)ཉི་མ་
སྐོར་ (གཞུང་རྒྱུག་དཀར་ཐང་པད་གསུམ་)གད་རྡོ་སྒང་( ཡངས་ཅན་དགོན་
པ་) སྒར་པ་རུ་བ་(གཞུང་རྒྱུག་)གནམ་གང་ཁུག་(གཞུང་རྒྱུག་)བ་སྙི་ཀོག་
(གཞུང་རྒྱུག་)འཛེར་ཁང་ཀོག་ (གཞུང་རྒྱུག་)སྤྱི་ཁང་ཀོག་ (གཞུང་རྒྱུག་）
ནམ་ཚོ་རུ་བ་(གཞུང་རྒྱུག་） ཨམ་ཕྲག་རུ་བ་ ( རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་)ཆུང་བ་
ཀོག་ ( ཡངས་ ཅན་དགོན་དང་གཞུང་ རྒྱུག་ཁག་གཅིག་) གཡང་ར་སྒར་ ཐོག་
ཚལ་ ཕུ་སྐོར། དམར་རུ་སྐོར། མཚོ་གོང་སྐོར། ཉི་ ཕུག ཐ་ཆུང་་་་་
(བཅས་འབྲས་སྤུངས་སྤྱི་བསོ་) བཅས་གོང་གསལ་གྲོང་ཚོའ མ། སྦྲ་དུད་ཚོ་
ཁག ༢༨༥ ཡོད་པའི་ནང་ནས་གཞུང་རྒྱུག་ཁོངས་རྣམས་ཞོལ་པ་ལས་
ཁུངས་དང་། བླ་བྲང་ཕྱག་མཛོད། ལྷ་ས་གཉེར་ཚང་ལས་ཁུངས་བཅས་
ནས་ལོ་རེའི་ཤེ་མར་བསྡུ་ལེན་དང༌། མི་རྩ་དོ་དམ་བྱེད་པ་སོགས་བྱེད་ཅིང་།
ཆོས་གཞིས་ཁོངས་འདམ་ཁུལ་སེ་ར་བླ་སྤྱིས་དོ་དམ་བྱེད་པ། སྦས་ཚང་སྡེ་པ་
འབྲས་སྤུངས་སྤྱི་བསོས་དོ་དམ་བྱེད་འགོ་ནང་གསེས་གཞུང་སྒེར་ཆོས་གསུམ་སོ་
སོར་དབང་ཆ་ཡོད་པ། ཡངས་པ་ཅན་དུ་ཡངས་ཅན་འགོ་པ་གཞུང་བསྐོས་
དཔོན་ རིགས་ ཀྱི་ དོ་ དམ་ འོ ག་ ནང་ ཁུལ་ དཔོན་ ཁུངས་ སོ་ སོས་ བྱེད་ པ་ ཡིན།
གྲོང་ཚོ་ལ་ལར་དཔོན་ཁུངས་མི་འདྲ་བ་འདུས་ སྡོད་བྱེད་པ་བཅས་བསྡོམས་
དཔོན་ཁུངས་གཞུང་རྒྱུག་ཡེན་པ། ༩༩ དང་། ཆོས་གཞིས་ཁོངས་གྲོང་
ཚོ་ཁག ༡༦༧ཡོད་པའི་ནང་སེ་འབྲས་ཀྱི་བླ་སྤྱི་དང་། གྲྭ་ཚང༌། ཁང་
ཚན། རྣམ་རྒྱལ་གྲྭ་ཚང་། མཚུར་ཕུ་སོགས་དགོན་པ་སྤྱི་དང༌། བླ་བྲང་
སྒེར་ལ་དབང་བ་བཅས་ཚུད་ཡོད། སྐེར་པར་དབང་བ་སྒེར་ཁེ་སྨད་དེ་ཀུན་
བཟང་རྩེའི་ཁོངས་གཅིག་པོ་ད་པ་བཅས་ཡིན། །
ཀཱ་
ཀ༧
ཚp
f
，
་
ལྟ་
''
,
A
;
r:༧
︽
*, ，
, ，
།
ཁ,
*#*
#
།
：
ན་་
ཀྱི་
༤
པ
་
༤
༈
།
་
་
?
་་་
**
ན་
， །
ན་
ཀྱིས
བ
?
ལོ་
• 65 •
• 64 •



ལེ་ཚན་བརྒྱད་པ། བཅིངས་འགྲོལ་ཐོབ་རྗེས་ཀྱི་
གནས་ཚུལ་སྐོར།
ནས་གནམ་གྲུར་ཞུགས་ཏེ་ཕེབས་པ་རེད། (སྐབས་དེའི་གནམ་གྲུའི་ཐང་དེ་
དེང་སྐབས་འདམ་སྤྱི་རིམ་གྱི་ཚོགས་ར་བྱེད་སའི་ཐང་ཆེན་དེ་ཡིན་) ༡༩༥༩ལོ་
ཏང་གི་འགོ་ཁྲིད་འོག་ཟིང་འཁྲུག་ལྷིང་འཇགས་དང༌། དམངས་ གཙོའི་་་་
བཅོས་བསྒྱུར་བྱས་པ་དེས་དེ་སྔ་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་
འོག་མངའ་བདག་ཆེན་པོ་གསུམ་གྱི་གཉའ་གནོན་དང་། བཤུ་གཞོག་ཚད་
མེད་མྱོང་བའི་འདམ་གཞུང་གི་འབྲོག་པ་དབུལ་ཕོངས་རྣམས་ལ་རང་ལུས་རང་
དབང་དང༌། རང་ཁྱིམ་རང་བདག་བྱུང་ནས་སྲིད་དབང་གི་བདག་པོར་གྱུར་
བས་“གུང་ཉི་འོད་རྩྭ་ཐང་སྟེང་དུ་འཕྲོས། རྩྭ་ཐང་གི་རྣམ་པ་གསར་པར་གྱུར།
དེང་འཚོ་བ་སྔར་ལས་བདེ་ཞིང་སྐྱིད། ངེད་འབྲོག་པའི་སྐྱིད་གླུ་རྫོགས་མཐའ་
མེད།” ཅེས་ སོགས་ འཚོ་ བ་ གསར་ པར་ བསྟོད་ དབྱངས་ འབུལ་ གྱི་ ཡོད།
༡༩༧༠ལོ་ནས་མི་དམངས་ཀུང་ཧྲེ་བཙུགས་ཏེ་ཐོན་སྐྱེད་རྒྱུ་ཆས་སྤྱི་ལ་དབང་
བའི་ལམ་ལུགས་ལག་བསྟར་བྱས་ ༡༩༨༠ལོ་ནས་བཟུང་ཐོན་སྐྱེད་འགན་འཁྲིའི་
ལམ་ལུགས་ལག་བསྟར་ཐོག བསྒྱུར་བཅོས་སྒོ་དབྱེའི་སྲིད་ཇུས་འོག་འདམ་
གཞུང་གི་ཆབ་སྲིད་དང༌། དཔལ་འབྱོར། རིག་གནས་སོགས་གང་སར་ཡར་
རྒྱས་འགྲོ་བཞིན་ཡོད།
བོད་ཞི་བས་བཅིངས་འགྲོལ་ཐོབ་རྗེས་འདམ་གཞུང་གི་མི་དམངས་རྣམས་
ཀྱང་ལྗོངས་ཡོངས་ཀྱི་མི་དམངས་སྤྱི་དང་འདྲ་བར་མེས་རྒྱལ་ཁྱིམ་ཚང་ཆེན་པོའི་
ནང་དུ་དྲོ་སྐྱིད་ཀྱི་འཚོ་བ་སྐྱེལ་འགོ་ཚུགས་ཤིང༌། བོད་བསྐྱོད་མི་དམངས་
བཅིངས་འགྲོལ་དམག་དང༌། ལས་དོན་མི་ སྣ་ཚོས་ཏང་གི་མི་རིགས་དང༌།
ཆོས་ལུགས། འཐབ་ཕྱོགས་གཅིག་གྱུར་བཅས་ཀྱི་སྲིད་ཇུས་དང་། མ་འོངས་
པའི་འོད་ཟེར་ལྡན་པའི་མདུན་ལམ་སོགས་དྲིལ་བསྒྲགས་ཐོག རྒྱ་ཆེའི་མང་
ཚོགས་ལ་སྐྱེད་མེད་བུན་གཏོང་དང་། སྨན་རིན་མི་དགོས་པའི་སྨན་བཅོས།
གཞུང་ལམ་གསར་བཟོ་སོགས་བྱས་ནས་ མི་ཕྱུགས་གང་གི་དཀའ་ངལ་སེལ་་་
རོགས་བྱས་སྟབས་རྒྱ་ཆེའི་ངལ་རྩོལ་མི་དམངས་རྣམས་ཏང་གི་སྲིད་ཇུས་ལ་བརྩི་
བཀུར་ཚད་མེད་ཞུ་བ་མ་ཟད། ཁུལ་དེའི་མི་རིགས་དང་། ཆོས་ལུགས་ཀྱི་
མཐོ་འབྲིང་མི་སྣའང་མེས་རྒྱལ་ནང་སར་བལྟ་སྐོར་སློབ་སྦྱོང་ལ་ཕྱིན་པ་བརྒྱུད་དེ་
ཚོའི་ནང་གི་མི་མང་པོའི་གོ་རྟོགས་གོང་མཐོར་སོང་ནས་གུང་ཁྲན་ཏང་གི་འགོ་
ཁྲིད་མེད་ན་བོད་ལྗོངས་ལ་མདུན་ལམ་མེད་པའི་ངོས་འཛིན་ཐུབ་པ་བྱུང་བ་རེད།
༡༩༥༥ལོ་འཛམ་གླིང་ཐོག་མཐོ་ཤོས་ཡིན་པའི་གནམ་གྲུ་འབབ་ཐང་དང་པོ་དེ་
འདམ་གཞུང་གི་འདམ་ཆུ་ཁར་བསྐྲུན་ཞིང༌། ལོ་དེར་འཛམ་གླིང་ས་མཐོའི་
ཐོག་མེས་རྒྱལ་ནང་ས་ནས་འཕུར་ཡོང་བའི་ལྕགས་བྱ་དང་པོ་དེ་འདམ་གཞུང་གི་
གནམ་གྲུ་ཐང་དུ་བབས་པ་དང༌། སྐབས་དེར་བོད་རང་སྐྱོང་ལྗོངས་གྲ་སྒྲིག་ཨུ་
ཡོན་ལྷན་ཁང་དབུ་བརྙེས་པའི་རྟེན་འབྲེལ་བྱེད་སྒོར་ཞུགས་མཁན་ཀྲུང་དབྱང་
སྐུ་ཚབ་ཚོགས་པའི་ཚོགས་གཙོ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཙུང་ལི་གཞོན་པ་ཡོན་
ཧྲེའོ་ཁྲེན་ཡིས་མཛད་སྒོ་གྲུབ་ནས་ཕྱིར་ཕེབས་གནང་སྐབས་ཀྱང་འདམ་གཞུང་
• 66 •
༡
སྲིད་འཛིན་སྒྲིག་གཞིའི་ཐད།
འདམ་གཞུང་དུ་དམངས་གཙོའི་བཅོས་བསྒྱུར་རྗེས་འགྲིམས་འགྲུལ་་་་
སོགས་ཀྱི་དགོས་མཁོས་དེ་སྔའི་འདམ་བརྒྱ་ཤོག་བརྒྱད་ཀྱི་ཁོངས་ནས་ཨེན་རྒོད་
དང་། ཨམ་ཅི་གཉིས་ནག་ཆུ་ས་གནས་ཀྱི་ནག་ཆུ་རྫོང་དང་། ཆོས་འཁོར་
དཔལ་མགོན་ (སྤང་ཁ་) རྫོང་ཁོངས་སུ་ཚུད་པ་དང་། དེ་སྔ་ར་སྒྲེང་བླ་བྲང་
གིས་བདག་འཛིན་བྱེད་པའི་ཀོ་གཉེར་དང་། སྦ་ཁ། ན་ལུང་། ལུང་རིང་
བཅས་དང་། དེ་སྔའི་ཡངས་པ་ཅན་འགོ་པ་(རྫོང་)དང༌། སྦས་ཚང་འགོ་
པའི་ཁོངས་རྣམས་ཟླ་བསྒྲིལ་ནས་འདམ་གཞུང་རྫོང་འོག་ཀོང་ཐང་ (ཤང་༦)
• 67 •



J་
དང༌། གནམ་མཚོ་( ཤང་༧) དབུ་མ་( ཤང་༥) སྙིང་གྲོང་( ཤང་༥) ཡངས་
ཅན་( ཤང་༦) བཅས་ཆུས་ལྔ་དང༌། ཆུས་འོག་ཤང་ཉི་ཤུ་རྩ་དྲུག ཤང་སོ་
སོའི་འོག་གྲོང་ཚོ་བཅས་ཀྱི་སྲིད་དབང་བཙུགས་པ་དང༌། ༡༧༨ ༨ ལོ་ནས་
ཆུས་འཐེན་ཤང་བཙུགས་ཀྱིས་ད་ཡོད་རྫོང་ཡོངས་སུ་འདམ་ཆུ་གྲོང་རྡལ་དང༌།
ཡངས་ཅན་གྲོང་རྡལ། ཀོང་ཐང་དང་། དབུ་མ། ལུང་རིང༌། སྡིང་
གྲོང་། རྒྱལ་དར། གནམ་མཚོ་བཅས་གྲོང་རྡལ་གཉིས་དང༌། ཤང་དྲུག
གྲོང་རྡལ་དང་། ཤང་འོག་གྲོང་ཚོ་ཁག་ཉི་ ཤུ་རྩ་དགུ་དང་ཚོགས་ཆུང་བརྒྱ་
དང་དོན་གཉིས་བཅས་ལ་མི་དམངས་སྲིད་དབང་བཙུགས་ནས་རང་ཁོངས་སུ་
ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རིག་གནས་སོགས་ཀྱི་དོ་དམ་བྱེད་པ་མ་
ཟད། མི་དམངས་འཐུས་མི་འདེམ་བསྐོ་བྱེད་རྒྱུས་མཚོན་རྒྱལ་ཁབ་ཀྱི་དོན་
ཆེན་བྱེད་སྒོའི་ནང་ཞུགས་པ་སོགས་བྱས་ཐོག བསྒྱུར་བཅོས་སྒོ་དབྱེའི་མཛད་
ཕྱོགས་ཀྱི་ཁྲིད་སྟོན་འོག་ཕྱོགས་གང་ཅིར་འཕེལ་རྒྱས་སྔར་ལས་ཆེ་བ་ཡོང་རྒྱུར་
བརྩོན་ལེན་བྱེད་བཞིན་ཡོད།
ir
8
o
I
སྐྱོབ་དང་། རྩྭ་རྭའི་འཛུགས་ སྐྲུན་ལ་མཐོང་ཆེན་བྱས་ཐོག ཕྱུགས་ལས་
ཞབས་ ཞུའི་ཚན་ པའི་ ནང་ སྦྱོར་ སྤྲད་ ཚན་ པ་ དང༌། རྩྭ་ ཐང་ བབ་ཚུགས།
ཕྱུགས་ནད་སྨན་བཅོས་ བབ་ཚུགས་བཅས་ཡོད་ལ། ཤང་གྲོང་ཚང་མར་་་་་
ཕྱུགས་ནད་སྨན་པ་ཡོད། དམངས་གཙོའི་བཅོས་བསྒྱུར་སྐབས་རྫོང་ཡོངས་ལ་
ཕྱུགས་ཟོག་ཆེ་ཆུང་བསྡོམས་མགོ་གྲངས་ཁྲི་སུམ་ཅུ་སོ་དྲུག་ཡོད་པའི་ནང་གནག་
ཕྱུགས་ཁྲི་བཅུ་གཉིས་ཙམ་ལས་མེད། ད་ཚ་ཚན་རིག་དང་མཐུན་པའི་འབྲོག་
ལས་བྱ་ཐབས་ལ་བརྟེན་ནས་དེང་སྐབས་ ༡༩ེ༧རྫོང་ཡོངས་སུ་ཕྱུགས་རིགས་
མགོ་གྲངས་ཁྲི་ལྔ་བཅུ་ང་བཞི་དང་ཉིས་སྟོང་བརྒྱད་བརྒྱ་བདུན་ཅུ་དོན་དགུ་ཡོད་
པའི་ནང་གནག་ཕྱུགས་ མགོ་ གྲངས་ཁྲི་བཅུ་བདུན་དང་བདུན་བརྒྱ་ཉི་ ཤུ་རྩ་་
བརྒྱད་དང་། ལུག་ཁྲི་ཉི་ཤུ་རྩ་བཞི། ར་ཁྲི་བཅུ་གཅིག་དང་ལྔ་སྟོང་བརྒྱ་མེད་
བདུན་ཅུ། རྟ་བདུན་སྟོང་སུམ་བརྒྱ་སུམ་ཅུ་སོ་དྲུག་བཅས་བར་འཕར་ཡོད། །
ལོ་ གཅིག་ (༡༩༩༧) ནང་ ཐོན་ལས་རིགས་ གསུམ་གྱི་སྤྱིའི་ཡོང་འབབ་
སྒོར་ཁྲི་ལྔ་སྟོང་དགུ་བརྒྱ་སུམ་ཅུ་སོ་བདུན་ཡིན་པ་དེའི་ནང་འབྲོག་ལས་ཀྱི་ཡོང་
འབབ་སྒོར་ཁྲི་བཞི་སྟོང་ལྔ་བརྒྱ་ཟིན་པ་དང༌། ལོ་མཇུག་ཏུ་མི་རེའི་ཆ་སྙོམས་
ཡོང་འབབ་སྒོར་དགུ་བརྒྱ་བདུན་ཅུ་དོན་ལྔ་དང་སྒོར་ཟུར་གསུམ་སྐར་གཅིག་
ཟིན་པ། མར་གྱི་ཐོན་འབབ་སྤྱི་རྒྱ་ཁྲི་ སུམ་ ཅུ་ དང་ ལྔ་ སྟོང་ སུམ་བརྒྱ་བཅུ་་
གཉིས་ ནས་་ ཚོང༌ མར་ རྒྱ་ མ་ དྲུག་ ཁྲི་ སུམ་ སྟོང༌ སུམ་ བརྒྱ་ བརྒྱད་ ཅུ་ གྱ་ ལྔ་།
ཚགས་ཤ་སྤྱི་རྒྱ་ཁྲི་ཉིས་སྟོང་དྲུག་ཅུ་ནས་ཚོང་ཤ་སྤྱི་རྒྱ་ཁྲི་བདུན་ཅུ་དོན་དགུ་དང་
ཆིག་སྟོང་བདུན་བརྒྱ་བརྒྱད་ཅུ་གྱ་དྲུག ར་ལུག་གི་ཤ་སྤྱི་རྒྱ་ཁྲི་བརྒྱ་དང་སུམ་
ཅུ་སོ་བརྒྱད་དང་ལྔ་སྟོང་བརྒྱ་དང་དགུ་བཅུ་གོ་བརྒྱད་ནས་ཚོང་ཤ་སྤྱི་རྒྱ་ཁྲི་བཅོ་
བརྒྱུད་དང་ཆིག་སྟོང་ལྔ་བརྒྱ་སུམ་ཅུ་སོ་གཅིག བལ་སྤྱི་རྒྱ་དྲུག་ཁྲི་ཆིག་སྟོང་ལྔ་
བརྒྱ་བདུན་ཅུ་དོན་གཉིས། གཞན་ཡང་ར་ཁུ་སོགས་ཁུ་ལུ་སྤྱི་རྒྱ་ཁྲི་བཅུ་གཉིས་
དང་དགུ་སྟོང་དགུ་བརྒྱ་དྲུག་ཅུ་རེ་གཅིག ཕྱུར་བ་སྤྱི་རྒྱ་ཁྲི་ཉི་ཤུ་དང་བརྒྱད་
སྟོང་བརྒྱ་མེད་དྲུག་ཅུ་རེ་གསུམ། པགས་རིགས་སྣ་ཚོགས་ངོ་གྲངས་དགུ་ཁྲི་
བརྒྱད་སྟོང་བཞི་བརྒྱ་བདུན་ཅུ་དོན་ལྔ་བཅས་བྱུང་འདུག
ག
༢
འབྲོག་ལས་ཐོན་སྐྱེད་དང་།
རྩྭ་རྭ་འཛུགས་སྐྲུན་ཐད།
ས་ཁྱོན་མུའུ་ཁྲི་བརྒྱ་དང་ལྔ་བཅུ་ནས། རྩྭ་རྭའི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་བརྒྱ་དང་
བཅུ་གཉིས་ནང་བེད་ཡོད་མུའུ་ཁྲི་དགུ་བཅུ་གོ་གཉིས། དེའི་ནང་ལྕགས་ཁྲ་
བསྐོང་བའི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་ཉི་ཤུ་རྩ་གཉིས་དང་བརྒྱད་སྟོང༌། མིས་བཏབ་རྩྭ་
རྭ་མུའུ་ཉིས་སྟོང་ལྔ་བརྒྱ་ཆུ་གཏོང་ཐུབ་པ་མུའུ་ཁྲི་ལྔ། ཆུ་ཡུར་རིང་ཚད་སྤྱི་ལེ་
བཅུ། ར་ལུག་ སྨན་ཁྲུས་རྫིང་བུ་བཅུ་བཞི་བཅས་ཡོད། གཞན་ ཡང་སྐྱེ་་་
བསུའི་རྩྭ་ རྭ་དང་། གངས་འགོག་རྩྭ་རྭ། རྒྱུག་གསོའི་ རྩྭ་ རྭ། ཕྱུགས་་་
རིགས་རྒྱུད་སྤེལ། རྩྭ་རྭ་འཛུགས་སྐྲུན། གཟན་ཆས་ལས་སྣོན། ཕྱུགས་
ནད་སྨན་བཅོས་སོགས་ཡོད། ལོ་ལྟར་རྩྭ་ཐང་གི་གནོད་འཚེ་མེད་པ་བཟོ་བ་
དང༌། ལྕགས་ཁྲར་ཞིག་གསོ། ཁྱིམ་ལུད་རྩྭ་རྭར་བསྐྱལ་བ་སོགས་རྩྭ་རྭ་སྲུང་
• 68 •
• 69 •



༣
༢
འགྲིམ་འགྲུལ་ཐད།
བོད་རྙིང་པའི་སྐབས་སྐྱེལ་འདྲེན་ཚང་མ་ཁལ་མར་བརྟེན་དགོས་སྟབས་
ལམ་བར་འགོར་ཡུན་རིང་ལ། མི་ཕྱུགས་ཚང་མར་དཀའ་ངལ་ཧ་ཅང་ཆེན་པོ་
ཡོད་པ་རེད། ༡༩༥༩ ལོ་མཚོ་བོད་གཞུང་ལམ་བསྐྲུན་ནས་རླངས་འཁོར་ཤར་
གཏོང་ཐུབ་པ་དང༌། དམངས་གཙོའི་བཅོས་བསྒྱུར་རྗེས་དང་། ལྷག་པར་
བསྒྱུར་བཅོས་སྒོ་དབྱེའི་མཛད་ཕྱོགས་ཀྱི་ཁྲིད་ སྟོན་འོག་རྫོང་ནས་ཤང་དང༌།
གྲོང་ཚོ་ཁག་དབར་རླངས་འཁོར་ཤར་གཏོང་ཐུབ་པའི་གཞུང་ལམ་དྲྭ་བ་འབྲེལ་
ཞིང་། ཕྱོགས་ཀུན་ཏུ་རླངས་འཁོར་རྒྱུ་འགྲུལ་ཉིན་མཚན་མེད་པར་བྲེལ་བ།
དེ་སྔ་ཁལ་གཡག་ཁོ་ནར་བརྟེན་མཁན་འབྲོག་ པ་རྣམས་དེང་སྐབས་རླངས་་་
འཁོར་ སོགས་ འགྲིམ་ འགྲུལ་ ཡོ་ བྱད་ ལ་ བརྟེན་ ནས་ རྒྱུ་ འགྲུལ་ བྱེད་ པ་ དང་།
འབྲོག་དུད་སྒེར་ལའང་རླངས་འཁོར་དང་། དྲུད་ འཐེན་འཁོར་ལོ་སོགས་་
ཡོད་པ་མང་པོ་ཡོད།
བཙུགས་སློབ་གྲྭ་དང་པོ་བཙུགས་སྐབས་སློབ་ཕྲུག་༦༦དང་། དགེ་རྒན་བཞི་
ཡོད། (༡༩༦༦)ལོ་ཡངས་ཅན་ཟམ་གསར་དང༌། སྙིང་གྲོང་གླིང་སྟོད།
གླིང་ སྨད། མཆོད་རྟེན་ ཁུག་ བཅས་ ལ་ དམངས་བཙུགས་སློབ་གྲྭ་བཙུགས།
༡༩༦༧༧ལོ་གནམ་མཚོ་དག་གནམ་བསྐོར་བསྐྱོད་དམངས་བཙུགས་སློབ་གྲྭ་དང༌།
སེར་སྡེ་དམངས་བཙུགས་སློབ་གྲྭ་རྣམས་བཙུགས། ༡༩༧༡༣ ལོ་ནས་རུ་ཁག་
སློབ་གྲྭ་ཞེས་རྫོང་ཡོངས་ལ་སློབ་གྲྭ་ ༡༧༠ དང༌། དགེ་རྒན་ ༡༩༠ ལྷག་ཙམ་
ཡོད། ༡༩༩༣ ལོ་ རྫོང་ཡོངས་ལ་དམངས་སློབ་༦༦དང༌། གཞུང་་་་་
བཙུགས་སློབ་ཆུང་དྲུག སློབ་འབྲིང་གཅིག་བཅས་ཡོད། རྫོང་ཡོངས་སུ་
སློབ་ལོ་ལོན་པའི་བྱིས་པ་(རང་ལོ་ ༧ ༡༢ བར་) ༥༧༩ ཙམ་ནས་སློབ་
ཞུགས་བརྒྱ་ཆ་ ༣༩༠༩༨ ཙམ་ཟིན་པ་བཅས་ཡིན། །
༥
འཕྲོད་བསྟེན་ཐད།
༩ ་ སློབ་གསོའི་ཐད།
དམངས་གཙོའི་བཅོས་བསྒྱུར་གོང་བོད་ལྗོངས་སྤྱི་དང་འདྲ་བར་འདམ་
གཞུང་དུ་ཡང་དངོས་གཞིའི་སློབ་གྲྭ་མེད། ཁང་དམར་བརྒྱ་དཔོན་བསྟན་
འཛིན་དགྲ་འདུལ་ གྱིས་ གྲོང་དཀར་མདོར་སྒེར་ གཉེར་སློབ་གྲྭ་ཞིག་བཙུགས་
པར་སློབ་ཕྲུག་བཅུ་གསུམ་ཙམ་ཡོད་པ་དང་། མཆོད་རྟེན་ར་མགོར་རྩེ་གཉའ་
སྤྲུལ་སྐུ་འཕྲིན་ལས་རྒྱ་མཚོས་སློབ་ཕྲུག་བཞི་ལྔ་སྐོར་ལ་ཡི་གེ་བསླབ་ ཀྱི་ཡོད།
༡༩༦༠ལོ་ཁང་དམར་མདོར་དམངས་བཙུགས་སློབ་གྲྭ་བཙུགས་པ་དང་། དེ་
རྗེས་རིམ་བཞིན་དབུ་མ་ཐང་གི་ཧོར་རུ་དང་། འདམ་ཆུ་ཁ། སྦྲ་(སྦ་) ཁ་
འདམ། ལ་རྒན་མདོ། མཆོད་རྟེན་ར་མགོ སྙིང་གྲོང་ས་ཚིགས་ཁ། ཆུ་
ཚན་བཅས་ལ་དམངས་བཙུགས་སློབ་གྲྭ་རེ་བཙུགས་ ༡༩༦༩ ལོ་རྫོང་ གཞུང་་་་
• 70 •
དམངས་གཙོའི་བཅོས་སྒྱུར་གོང་དམངས་ཁྲོད་སྨན་པ་༢༧ ཡོད་པ་དེ་
རྣམས་ཀྱིས་ རང་ཁྱིམ་དུ་སྨན་བཅོས་བྱེད་ ཀྱི་ཡོད། དམངས་ གཙོའི་བཅོས་
སྒྱུར་རྗེས་རྫོང་འཕྲོད་བསྟེན་ཁང་ ཐོག་མར་བཙུགས་སྐབས་ཕྱི་ལུགས་སྨན་པ་
གཅིག་ལས་མེད། ༡༩(༦༢ ལོ་འཕྲོད་བསྟེན་ཡོན་དུ་བསྒྱུར་ནས་ཕྱི་ལུགས་
སྨན་པ་དྲུག་དང་། བོད་སྨན་སྨན་པ་གཅིག་ཡོད། ༡ེ༦༧ ལོ་རྫོང་མི་
དམངས་སྨན་ཁང་དངོས་སུ་ བཙུགས་ པ་ནས་རིམ་བཞིན་འཕེལ་རྒྱས་སོང་སྟེ།
༡༩ེ༧) སྨན་ཁང་དེར་ཕྱི་བཅས་དང་། ཁོག་ནད། བུད་མེད། བྱིས་
པ། དབང་པོ་ལྔ། གློག་དཔར། རྫས་སྒྱུར་བརྟག་དཔྱད། བོད་སྨན་
བཅས་ཀྱི་ཚན་ཁག་ཡོད་ལ། གཤག་བཅོས་འབྲིང་ཆུང་རྣམས་སྨན་ཁང་དེ་
གར་བྱེད་པ་དང་། བོད་སྨན་ཁག་གཅིག་དེ་གར་བཟོས་ནས་བེད་སྤྱོད་བྱེད་པ།
སྨན་དོན་མི་སྣ་ཕལ་ཆེར་བོད་རིགས་ཡིན་འདུག ནད་ཁང་ལ་ཉལ་ཁྲི་ཉི་ཤུ་རྩ་
ལྔ་ཡོད་པ། ལོ་ཧྲིལ་པོར་ཆ་སྙོམས་སྨན་བཅོས་ བྱས་པ་མིའི་ ཐེངས་ གྲངས་་
• 71 •



༧
ཡིག་ཟམ་ཐད།
༣༦༨༠༠ལྷག་ ཙམ་ ཟིན་ པ། སྨན་ ཁང་ ལ་ ཉར་ བ་ མི་ གྲངས་ ༣༠༠
༥༠༠བར་དང་། ནད་གཞི་དྲག་ཚད་བརྒྱ་ཆ་ ༧༧༠--༨༠བར་ཟིན་གྱི་ཡོད་
འདུག ཤང་དང་གྲོང་རྡལ་ཁག་དྲུག་ལ་འཕྲོད་བསྟེན་ཡོན་རེ་ཡོད་པར་སྨན་
དོན་མི་སྣ་གསུམ་བཞི་རེ། གྲོང་ཚོའི་སྨན་དོན་མི་སྣ་བདུན་ཅུ་དོན་བཞི་བཅས་
ཡོད།
༦
དྲིལ་བསྒྲགས་དང་།
རིག་རྩལ། ལུས་རྩལ་ཐད།
བོད་རྙིང་པའི་སྐབས་གཞུང་ཡིག་རྣམས་ཨ་དྲུང་རྟ་ཤད་ཅེས་ས་ཚིགས་སོ་
སོར་རྟ་འུལ་བརྗེས་ནས་ཉིན་མཚན་ལྟོས་མེད་ངང་འགྲོ་དགོས་པ་དང་། སྒེར་
ཡིག་ནི་འགྲུལ་པ་འགྲོ་མཁན་བརྒྱུད་བསྐུར་བྱེད་དགོས་ཀྱི་ཡོད། དམངས་
གཙོའི་བཅོས་བསྒྱུར་རྗེས། ༡༩༦༠ལོ་རྫོང་ཡིག་ཟམ་ཐོག་མར་བཙུགས་ཤིང་།
དེང་སྐབས་རྫོང་དུ་ལྷ་ས་དང༌། གར་མུ་ནས་ཉིན་རེ་རླངས་འཁོར་ཐོག་ཚགས་
ཡིག་ཐེངས་རེ་བསྐྱལ་བ་རྣམས་རྫོང་གྲོང་རྡལ་ནང་སྐྱེལ་ཁུངས་རྣམས་ལ་སྐབས་
འཕྲལ་སྐྱེལ་བ་དང་། ཤང་གྲོང་གཞན་ལ་སྐྱེལ་དགོས་རྣམས་གཟའ་འཁོར་
རེར་ཐེངས་རེ་སྐྱེལ་གྱི་ཡོད། གཞུང་ལམ་ཡོད་སར་རྐང་འཁོར་བཏང་ནས་
སྐྱེལ་བ་དང་། གཞུང་ལམ་མེད་སར་རྟ་བཞོན་ནས་སྐྱེལ་བར་འགྲོ་ཡི་ཡོད།
ཤང་དང་། གྲོང་རྡལ་ཕལ་ཆེ་བར་ཁ་པར་གྱི་དྲ་བ་བཙུགས་ཡོད་ལ། ཤང་
འོག་གྲོང་ཚོ་སོ་སོར་ཡང་ཡིག་སྐྱེལ་མི་རེ་ཡོད་འདུག
གྲོང་རྡལ་དང་།
གྲོང་ཚོའི་རྣམ་པ།
རྫོང་སྐུད་ཡོད་རྒྱང་བསྒྲགས་ཁང་དང༌། བརྙན་འཕྲིན་བབས་ཚུགས་
ནས་ཉིན་ལྟར་ཏང་གི་མཛད་ཕྱོགས་སྲིད་ཇུས་དང༌། སྐབས་དོན་གནས་ཚུལ།
ཚན་རིག་ཤེས་བྱ་སོགས་དྲིལ་བསྒྲགས་སློབ་གསོ་བྱས་སྟབས་རྒྱ་ཆེའི་མང་ཚོགས་
ཚོས་སྐབས་འཕྲལ་ཏང་གི་མཛད་ཕྱོགས་སྲིད་ཇུས་དང་དུས་བབས་གནས་ཚུལ་
ཤེས་ཐུབ་པ་དང་། རྫོང་རིག་གནས་ཁང་དུ་རིག་གནས་ཀྱི་བྱེད་སྒོ་སྣ་ཚོགས་
སྤེལ་ས་ཡོད་ལ། རྫོང་ གློག་བརྙན་ཁང་དང་། གློག་བརྙན་རུ་ཁག་དྲུག་་
བཅས་ནས་རྫོང་གནས་ཡུལ་དང༌། ཤང་དང་གྲོང་ཚོ་ཁག་ལ་སྐོར་བསྐྱོད་གློག་
བརྙན་ཉོན་པ། དམངས་ཁྲོད་ཀྱི་སྔར་ཡོད་སྲོལ་རྒྱུན་གླུ་གར་དང༌ རྟ་རྒྱུག་
དར་སྒྲུག མེ་མདའ་འཕེན་པ་སོགས་ཀྱི་ཐོག ལས་ཁུངས་ཁག་གི་ལས་བྱེད་
དང༌། བཟོ་པ། སློབ་གྲྭའི་དགེ་སློབ་བཅས་ནས་ལུས་སྦྱོང་དང་། སྤོ་ལོ་སྣ་
ཚོགས་འགྲན་བསྡུར་དེ་བཞིན་མང་ཚོགས་དང་བཅས་པས་ ཐག་འཐེན་སོགས་
ལུས་རྩལ་གྱི་རྣམ་གྲངས་སྣ་ཚོགས་ པ་སྤེལ་ནས་ གཟུགས་གཞི་བདེ་ཐང་དང༌།
ཤེས་རིག་ཆུ་ཚད་གོང་མཐོར་གཏོང་བ། བསམ་པའི་དཔལ་ཡོན་དར་བ་བྱ་རྒྱུ་
སོགས་ཀྱི་ཐད་ནུས་པ་ཆེན་པོ་ཐོན་བཞིན་ཡོད།
རྫོང་གནས་ཡུལ་འདམ་ཆུ་གྲོང་རྡལ་དུ་དེང་རབས་ཀྱི་རྣམ་པ་ལྡན་པའི་
གཞུང་ལས་ ཐོག་ བརྩེགས་ ཁང་ ཆེན་ གྱིས་ གཙོས་ སློབ་ གྲྭ་ དང༌། ཡིག་ ཟམ།
དངུལ་ཁང་། - རིག་གནས་ཁང་སོགས་དང་། གཞན་ཡང་ཚོང་ཟོག་སྣ་མང་
གིས་ཁེངས་པའི་ཚོང་ཁང་དང་། རོལ་རྩེད་ཁང་། ཟ་ཁང་སོགས་ཁང་ཕྲེང་
དུ་མ་མཚོ་བོད་གཞུང་ལམ་གྱི་གཡས་གཡོན་དུ་གྲལ་བསྟར་སྒྲིག་པོར་གནས་ཤིང༌།
ཡུལ་མི་དང་འགྲུལ་པ་མང་པོས་འདུ་ལོང་ཆེ་ ཐོག སྒྲ་བསྡུ་སྒྲ་ ཕབ་ འཕྲུལ་
འཁོར་དང༌། བརྙན་ཕབ་འཕྲུལ་འཁོར་སོགས་ནས་གླུ་གཞས་ཀྱི་སྒྲས་ཁེངས་
པ། རླངས་འཁོར་ཆེ་ཆུང་ སྣ་ ཚོགས་ ཉིན་མཚན་ཀུན་ ཏུ་ རྒྱུ་བ། རླངས་
འཁོར་བབས་ཚུགས་དང་། སྣུམ་འདྲེན་ས་ཚུགས། འཕྲུལ་ཆས་ཉམས་གསོ།
• 73 •
• 72 •



བཅིངས་འགྲོལ་ཟིན་རྗེས་ཀྱི་རྣམ་པ་བཅས་ཅུང་ཟད་ཅིག་བྲིས་པ་འདི་ལ་ཚིག་
དོན་འགལ་བ་དང་། མ་དག་པ་ནོར་འཛོལ་སོགས་ཅི་མཆིས་པར་གཟིགས་པ་
པོ་རྣམས་ནས་ལེགས་སྤེལ་ཉེས་འགོག་གི་སློབ་སྟོན་གནང་སྐྱོང་ཡོང་བ་ཞུ།
གྲོང་ཁྱེར་ལྷ་ས་སྲིད་གྲོས་ལོ་རྒྱུས་རིག་གནས་རྒྱུ་ཆ་རྩོམ་འབྲི་ཆེད་དོན་ཨུ་
ཡོན་ལྷན་ཁང་ནས་ ༡༩༩༨ ལོའི་ཟླ་ ཚེས་ ཉིན།
+
འགྲུལ་ཁང་སོགས་སུ་རླངས་འཁོར་དང་འགྲུལ་པ་འགྲོ་འོང་བར་མཚམས་མེད་
པ་སོགས་སྔོན་མ་ཁ་ཁུ་སིམ་པའི་འབྲོག་ཐང་དེ་དེང་རབས་ཀྱི་རྣམ་པས་ཁེངས་
པའི་གྲོང་རྡལ་ཞིག་ཏུ་གྱུར་པ་དང་། དེ་བཞིན་ཡངས་ཅན་གྲོང་རྣམ་ཡང་རྣམ་
པ་དེ་དང་མཚུངས་པ་ཡོད། ཤང་དང་གྲོང་ཚོ་ཁག་ལ་ཡང་དེ་སྔའི་སྦྲ་གུར་གྱི་
ཚབ་ ཏུ་ཁང་པ་གསར་པས་ཁེངས་ ཤིང་། འབྲོག་པ་མང་ཚོགས་ཀྱི་ཁང་པ་
གསར་པར་དེང་དུས་ཀྱི་ནང་ཆས་དང༌། སྤྱོད་ཆས་ཀྱིས་མཛེས་པ། འབྲོག་
པའི་འཚོ་བ་སྔར་དང་མི་འདྲ་བའི་ཡར་རྒྱས་ཕྱིན་པ་དང༌། ཕྱོགས་མཚུངས་མི་
རིགས་མཐུན་སྒྲིལ་གྱི་རྣམ་པ་བཟང་པོས་ཁེངས་ཡོད། བྱང་འབྲོག་ཁུལ་དུ་
གངས་ ལྷགས་ འཐན་ གསུམ་ གྱི་ གནོད་ འཚེ་ ཆེ་ ཙམ་ ཡོད་ ཐོག་ ལྷག་ དོན།
༡༩ཁེ༧) ལོའི་དགུན་དུས་སུ་འདམ་གཞུང་ཁུལ་དུ་ལོ་རྒྱུས་ཐོག་བྱུང་མྱོང་
མེད་པའི་གངས་སྐྱོན་ཧ་ཅང་ཆེན་པོ་བྱུང་ན་ཡང་། ཏང་ཀྲུང་དབྱང་དང་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བྱམས་བརྩེའི་ཐུགས་འཁུར་དང་། ལྗོངས་ཏང་ཨུད་དང་
གྲོང་ཁྱེར་ལྷ་ས་ཏང་ཨུད་ཀྱི་ཐད་ཀའི་འགོ་ཁྲིད། རྒྱལ་ཡོངས་ཀྱི་སྤུན་ཟླའི་ཞིང་
ཆེན་ཁག་སོགས་ཀྱི་རྒྱབ་སྐྱོར་དང་། རང་ལྗོངས་ཀྱི་ཕྱོགས་གང་ས་ནས་རྒྱབ་
སྐྱོར། ལྷག་པར་བོད་ སྡོད་མི་དམངས་བཅིངས་འགྲོལ་དམག་དང༌། མི་
དམངས་དྲག་ཆས་ཉེན་རྟོག་དཔུང་སྡེས་དཀའ་ཉེན་གང་ལའང་མི་སྐྲག་པར་
གནོད་འཚེའི་མདུན་ཕྱོགས་སུ་བསྐྱོད་དེ་གནོད་སེལ་ལས་ཀར་ཞུགས་པ་མ་ཟད།
དངུལ་དངོས་འབོར་ཆེན་སྤྲད་པ་སོགས་མི་ཤུགས་ཀྱི་རྒྱབ་སྐྱོར་ཚད་མེད་གནང་
བ། ས་གནས་དེ་གའི་མང་ཚོགས་དང༌། ལས་བྱེད་ལས་བཟོ་ཚོས་ངལ་བར་
མི་སྐྲག་པའི་འཐབ་རྩོད་བྱས་པ་བརྒྱུད་གངས་སྐྱོན་ལས་རྣམ་པར་རྒྱལ་བ་སོགས་
མདོར་ན་གྲུབ་འབྲས་རླབས་ཆེན་ཐོབ་ཐུབ་པ་སོགས་བྱུང་ཡོད། སྨྲས་པ། ཡིག་
ལམ་འཁོད་པའི་གནའ་བོའི་ལོ་རྒྱུས་དང༌། ཕ་གཏམ་བུར་འཇགས་རྒད་པོའི་
ངག་རྒྱུན་གཉིས། དཔྱད་ནས་སྔོན་གྱི་ལོ་རྒྱུས་བྱུང་བ་དང་། ད་ལྟའི་དངོས་
ཡོད་གནས་ཚུལ་འདི་བྲིས་སོ། །
དེ་ལྟར་འདམ་གཞུང་རྫོང་གི་ གནའ་བོ་དང༌། ཉེ་རབས་ཀྱི་ལོ་ རྒྱུས།
THEI
EE
ལམ་
པ
་
,
• •
་
་
tk
，
，
ང
''
་་
ན
ར
ར
ཀམ་
་་་༌་
''
༩:
་
• 75 •
• 74 •



དཔྱད་གཞིའི་ཡིག་རིགས།
ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན།
ལྷ་འདྲེ་བཀའ་ཐང་།
དེབ་ཐེར་སྔོན་པོ།
འབྲོམ་སྟོན་གྱི་རྣམ་ཐར།
རྗེ་ཙོང་ཁ་པའི་རྣམ་ཐར།
འབྲི་གུང་གདན་རབས་གསེར་ཕྲེང་།
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་གསུམ་པའི་རྣམ་ཐར།
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པའི་རྣམ་ཐར།
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བརྒྱུད་པའི་རྣམ་ཐར།
མི་དབང་རྟོགས་བརྗོད།
བཀའ་བློན་རྟོགས་བརྗོད། །
ཡངས་ཅན་དགོན་པའི་བླ་རབས།
རྡོ་རིང་པཎྜི་ཏའི་རྣམ་ཐར། །
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་རྣམ་ཐར།
བོད་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ།
ནང་བསྟན་དུས་དེབ་༡༩༩༩ ལོའི་དེབ་གཉིས་པ།
ལོ་རྒྱུས་གཡུ་ཡི་ཕྲེང་བ། །
དེབ་ཐེར་ཀུན་གསལ་མེ་ལོང་། །
བསྟན་རྩིས་ཀུང་ལས་བཏུས་པ།
རྒྱུས་ཅན་མི་སྣ་ཁག་གཅིག་གི་གསུང་རྒྱུན་བཅས།
• 76 •



བོད་གསར་སྐྲུན་ཅུས་ཀྱི་ཆོག་མཆན་(99)ཨང་014པ།
རིན་གོང་སྒོར་9. 00
# # (99)014 g
ཚ
ཚོ [01:9. 00 Oc
承印西藏新华印刷厂
